TCGA-2W-A8YY-01A	233
TCGA-4J-AA1J-01A	3
TCGA-BI-A0VR-01A	1
TCGA-BI-A0VS-01A	3
TCGA-BI-A20A-01A	3
TCGA-C5-A0TN-01A	NA
TCGA-C5-A1BE-01B	3
TCGA-C5-A1BF-01B	3
TCGA-C5-A1BI-01B	3
TCGA-C5-A1BJ-01A	7
TCGA-C5-A1BK-01B	2
TCGA-C5-A1BL-01A	7
TCGA-C5-A1BM-01A	8
TCGA-C5-A1BN-01B	2
TCGA-C5-A1M5-01A	1
TCGA-C5-A1M6-01A	3
TCGA-C5-A1M7-01A	4
TCGA-C5-A1M8-01A	1
TCGA-C5-A1M9-01A	4
TCGA-C5-A1ME-01A	4
TCGA-C5-A1MF-01A	3
TCGA-C5-A1MH-01A	15
TCGA-C5-A1MI-01A	4
TCGA-C5-A1MJ-01A	3
TCGA-C5-A1MK-01A	10
TCGA-C5-A1ML-01A	3
TCGA-C5-A1MN-01A	10
TCGA-C5-A1MP-01A	2
TCGA-C5-A1MQ-01A	NA
TCGA-C5-A2LS-01A	2
TCGA-C5-A2LT-01A	1
TCGA-C5-A2LV-01A	1
TCGA-C5-A2LX-01A	5
TCGA-C5-A2LY-01A	2
TCGA-C5-A2M1-01A	4
TCGA-C5-A2M2-01A	5
TCGA-C5-A3HF-01A	1
TCGA-C5-A7CG-01A	4
TCGA-C5-A7CH-01A	1
TCGA-C5-A7CJ-01A	2
TCGA-C5-A7CK-01A	6
TCGA-C5-A7CL-01A	4
TCGA-C5-A7CM-01A	1
TCGA-C5-A7CO-01A	7
TCGA-C5-A7UC-01A	4
TCGA-C5-A7UE-01A	6
TCGA-C5-A7UH-01A	8
TCGA-C5-A7UI-01A	3
TCGA-C5-A7X3-01A	5
TCGA-C5-A7X5-01A	4
TCGA-C5-A7X8-01A	NA
TCGA-C5-A7XC-01A	1
TCGA-C5-A8XH-01A	7
TCGA-C5-A8XI-01A	1
TCGA-C5-A8XJ-01A	7
TCGA-C5-A8XK-01A	8
TCGA-C5-A8YQ-01A	7
TCGA-C5-A8YR-01A	5
TCGA-C5-A8YT-01A	NA
TCGA-C5-A8ZZ-01A	4
TCGA-C5-A901-01A	2
TCGA-C5-A902-01A	6
TCGA-C5-A905-01A	7
TCGA-C5-A907-01A	NA
TCGA-DG-A2KH-01A	2
TCGA-DG-A2KJ-01A	1
TCGA-DG-A2KK-01A	9
TCGA-DG-A2KL-01A	5
TCGA-DG-A2KM-01A	4
TCGA-DR-A0ZL-01A	NA
TCGA-DR-A0ZM-01A	28
TCGA-DS-A0VK-01A	9
TCGA-DS-A0VL-01A	3
TCGA-DS-A0VM-01A	5
TCGA-DS-A0VN-01A	7
TCGA-DS-A1OA-01A	9
TCGA-DS-A1OB-01A	35
TCGA-DS-A1OC-01A	23
TCGA-DS-A1OD-01A	14
TCGA-DS-A3LQ-01A	2
TCGA-DS-A5RQ-01A	3
TCGA-DS-A7WF-01A	3
TCGA-DS-A7WH-01A	1
TCGA-DS-A7WI-01A	1
TCGA-EA-A1QS-01A	2
TCGA-EA-A1QT-01A	7
TCGA-EA-A3HQ-01A	6
TCGA-EA-A3HR-01A	1
TCGA-EA-A3HS-01A	18
TCGA-EA-A3HT-01A	4
TCGA-EA-A3HU-01A	26
TCGA-EA-A3QD-01A	3
TCGA-EA-A3QE-01A	7
TCGA-EA-A3Y4-01A	4
TCGA-EA-A410-01A	44
TCGA-EA-A411-01A	1
TCGA-EA-A439-01A	4
TCGA-EA-A43B-01A	3
TCGA-EA-A5FO-01A	7
TCGA-EA-A5O9-01A	1
TCGA-EA-A5ZD-01A	3
TCGA-EA-A5ZE-01A	1
TCGA-EA-A5ZF-01A	NA
TCGA-EA-A6QX-01A	5
TCGA-EA-A78R-01A	2
TCGA-EA-A97N-01A	3
TCGA-EK-A2GZ-01A	2
TCGA-EK-A2H0-01A	2
TCGA-EK-A2H1-01A	1
TCGA-EK-A2IP-01A	NA
TCGA-EK-A2PG-01A	10
TCGA-EK-A2PI-01A	2
TCGA-EK-A2PK-01A	2
TCGA-EK-A2PL-01A	6
TCGA-EK-A2PM-01A	9
TCGA-EK-A2R7-01A	4
TCGA-EK-A2R8-01A	6
TCGA-EK-A2R9-01A	2
TCGA-EK-A2RA-01A	3
TCGA-EK-A2RB-01A	4
TCGA-EK-A2RC-01A	5
TCGA-EK-A2RD-01A	5
TCGA-EK-A2RE-01A	1
TCGA-EK-A2RJ-01A	5
TCGA-EK-A2RK-01A	9
TCGA-EK-A2RL-01A	5
TCGA-EK-A2RM-01A	4
TCGA-EK-A2RN-01A	5
TCGA-EK-A2RO-01A	7
TCGA-EK-A3GJ-01A	6
TCGA-EK-A3GK-01A	31
TCGA-EK-A3GM-01A	10
TCGA-EK-A3GN-01A	1
TCGA-EX-A1H5-01A	1
TCGA-EX-A1H6-01B	2
TCGA-EX-A3L1-01A	2
TCGA-EX-A449-01A	4
TCGA-EX-A69L-01A	4
TCGA-EX-A69M-01A	2
TCGA-EX-A8YF-01A	1
TCGA-FU-A23K-01A	4
TCGA-FU-A23L-01A	3
TCGA-FU-A2QG-01A	3
TCGA-FU-A3EO-01A	2
TCGA-FU-A3HY-01A	8
TCGA-FU-A3HZ-01A	48
TCGA-FU-A3NI-01A	2
TCGA-FU-A3TQ-01A	4
TCGA-FU-A3TX-01A	3
TCGA-FU-A3WB-01A	4
TCGA-FU-A3YQ-01A	NA
TCGA-FU-A40J-01A	7
TCGA-FU-A5XV-01A	4
TCGA-FU-A770-01A	NA
TCGA-GH-A9DA-01A	3
TCGA-HG-A2PA-01A	7
TCGA-HG-A9SC-01A	5
TCGA-HM-A3JJ-01A	1
TCGA-HM-A3JK-01A	2
TCGA-HM-A6W2-01A	3
TCGA-IR-A3L7-01A	NA
TCGA-IR-A3LA-01A	28
TCGA-IR-A3LB-01A	NA
TCGA-IR-A3LC-01A	NA
TCGA-IR-A3LF-01A	8
TCGA-IR-A3LH-01A	9
TCGA-IR-A3LI-01A	5
TCGA-IR-A3LK-01A	26
TCGA-IR-A3LL-01A	18
TCGA-JW-A5VG-01A	1
TCGA-JW-A5VH-01A	7
TCGA-JW-A5VI-01A	NA
TCGA-JW-A5VJ-01A	8
TCGA-JW-A5VK-01A	4
TCGA-JW-A5VL-01A	53
TCGA-JW-A69B-01A	2
TCGA-JW-A852-01A	6
TCGA-JW-AAVH-01A	6
TCGA-JX-A3PZ-01A	1
TCGA-JX-A3Q0-01A	23
TCGA-JX-A3Q8-01A	NA
TCGA-JX-A5QV-01A	NA
TCGA-LP-A4AU-01A	1
TCGA-LP-A4AV-01A	20
TCGA-LP-A4AW-01A	2
TCGA-LP-A4AX-01A	2
TCGA-LP-A5U2-01A	7
TCGA-LP-A5U3-01A	NA
TCGA-LP-A7HU-01A	4
TCGA-MA-AA3W-01A	2
TCGA-MA-AA3X-01A	5
TCGA-MA-AA3Y-01A	7
TCGA-MA-AA3Z-01A	3
TCGA-MA-AA41-01A	14
TCGA-MA-AA42-01A	17
TCGA-MA-AA43-01A	1
TCGA-MU-A5YI-01A	1
TCGA-MU-A8JM-01A	4
TCGA-MY-A913-01A	1
TCGA-PN-A8MA-01A	6
TCGA-Q1-A5R1-01A	3
TCGA-Q1-A5R2-01A	9
TCGA-Q1-A5R3-01A	5
TCGA-Q1-A6DT-01A	2
TCGA-Q1-A6DV-01A	2
TCGA-Q1-A6DW-01A	3
TCGA-Q1-A73O-01A	35
TCGA-Q1-A73P-01A	4
TCGA-Q1-A73Q-01A	NA
TCGA-Q1-A73R-01A	2
TCGA-Q1-A73S-01A	2
TCGA-R2-A69V-01A	4
TCGA-RA-A741-01A	NA
TCGA-UC-A7PD-01A	1
TCGA-UC-A7PF-01A	9
TCGA-UC-A7PG-01A	7
TCGA-UC-A7PI-01A	2
TCGA-VS-A8EB-01A	3
TCGA-VS-A8EC-01A	3
TCGA-VS-A8EG-01A	2
TCGA-VS-A8EH-01A	2
TCGA-VS-A8EI-01A	2
TCGA-VS-A8EJ-01A	8
TCGA-VS-A8EK-01A	3
TCGA-VS-A8EL-01A	13
TCGA-VS-A8Q8-01A	3
TCGA-VS-A8Q9-01A	3
TCGA-VS-A8QA-01A	4
TCGA-VS-A8QC-01A	3
TCGA-VS-A8QF-01A	2
TCGA-VS-A8QH-01A	9
TCGA-VS-A8QM-01A	4
TCGA-VS-A94W-01A	2
TCGA-VS-A94X-01A	9
TCGA-VS-A94Y-01A	1
TCGA-VS-A94Z-01A	22
TCGA-VS-A950-01A	1
TCGA-VS-A952-01A	2
TCGA-VS-A953-01A	11
TCGA-VS-A954-01A	NA
TCGA-VS-A957-01A	2
TCGA-VS-A958-01A	25
TCGA-VS-A959-01A	9
TCGA-VS-A9U5-01A	NA
TCGA-VS-A9U6-01A	8
TCGA-VS-A9U7-01A	5
TCGA-VS-A9UA-01A	10
TCGA-VS-A9UB-01A	6
TCGA-VS-A9UC-01A	2
TCGA-VS-A9UD-01A	5
TCGA-VS-A9UH-01A	8
TCGA-VS-A9UI-01A	2
TCGA-VS-A9UJ-01A	8
TCGA-VS-A9UL-01A	2
TCGA-VS-A9UM-01A	3
TCGA-VS-A9UO-01A	1
TCGA-VS-A9UP-01A	4
TCGA-VS-A9UQ-01A	4
TCGA-VS-A9UR-01A	2
TCGA-VS-A9UT-01A	5
TCGA-VS-A9UU-01A	NA
TCGA-VS-A9UV-01A	5
TCGA-VS-A9UY-01A	4
TCGA-VS-A9UZ-01A	5
TCGA-VS-A9V0-01A	4
TCGA-VS-A9V1-01A	3
TCGA-VS-A9V2-01A	NA
TCGA-VS-A9V3-01A	11
TCGA-VS-A9V4-01A	4
TCGA-VS-A9V5-01A	1
TCGA-VS-AA62-01A	2
TCGA-WL-A834-01A	NA
TCGA-XS-A8TJ-01A	NA
TCGA-ZJ-A8QO-01A	4
TCGA-ZJ-A8QR-01A	5
TCGA-ZJ-AAX4-01A	1
TCGA-ZJ-AAX8-01A	6
TCGA-ZJ-AAXA-01A	NA
TCGA-ZJ-AAXB-01A	3
TCGA-ZJ-AAXD-01A	3
TCGA-ZJ-AAXF-01A	2
TCGA-ZJ-AAXI-01A	4
TCGA-ZJ-AAXJ-01A	3
TCGA-ZJ-AAXN-01A	1
TCGA-ZJ-AAXT-01A	9
TCGA-ZJ-AAXU-01A	10
TCGA-ZJ-AB0H-01A	2
TCGA-ZJ-AB0I-01A	5
TCGA-ZX-AA5X-01A	1
