TCGA-3L-AA1B-01A	6
TCGA-4N-A93T-01A	5
TCGA-4T-AA8H-01A	5
TCGA-5M-AAT4-01A	13
TCGA-5M-AAT5-01A	6
TCGA-5M-AAT6-01A	50
TCGA-5M-AATA-01A	2
TCGA-5M-AATE-01A	5
TCGA-A6-2671-01A	4
TCGA-A6-2672-01B	28
TCGA-A6-2674-01A	3
TCGA-A6-2675-01A	5
TCGA-A6-2677-01A	8
TCGA-A6-2679-01A	3
TCGA-A6-2680-01A	4
TCGA-A6-2681-01A	6
TCGA-A6-2682-01A	6
TCGA-A6-2684-01A	2
TCGA-A6-2685-01A	2
TCGA-A6-2686-01A	47
TCGA-A6-3807-01A	8
TCGA-A6-3808-01A	10
TCGA-A6-3809-01A	32
TCGA-A6-3810-01A	5
TCGA-A6-4105-01A	11
TCGA-A6-4107-01A	5
TCGA-A6-5656-01A	4
TCGA-A6-5657-01A	8
TCGA-A6-5659-01A	6
TCGA-A6-5660-01A	5
TCGA-A6-5661-01A	29
TCGA-A6-5664-01A	4
TCGA-A6-5665-01A	45
TCGA-A6-5666-01A	5
TCGA-A6-5667-01A	4
TCGA-A6-6137-01A	7
TCGA-A6-6138-01A	10
TCGA-A6-6142-01A	5
TCGA-A6-6648-01A	2
TCGA-A6-6649-01A	4
TCGA-A6-6650-01A	3
TCGA-A6-6651-01A	4
TCGA-A6-6652-01A	4
TCGA-A6-6653-01A	19
TCGA-A6-6654-01A	8
TCGA-A6-6780-01A	34
TCGA-A6-6781-01A	47
TCGA-A6-6782-01A	7
TCGA-A6-A565-01A	18
TCGA-A6-A566-01A	9
TCGA-A6-A567-01A	3
TCGA-A6-A56B-01A	4
TCGA-AA-3488-01A	3
TCGA-AA-3489-01A	2
TCGA-AA-3492-01A	45
TCGA-AA-3494-01A	1
TCGA-AA-3495-01A	2
TCGA-AA-3496-01A	5
TCGA-AA-3502-01A	9
TCGA-AA-3506-01A	6
TCGA-AA-3509-01A	1
TCGA-AA-3510-01A	79
TCGA-AA-3511-01A	5
TCGA-AA-3530-01A	6
TCGA-AA-3655-01A	5
TCGA-AA-3660-01A	6
TCGA-AA-3662-01A	3
TCGA-AA-3663-01A	44
TCGA-AA-3664-01A	7
TCGA-AA-3666-01A	10
TCGA-AA-3667-01A	4
TCGA-AA-3672-01A	44
TCGA-AA-3673-01A	5
TCGA-AA-3675-01A	5
TCGA-AA-3678-01A	6
TCGA-AA-3679-01A	3
TCGA-AA-3680-01A	7
TCGA-AA-3681-01A	8
TCGA-AA-3684-01A	8
TCGA-AA-3685-01A	4
TCGA-AA-3688-01A	3
TCGA-AA-3692-01A	5
TCGA-AA-3693-01A	8
TCGA-AA-3695-01A	4
TCGA-AA-3696-01A	8
TCGA-AA-3697-01A	3
TCGA-AA-3712-01A	6
TCGA-AA-3713-01A	28
TCGA-AA-3715-01A	62
TCGA-AA-3811-01A	35
TCGA-AA-3812-01A	8
TCGA-AA-3814-01A	7
TCGA-AA-3815-01A	30
TCGA-AA-3818-01A	11
TCGA-AA-3819-01A	12
TCGA-AA-3821-01A	23
TCGA-AA-3831-01A	7
TCGA-AA-3833-01A	18
TCGA-AA-3837-01A	9
TCGA-AA-3841-01A	5
TCGA-AA-3842-01A	4
TCGA-AA-3844-01A	2
TCGA-AA-3845-01A	18
TCGA-AA-3846-01A	2
TCGA-AA-3848-01A	7
TCGA-AA-3850-01A	6
TCGA-AA-3851-01A	6
TCGA-AA-3852-01A	7
TCGA-AA-3854-01A	7
TCGA-AA-3855-01A	4
TCGA-AA-3856-01A	4
TCGA-AA-3858-01A	6
TCGA-AA-3860-01A	6
TCGA-AA-3861-01A	11
TCGA-AA-3862-01A	8
TCGA-AA-3864-01A	64
TCGA-AA-3866-01A	8
TCGA-AA-3867-01A	7
TCGA-AA-3869-01A	2
TCGA-AA-3870-01A	4
TCGA-AA-3872-01A	2
TCGA-AA-3875-01A	5
TCGA-AA-3877-01A	24
TCGA-AA-3930-01A	10
TCGA-AA-3939-01A	5
TCGA-AA-3941-01A	5
TCGA-AA-3947-01A	71
TCGA-AA-3949-01A	36
TCGA-AA-3950-01A	23
TCGA-AA-3952-01A	8
TCGA-AA-3955-01A	3
TCGA-AA-3956-01A	7
TCGA-AA-3966-01A	15
TCGA-AA-3967-01A	6
TCGA-AA-3968-01A	6
TCGA-AA-3971-01A	3
TCGA-AA-3972-01A	2
TCGA-AA-3973-01A	5
TCGA-AA-3975-01A	6
TCGA-AA-3976-01A	9
TCGA-AA-3977-01A	77
TCGA-AA-3979-01A	7
TCGA-AA-3980-01A	7
TCGA-AA-3982-01A	7
TCGA-AA-3984-01A	105
TCGA-AA-3986-01A	3
TCGA-AA-3989-01A	7
TCGA-AA-3994-01A	11
TCGA-AA-A004-01A	NA
TCGA-AA-A00N-01A	120
TCGA-AA-A010-01A	162
TCGA-AA-A017-01A	4
TCGA-AA-A01C-01A	9
TCGA-AA-A01I-01A	6
TCGA-AA-A01P-01A	23
TCGA-AA-A01R-01A	40
TCGA-AA-A01S-01A	2
TCGA-AA-A01T-01A	4
TCGA-AA-A01V-01A	6
TCGA-AA-A01X-01A	3
TCGA-AA-A01Z-01A	7
TCGA-AA-A022-01A	42
TCGA-AA-A024-01A	7
TCGA-AA-A02E-01A	9
TCGA-AA-A02F-01A	5
TCGA-AA-A02H-01A	3
TCGA-AA-A02K-01A	5
TCGA-AA-A02O-01A	5
TCGA-AA-A02R-01A	26
TCGA-AA-A02W-01A	6
TCGA-AA-A02Y-01A	4
TCGA-AA-A03F-01A	10
TCGA-AA-A03J-01A	4
TCGA-AD-5900-01A	36
TCGA-AD-6548-01A	9
TCGA-AD-6888-01A	5
TCGA-AD-6889-01A	43
TCGA-AD-6890-01A	7
TCGA-AD-6895-01A	45
TCGA-AD-6899-01A	9
TCGA-AD-6901-01A	12
TCGA-AD-6963-01A	4
TCGA-AD-6964-01A	58
TCGA-AD-6965-01A	7
TCGA-AD-A5EJ-01A	40
TCGA-AD-A5EK-01A	5
TCGA-AM-5820-01A	70
TCGA-AM-5821-01A	43
TCGA-AU-3779-01A	2
TCGA-AU-6004-01A	27
TCGA-AY-4070-01A	8
TCGA-AY-4071-01A	7
TCGA-AY-5543-01A	7
TCGA-AY-6196-01A	7
TCGA-AY-6197-01A	33
TCGA-AY-6386-01A	8
TCGA-AY-A54L-01A	6
TCGA-AY-A69D-01A	8
TCGA-AY-A71X-01A	2
TCGA-AY-A8YK-01A	3
TCGA-AZ-4308-01A	5
TCGA-AZ-4313-01A	14
TCGA-AZ-4315-01A	135
TCGA-AZ-4323-01A	4
TCGA-AZ-4614-01A	9
TCGA-AZ-4615-01A	25
TCGA-AZ-4616-01A	9
TCGA-AZ-4681-01A	10
TCGA-AZ-4682-01B	2
TCGA-AZ-4684-01A	NA
TCGA-AZ-5403-01A	4
TCGA-AZ-5407-01A	5
TCGA-AZ-6598-01A	46
TCGA-AZ-6599-01A	9
TCGA-AZ-6600-01A	8
TCGA-AZ-6601-01A	60
TCGA-AZ-6603-01A	4
TCGA-AZ-6605-01A	6
TCGA-AZ-6606-01A	4
TCGA-AZ-6607-01A	2
TCGA-AZ-6608-01A	5
TCGA-CA-5254-01A	5
TCGA-CA-5255-01A	5
TCGA-CA-5256-01A	1
TCGA-CA-5796-01A	3
TCGA-CA-5797-01A	5
TCGA-CA-6715-01A	2
TCGA-CA-6716-01A	3
TCGA-CA-6717-01A	197
TCGA-CA-6718-01A	79
TCGA-CA-6719-01A	7
TCGA-CK-4947-01B	7
TCGA-CK-4948-01B	4
TCGA-CK-4950-01A	11
TCGA-CK-4951-01A	89
TCGA-CK-4952-01A	6
TCGA-CK-5912-01A	4
TCGA-CK-5913-01A	24
TCGA-CK-5914-01A	6
TCGA-CK-5915-01A	1
TCGA-CK-5916-01A	25
TCGA-CK-6746-01A	39
TCGA-CK-6747-01A	6
TCGA-CK-6748-01A	5
TCGA-CK-6751-01A	8
TCGA-CM-4743-01A	32
TCGA-CM-4744-01A	5
TCGA-CM-4746-01A	31
TCGA-CM-4747-01A	4
TCGA-CM-4748-01A	6
TCGA-CM-4750-01A	5
TCGA-CM-4751-01A	6
TCGA-CM-4752-01A	8
TCGA-CM-5341-01A	3
TCGA-CM-5344-01A	1
TCGA-CM-5348-01A	5
TCGA-CM-5349-01A	6
TCGA-CM-5860-01A	6
TCGA-CM-5861-01A	31
TCGA-CM-5862-01A	6
TCGA-CM-5863-01A	7
TCGA-CM-5864-01A	8
TCGA-CM-5868-01A	7
TCGA-CM-6161-01A	4
TCGA-CM-6162-01A	34
TCGA-CM-6163-01A	6
TCGA-CM-6164-01A	6
TCGA-CM-6165-01A	4
TCGA-CM-6166-01A	4
TCGA-CM-6167-01A	4
TCGA-CM-6168-01A	13
TCGA-CM-6169-01A	5
TCGA-CM-6170-01A	3
TCGA-CM-6171-01A	45
TCGA-CM-6172-01A	7
TCGA-CM-6674-01A	28
TCGA-CM-6675-01A	6
TCGA-CM-6676-01A	3
TCGA-CM-6677-01A	8
TCGA-CM-6678-01A	8
TCGA-CM-6679-01A	2
TCGA-CM-6680-01A	8
TCGA-D5-5537-01A	9
TCGA-D5-5538-01A	6
TCGA-D5-5539-01A	4
TCGA-D5-5540-01A	6
TCGA-D5-5541-01A	4
TCGA-D5-6529-01A	3
TCGA-D5-6530-01A	29
TCGA-D5-6531-01A	14
TCGA-D5-6532-01A	6
TCGA-D5-6533-01A	7
TCGA-D5-6534-01A	5
TCGA-D5-6535-01A	5
TCGA-D5-6536-01A	5
TCGA-D5-6537-01A	3
TCGA-D5-6538-01A	7
TCGA-D5-6539-01A	6
TCGA-D5-6540-01A	31
TCGA-D5-6541-01A	5
TCGA-D5-6898-01A	4
TCGA-D5-6920-01A	7
TCGA-D5-6922-01A	8
TCGA-D5-6924-01A	3
TCGA-D5-6926-01A	5
TCGA-D5-6927-01A	20
TCGA-D5-6928-01A	52
TCGA-D5-6929-01A	6
TCGA-D5-6930-01A	29
TCGA-D5-6931-01A	18
TCGA-D5-6932-01A	6
TCGA-D5-7000-01A	9
TCGA-DM-A0X9-01A	11
TCGA-DM-A0XD-01A	13
TCGA-DM-A0XF-01A	5
TCGA-DM-A1D0-01A	4
TCGA-DM-A1D4-01A	8
TCGA-DM-A1D6-01A	5
TCGA-DM-A1D7-01A	10
TCGA-DM-A1D8-01A	8
TCGA-DM-A1D9-01A	13
TCGA-DM-A1DA-01A	13
TCGA-DM-A1DB-01A	3
TCGA-DM-A1HA-01A	7
TCGA-DM-A1HB-01A	23
TCGA-DM-A280-01A	8
TCGA-DM-A282-01A	2
TCGA-DM-A285-01A	13
TCGA-DM-A288-01A	4
TCGA-DM-A28A-01A	7
TCGA-DM-A28C-01A	5
TCGA-DM-A28E-01A	6
TCGA-DM-A28F-01A	10
TCGA-DM-A28G-01A	5
TCGA-DM-A28H-01A	5
TCGA-DM-A28K-01A	6
TCGA-DM-A28M-01A	6
TCGA-F4-6459-01A	4
TCGA-F4-6460-01A	7
TCGA-F4-6461-01A	8
TCGA-F4-6463-01A	5
TCGA-F4-6569-01A	8
TCGA-F4-6570-01A	49
TCGA-F4-6703-01A	22
TCGA-F4-6704-01A	2
TCGA-F4-6805-01A	6
TCGA-F4-6806-01A	7
TCGA-F4-6807-01A	8
TCGA-F4-6808-01A	6
TCGA-F4-6809-01A	7
TCGA-F4-6854-01A	5
TCGA-F4-6855-01A	6
TCGA-F4-6856-01A	32
TCGA-G4-6293-01A	12
TCGA-G4-6294-01A	4
TCGA-G4-6295-01A	6
TCGA-G4-6297-01A	5
TCGA-G4-6298-01A	7
TCGA-G4-6299-01A	4
TCGA-G4-6302-01A	26
TCGA-G4-6303-01A	3
TCGA-G4-6304-01A	30
TCGA-G4-6306-01A	8
TCGA-G4-6307-01A	6
TCGA-G4-6309-01A	18
TCGA-G4-6310-01A	5
TCGA-G4-6311-01A	8
TCGA-G4-6314-01A	10
TCGA-G4-6315-01A	8
TCGA-G4-6317-01A	3
TCGA-G4-6320-01A	27
TCGA-G4-6321-01A	1
TCGA-G4-6322-01A	9
TCGA-G4-6323-01A	3
TCGA-G4-6586-01A	39
TCGA-G4-6588-01A	44
TCGA-G4-6625-01A	3
TCGA-G4-6626-01A	4
TCGA-G4-6627-01A	8
TCGA-G4-6628-01A	48
TCGA-NH-A50T-01A	12
TCGA-NH-A50U-01A	5
TCGA-NH-A50V-01A	9
TCGA-NH-A5IV-01A	66
TCGA-NH-A6GA-01A	5
TCGA-NH-A6GB-01A	10
TCGA-NH-A6GC-01A	6
TCGA-NH-A8F7-01A	6
TCGA-NH-A8F8-01A	6
TCGA-QG-A5YV-01A	6
TCGA-QG-A5YW-01A	7
TCGA-QG-A5YX-01A	6
TCGA-QG-A5Z1-01A	3
TCGA-QG-A5Z2-01A	23
TCGA-QL-A97D-01A	12
TCGA-RU-A8FL-01A	4
TCGA-SS-A7HO-01A	8
TCGA-T9-A92H-01A	3
TCGA-WS-AB45-01A	66
