TCGA-3X-AAV9-01A	4
TCGA-3X-AAVA-01A	2
TCGA-3X-AAVB-01A	2
TCGA-3X-AAVC-01A	2
TCGA-3X-AAVE-01A	3
TCGA-4G-AAZF-01A	2
TCGA-4G-AAZG-01A	7
TCGA-4G-AAZO-01A	3
TCGA-4G-AAZR-01A	1
TCGA-4G-AAZT-01A	3
TCGA-5A-A8ZF-01A	4
TCGA-5A-A8ZG-01A	1
TCGA-W5-AA2G-01A	2
TCGA-W5-AA2I-01A	2
TCGA-W5-AA2J-01A	2
TCGA-W5-AA2K-01A	3
TCGA-W5-AA2M-01A	1
TCGA-W5-AA2O-01A	3
TCGA-W5-AA2Q-01A	3
TCGA-W5-AA2R-01A	2
TCGA-W5-AA2T-01A	1
TCGA-W5-AA2U-01A	5
TCGA-W5-AA2W-01A	2
TCGA-W5-AA2X-01A	4
TCGA-W5-AA2Z-01A	NA
TCGA-W5-AA30-01A	3
TCGA-W5-AA31-01A	5
TCGA-W5-AA33-01A	NA
TCGA-W5-AA34-01A	2
TCGA-W5-AA36-01A	4
TCGA-W5-AA38-01A	1
TCGA-W5-AA39-01A	38
TCGA-W6-AA0S-01A	1
TCGA-W6-AA0T-01A	2
TCGA-W7-A93N-01A	NA
TCGA-W7-A93O-01A	5
TCGA-W7-A93P-01A	1
TCGA-WD-A7RX-01A	2
TCGA-YR-A95A-01A	3
TCGA-ZD-A8I3-01A	3
TCGA-ZH-A8Y1-01A	5
TCGA-ZH-A8Y2-01A	7
TCGA-ZH-A8Y3-01A	1
TCGA-ZH-A8Y4-01A	4
TCGA-ZH-A8Y5-01A	2
TCGA-ZH-A8Y6-01A	1
TCGA-ZH-A8Y7-01A	15
TCGA-ZH-A8Y8-01A	5
TCGA-ZK-AAYZ-01A	NA
TCGA-ZU-A8S4-01A	5
