TCGA-OR-A5J1-01A	25
TCGA-OR-A5J2-01A	25
TCGA-OR-A5J3-01A	11
TCGA-OR-A5J4-01A	101
TCGA-OR-A5J5-01A	298
TCGA-OR-A5J6-01A	24
TCGA-OR-A5J7-01A	46
TCGA-OR-A5J8-01A	82
TCGA-OR-A5J9-01A	29
TCGA-OR-A5JA-01A	362
TCGA-OR-A5JB-01A	249
TCGA-OR-A5JC-01A	23
TCGA-OR-A5JD-01A	25
TCGA-OR-A5JE-01A	44
TCGA-OR-A5JF-01A	55
TCGA-OR-A5JG-01A	26
TCGA-OR-A5JH-01A	3
TCGA-OR-A5JI-01A	10
TCGA-OR-A5JJ-01A	16
TCGA-OR-A5JK-01A	23
TCGA-OR-A5JL-01A	11
TCGA-OR-A5JM-01A	47
TCGA-OR-A5JO-01A	9
TCGA-OR-A5JP-01A	57
TCGA-OR-A5JQ-01A	5
TCGA-OR-A5JR-01A	2
TCGA-OR-A5JS-01A	28
TCGA-OR-A5JT-01A	23
TCGA-OR-A5JU-01A	19
TCGA-OR-A5JV-01A	21
TCGA-OR-A5JW-01A	22
TCGA-OR-A5JX-01A	31
TCGA-OR-A5JY-01A	59
TCGA-OR-A5JZ-01A	14
TCGA-OR-A5K0-01A	43
TCGA-OR-A5K1-01A	11
TCGA-OR-A5K2-01A	41
TCGA-OR-A5K3-01A	15
TCGA-OR-A5K4-01A	179
TCGA-OR-A5K5-01A	98
TCGA-OR-A5K6-01A	25
TCGA-OR-A5K8-01A	15
TCGA-OR-A5K9-01A	102
TCGA-OR-A5KB-01A	1579
TCGA-OR-A5KO-01A	21
TCGA-OR-A5KP-01A	54
TCGA-OR-A5KQ-01A	9
TCGA-OR-A5KS-01A	16
TCGA-OR-A5KT-01A	20
TCGA-OR-A5KU-01A	15
TCGA-OR-A5KV-01A	16
TCGA-OR-A5KW-01A	16
TCGA-OR-A5KX-01A	32
TCGA-OR-A5KY-01A	29
TCGA-OR-A5KZ-01A	23
TCGA-OR-A5L1-01A	14
TCGA-OR-A5L2-01A	103
TCGA-OR-A5L3-01A	18
TCGA-OR-A5L4-01A	16
TCGA-OR-A5L5-01A	9
TCGA-OR-A5L6-01A	33
TCGA-OR-A5L8-01A	17
TCGA-OR-A5L9-01A	6
TCGA-OR-A5LA-01A	7
TCGA-OR-A5LB-01A	184
TCGA-OR-A5LC-01A	32
TCGA-OR-A5LD-01A	41
TCGA-OR-A5LE-01A	18
TCGA-OR-A5LF-01A	17
TCGA-OR-A5LG-01A	16
TCGA-OR-A5LH-01A	9
TCGA-OR-A5LI-01A	46
TCGA-OR-A5LJ-01A	332
TCGA-OR-A5LK-01A	34
TCGA-OR-A5LL-01A	43
TCGA-OR-A5LM-01A	23
TCGA-OR-A5LN-01A	10
TCGA-OR-A5LO-01A	59
TCGA-OR-A5LP-01A	14
TCGA-OR-A5LR-01A	10
TCGA-OR-A5LS-01A	11
TCGA-OR-A5LT-01A	16
TCGA-OU-A5PI-01A	20
TCGA-P6-A5OF-01A	24
TCGA-P6-A5OG-01A	187
TCGA-P6-A5OH-01A	108
TCGA-PA-A5YG-01A	7
TCGA-PK-A5H8-01A	18
TCGA-PK-A5H9-01A	11
TCGA-PK-A5HA-01A	46
TCGA-PK-A5HB-01A	836
TCGA-PK-A5HC-01A	52
