TCGA-2V-A95S-01A	79
TCGA-2Y-A9GS-01A	55
TCGA-2Y-A9GT-01A	76
TCGA-2Y-A9GU-01A	126
TCGA-2Y-A9GV-01A	56
TCGA-2Y-A9GW-01A	68
TCGA-2Y-A9GX-01A	48
TCGA-2Y-A9GY-01A	62
TCGA-2Y-A9GZ-01A	77
TCGA-2Y-A9H0-01A	68
TCGA-2Y-A9H1-01A	116
TCGA-2Y-A9H2-01A	44
TCGA-2Y-A9H3-01A	145
TCGA-2Y-A9H4-01A	60
TCGA-2Y-A9H5-01A	69
TCGA-2Y-A9H6-01A	50
TCGA-2Y-A9H7-01A	69
TCGA-2Y-A9H8-01A	58
TCGA-2Y-A9H9-01A	114
TCGA-2Y-A9HA-01A	121
TCGA-2Y-A9HB-01A	61
TCGA-3K-AAZ8-01A	115
TCGA-4R-AA8I-01A	971
TCGA-5C-A9VG-01A	117
TCGA-5C-A9VH-01A	88
TCGA-5C-AAPD-01A	62
TCGA-5R-AA1C-01A	77
TCGA-5R-AA1D-01A	15
TCGA-5R-AAAM-01A	72
TCGA-BC-4073-01B	105
TCGA-BC-A10Q-01A	27
TCGA-BC-A10R-01A	103
TCGA-BC-A10T-01A	63
TCGA-BC-A10U-01A	116
TCGA-BC-A10W-01A	84
TCGA-BC-A10X-01A	3
TCGA-BC-A10Y-01A	60
TCGA-BC-A10Z-01A	151
TCGA-BC-A216-01A	51
TCGA-BC-A217-01A	87
TCGA-BC-A3KF-01A	77
TCGA-BC-A5W4-01A	55
TCGA-BC-A69H-01A	63
TCGA-BC-A8YO-01A	62
TCGA-BD-A2L6-01A	67
TCGA-BD-A3EP-01A	94
TCGA-BD-A3ER-01A	43
TCGA-BW-A5NO-01A	101
TCGA-BW-A5NP-01A	56
TCGA-BW-A5NQ-01A	77
TCGA-CC-5258-01A	106
TCGA-CC-5259-01A	127
TCGA-CC-5260-01A	46
TCGA-CC-5262-01A	112
TCGA-CC-5263-01A	91
TCGA-CC-5264-01A	92
TCGA-CC-A123-01A	69
TCGA-CC-A1HT-01A	74
TCGA-CC-A3M9-01A	110
TCGA-CC-A3MA-01A	39
TCGA-CC-A3MB-01A	65
TCGA-CC-A3MC-01A	91
TCGA-CC-A5UC-01A	47
TCGA-CC-A5UD-01A	153
TCGA-CC-A5UE-01A	116
TCGA-CC-A7IE-01A	143
TCGA-CC-A7IF-01A	103
TCGA-CC-A7IG-01A	126
TCGA-CC-A7IH-01A	577
TCGA-CC-A7II-01A	145
TCGA-CC-A7IJ-01A	129
TCGA-CC-A7IK-01A	271
TCGA-CC-A7IL-01A	89
TCGA-CC-A8HS-01A	49
TCGA-CC-A8HT-01A	174
TCGA-CC-A8HU-01A	75
TCGA-CC-A8HV-01A	125
TCGA-CC-A9FS-01A	96
TCGA-CC-A9FU-01A	43
TCGA-CC-A9FV-01A	16
TCGA-CC-A9FW-01A	128
TCGA-DD-A113-01A	133
TCGA-DD-A114-01A	92
TCGA-DD-A115-01A	68
TCGA-DD-A116-01A	89
TCGA-DD-A118-01A	105
TCGA-DD-A119-01A	53
TCGA-DD-A11A-01A	108
TCGA-DD-A11B-01A	37
TCGA-DD-A11C-01A	77
TCGA-DD-A11D-01A	104
TCGA-DD-A1E9-01A	53
TCGA-DD-A1EA-01A	64
TCGA-DD-A1EB-01A	122
TCGA-DD-A1EC-01A	22
TCGA-DD-A1ED-01A	20
TCGA-DD-A1EE-01A	522
TCGA-DD-A1EF-01A	91
TCGA-DD-A1EH-01A	28
TCGA-DD-A1EI-01A	48
TCGA-DD-A1EJ-01A	52
TCGA-DD-A1EK-01A	47
TCGA-DD-A1EL-01A	74
TCGA-DD-A39V-01A	63
TCGA-DD-A39W-01A	31
TCGA-DD-A39X-01A	59
TCGA-DD-A39Z-01A	61
TCGA-DD-A3A2-01A	65
TCGA-DD-A3A3-01A	44
TCGA-DD-A3A4-01A	29
TCGA-DD-A3A5-01A	54
TCGA-DD-A3A6-01A	20
TCGA-DD-A3A7-01A	100
TCGA-DD-A3A8-01A	102
TCGA-DD-A3A9-01A	303
TCGA-DD-A4NA-01A	31
TCGA-DD-A4NB-01A	25
TCGA-DD-A4ND-01A	45
TCGA-DD-A4NE-01A	40
TCGA-DD-A4NF-01A	96
TCGA-DD-A4NG-01A	61
TCGA-DD-A4NH-01A	46
TCGA-DD-A4NI-01A	128
TCGA-DD-A4NJ-01A	68
TCGA-DD-A4NK-01A	62
TCGA-DD-A4NL-01A	23
TCGA-DD-A4NN-01A	45
TCGA-DD-A4NO-01A	47
TCGA-DD-A4NP-01A	20
TCGA-DD-A4NQ-01A	74
TCGA-DD-A4NR-01A	44
TCGA-DD-A4NS-01A	45
TCGA-DD-A4NV-01A	118
TCGA-DD-A73A-01A	88
TCGA-DD-A73B-01A	63
TCGA-DD-A73C-01A	68
TCGA-DD-A73D-01A	59
TCGA-DD-A73E-01A	99
TCGA-DD-A73F-01A	57
TCGA-DD-A73G-01A	101
TCGA-DD-AA3A-01A	39
TCGA-DD-AAC8-01A	462
TCGA-DD-AAC9-01A	73
TCGA-DD-AACA-01A	95
TCGA-DD-AACB-01A	83
TCGA-DD-AACC-01A	77
TCGA-DD-AACD-01A	74
TCGA-DD-AACE-01A	64
TCGA-DD-AACF-01A	110
TCGA-DD-AACG-01A	87
TCGA-DD-AACH-01A	80
TCGA-DD-AACI-01A	313
TCGA-DD-AACJ-01A	82
TCGA-DD-AACK-01A	120
TCGA-DD-AACL-01A	259
TCGA-DD-AACM-01A	50
TCGA-DD-AACN-01A	39
TCGA-DD-AACO-01A	37
TCGA-DD-AACP-01A	153
TCGA-DD-AACQ-01A	180
TCGA-DD-AACS-01A	43
TCGA-DD-AACT-01A	161
TCGA-DD-AACU-01A	96
TCGA-DD-AACV-01A	86
TCGA-DD-AACW-01A	43
TCGA-DD-AACX-01A	104
TCGA-DD-AACY-01A	70
TCGA-DD-AACZ-01A	145
TCGA-DD-AAD0-01A	94
TCGA-DD-AAD1-01A	105
TCGA-DD-AAD2-01A	60
TCGA-DD-AAD3-01A	65
TCGA-DD-AAD5-01A	109
TCGA-DD-AAD6-01A	87
TCGA-DD-AAD8-01A	96
TCGA-DD-AADA-01A	107
TCGA-DD-AADB-01A	102
TCGA-DD-AADC-01A	73
TCGA-DD-AADD-01A	79
TCGA-DD-AADE-01A	98
TCGA-DD-AADF-01A	195
TCGA-DD-AADG-01A	151
TCGA-DD-AADI-01A	93
TCGA-DD-AADJ-01A	53
TCGA-DD-AADK-01A	55
TCGA-DD-AADL-01A	108
TCGA-DD-AADM-01A	159
TCGA-DD-AADN-01A	101
TCGA-DD-AADO-01A	184
TCGA-DD-AADP-01A	87
TCGA-DD-AADQ-01A	101
TCGA-DD-AADR-01A	81
TCGA-DD-AADS-01A	116
TCGA-DD-AADU-01A	79
TCGA-DD-AADV-01A	86
TCGA-DD-AADW-01A	43
TCGA-DD-AADY-01A	47
TCGA-DD-AAE0-01A	58
TCGA-DD-AAE1-01A	44
TCGA-DD-AAE2-01A	72
TCGA-DD-AAE3-01A	143
TCGA-DD-AAE4-01A	54
TCGA-DD-AAE6-01A	69
TCGA-DD-AAE7-01A	215
TCGA-DD-AAE8-01A	59
TCGA-DD-AAE9-01A	94
TCGA-DD-AAEA-01A	160
TCGA-DD-AAEB-01A	114
TCGA-DD-AAED-01A	58
TCGA-DD-AAEE-01A	58
TCGA-DD-AAEG-01A	95
TCGA-DD-AAEH-01A	80
TCGA-DD-AAEI-01A	116
TCGA-DD-AAEK-01A	69
TCGA-DD-AAVP-01A	66
TCGA-DD-AAVQ-01A	48
TCGA-DD-AAVR-01A	55
TCGA-DD-AAVS-01A	44
TCGA-DD-AAVU-01A	47
TCGA-DD-AAVV-01A	110
TCGA-DD-AAVW-01A	28
TCGA-DD-AAVX-01A	55
TCGA-DD-AAVY-01A	81
TCGA-DD-AAVZ-01A	36
TCGA-DD-AAW0-01A	82
TCGA-DD-AAW1-01A	95
TCGA-DD-AAW2-01A	98
TCGA-DD-AAW3-01A	85
TCGA-ED-A459-01A	187
TCGA-ED-A4XI-01A	134
TCGA-ED-A5KG-01A	10
TCGA-ED-A66X-01A	39
TCGA-ED-A66Y-01A	76
TCGA-ED-A7PX-01A	26
TCGA-ED-A7PY-01A	28
TCGA-ED-A7PZ-01A	227
TCGA-ED-A7XO-01A	53
TCGA-ED-A7XP-01A	57
TCGA-ED-A82E-01A	25
TCGA-ED-A8O5-01A	99
TCGA-ED-A8O6-01A	61
TCGA-ED-A97K-01A	46
TCGA-EP-A12J-01A	44
TCGA-EP-A26S-01A	72
TCGA-EP-A2KA-01A	92
TCGA-EP-A2KB-01A	64
TCGA-EP-A2KC-01A	69
TCGA-EP-A3JL-01A	80
TCGA-EP-A3RK-01A	48
TCGA-ES-A2HS-01A	51
TCGA-ES-A2HT-01A	63
TCGA-FV-A23B-01A	70
TCGA-FV-A2QQ-01A	112
TCGA-FV-A2QR-01A	88
TCGA-FV-A3I0-01A	76
TCGA-FV-A3I1-01A	59
TCGA-FV-A3R2-01A	59
TCGA-FV-A3R3-01A	42
TCGA-FV-A495-01A	87
TCGA-FV-A496-01A	104
TCGA-FV-A4ZP-01A	71
TCGA-FV-A4ZQ-01A	58
TCGA-G3-A25S-01A	102
TCGA-G3-A25T-01A	40
TCGA-G3-A25U-01A	52
TCGA-G3-A25V-01A	50
TCGA-G3-A25W-01A	72
TCGA-G3-A25Y-01A	79
TCGA-G3-A25Z-01A	64
TCGA-G3-A3CG-01A	88
TCGA-G3-A3CH-01A	38
TCGA-G3-A3CI-01A	14
TCGA-G3-A3CK-01A	181
TCGA-G3-A5SI-01A	26
TCGA-G3-A5SJ-01A	83
TCGA-G3-A5SK-01A	74
TCGA-G3-A5SL-01A	108
TCGA-G3-A5SM-01A	89
TCGA-G3-A6UC-01A	109
TCGA-G3-A7M5-01A	157
TCGA-G3-A7M6-01A	74
TCGA-G3-A7M7-01A	52
TCGA-G3-A7M8-01A	29
TCGA-G3-A7M9-01A	104
TCGA-G3-AAUZ-01A	72
TCGA-G3-AAV0-01A	141
TCGA-G3-AAV1-01A	45
TCGA-G3-AAV2-01A	37
TCGA-G3-AAV3-01A	78
TCGA-G3-AAV4-01A	81
TCGA-G3-AAV5-01A	66
TCGA-G3-AAV6-01A	57
TCGA-G3-AAV7-01A	68
TCGA-GJ-A3OU-01A	51
TCGA-GJ-A6C0-01A	46
TCGA-GJ-A9DB-01A	64
TCGA-HP-A5MZ-01A	43
TCGA-HP-A5N0-01A	114
TCGA-K7-A5RF-01A	42
TCGA-K7-A5RG-01A	105
TCGA-K7-A6G5-01A	67
TCGA-K7-AAU7-01A	59
TCGA-KR-A7K0-01A	78
TCGA-KR-A7K2-01A	42
TCGA-KR-A7K7-01A	59
TCGA-KR-A7K8-01A	40
TCGA-LG-A6GG-01A	161
TCGA-LG-A9QC-01A	40
TCGA-LG-A9QD-01A	85
TCGA-MI-A75C-01A	97
TCGA-MI-A75E-01A	108
TCGA-MI-A75G-01A	205
TCGA-MI-A75H-01A	115
TCGA-MI-A75I-01A	147
TCGA-MR-A520-01A	16
TCGA-MR-A8JO-01A	30
TCGA-NI-A4U2-01A	89
TCGA-NI-A8LF-01A	85
TCGA-O8-A75V-01A	67
TCGA-PD-A5DF-01A	40
TCGA-QA-A7B7-01A	71
TCGA-RC-A6M3-01A	68
TCGA-RC-A6M4-01A	142
TCGA-RC-A6M5-01A	24
TCGA-RC-A6M6-01A	162
TCGA-RC-A7S9-01A	49
TCGA-RC-A7SB-01A	46
TCGA-RC-A7SF-01A	67
TCGA-RC-A7SH-01A	58
TCGA-RC-A7SK-01A	124
TCGA-RG-A7D4-01A	86
TCGA-T1-A6J8-01A	70
TCGA-UB-A7MA-01A	69
TCGA-UB-A7MB-01A	1183
TCGA-UB-A7MC-01A	63
TCGA-UB-A7MD-01A	93
TCGA-UB-A7ME-01A	75
TCGA-UB-A7MF-01A	92
TCGA-UB-AA0U-01A	66
TCGA-UB-AA0V-01A	34
TCGA-WJ-A86L-01A	116
TCGA-WQ-A9G7-01A	405
TCGA-WQ-AB4B-01A	56
TCGA-WX-AA44-01A	64
TCGA-WX-AA46-01A	51
TCGA-WX-AA47-01A	34
TCGA-XR-A8TC-01A	44
TCGA-XR-A8TD-01A	48
TCGA-XR-A8TE-01A	10
TCGA-XR-A8TF-01A	114
TCGA-XR-A8TG-01A	74
TCGA-YA-A8S7-01A	59
TCGA-ZP-A9CV-01A	96
TCGA-ZP-A9CY-01A	76
TCGA-ZP-A9CZ-01A	44
TCGA-ZP-A9D0-01A	49
TCGA-ZP-A9D1-01A	110
TCGA-ZP-A9D2-01A	49
TCGA-ZP-A9D4-01A	56
TCGA-ZS-A9CD-01A	87
TCGA-ZS-A9CE-01A	109
TCGA-ZS-A9CF-01A	79
TCGA-ZS-A9CG-01A	67
