TCGA-2E-A9G8-01A	57
TCGA-4E-A92E-01A	135
TCGA-5B-A90C-01A	45
TCGA-5S-A9Q8-01A	47
TCGA-A5-A0G1-01A	7461
TCGA-A5-A0G2-01A	19246
TCGA-A5-A0G3-01A	42
TCGA-A5-A0G5-01A	118
TCGA-A5-A0G9-01A	430
TCGA-A5-A0GA-01A	287
TCGA-A5-A0GB-01A	636
TCGA-A5-A0GD-01A	1
TCGA-A5-A0GE-01A	33
TCGA-A5-A0GH-01A	414
TCGA-A5-A0GI-01A	325
TCGA-A5-A0GJ-01A	65
TCGA-A5-A0GM-01A	42
TCGA-A5-A0GN-01A	54
TCGA-A5-A0GP-01A	1402
TCGA-A5-A0GQ-01A	59
TCGA-A5-A0GU-01A	39
TCGA-A5-A0GV-01A	44
TCGA-A5-A0GW-01A	322
TCGA-A5-A0GX-01A	35
TCGA-A5-A0R6-01A	50
TCGA-A5-A0R7-01A	129
TCGA-A5-A0R8-01A	482
TCGA-A5-A0R9-01A	762
TCGA-A5-A0RA-01A	75
TCGA-A5-A0VO-01A	58
TCGA-A5-A0VP-01A	1419
TCGA-A5-A0VQ-01A	381
TCGA-A5-A1OF-01A	9359
TCGA-A5-A1OG-01A	33
TCGA-A5-A1OH-01A	102
TCGA-A5-A1OJ-01A	54
TCGA-A5-A1OK-01A	58
TCGA-A5-A2K2-01A	107
TCGA-A5-A2K3-01A	1188
TCGA-A5-A2K4-01A	26
TCGA-A5-A2K5-01A	7705
TCGA-A5-A2K7-01A	567
TCGA-A5-A3LO-01A	29
TCGA-A5-A3LP-01A	52
TCGA-A5-A7WJ-01A	440
TCGA-A5-A7WK-01A	57
TCGA-A5-AB3J-01A	40
TCGA-AJ-A23M-01A	96
TCGA-AJ-A23N-01A	38
TCGA-AJ-A23O-01A	776
TCGA-AJ-A2QK-01A	61
TCGA-AJ-A2QL-01A	36
TCGA-AJ-A2QM-01A	157
TCGA-AJ-A2QN-01A	48
TCGA-AJ-A2QO-01A	1081
TCGA-AJ-A3BD-01A	67
TCGA-AJ-A3BF-01A	23
TCGA-AJ-A3BG-01A	1198
TCGA-AJ-A3BH-01A	2579
TCGA-AJ-A3BI-01A	35
TCGA-AJ-A3BK-01A	47
TCGA-AJ-A3EJ-01A	54
TCGA-AJ-A3EK-01A	4927
TCGA-AJ-A3EL-01A	6859
TCGA-AJ-A3EM-01A	45
TCGA-AJ-A3I9-01A	26
TCGA-AJ-A3IA-01A	222
TCGA-AJ-A3NF-01A	48
TCGA-AJ-A3NG-01A	70
TCGA-AJ-A3OJ-01A	794
TCGA-AJ-A3OK-01A	625
TCGA-AJ-A3OL-01A	292
TCGA-AJ-A3QS-01A	221
TCGA-AJ-A3TW-01A	107
TCGA-AJ-A5DV-01A	76
TCGA-AJ-A5DW-01A	3031
TCGA-AJ-A6NU-01A	44
TCGA-AJ-A8CT-01A	600
TCGA-AJ-A8CV-01A	205
TCGA-AJ-A8CW-01A	622
TCGA-AP-A051-01A	7513
TCGA-AP-A052-01A	33
TCGA-AP-A053-01A	43
TCGA-AP-A054-01A	998
TCGA-AP-A056-01A	7478
TCGA-AP-A059-01A	9772
TCGA-AP-A05A-01A	64
TCGA-AP-A05D-01A	33
TCGA-AP-A05H-01A	65
TCGA-AP-A05J-01A	43
TCGA-AP-A05N-01A	251
TCGA-AP-A05P-01A	49
TCGA-AP-A0L8-01A	58
TCGA-AP-A0L9-01A	71
TCGA-AP-A0LD-01A	453
TCGA-AP-A0LE-01A	516
TCGA-AP-A0LF-01A	214
TCGA-AP-A0LG-01A	389
TCGA-AP-A0LH-01A	34
TCGA-AP-A0LI-01A	94
TCGA-AP-A0LJ-01A	37
TCGA-AP-A0LL-01A	56
TCGA-AP-A0LM-01A	11454
TCGA-AP-A0LN-01A	62
TCGA-AP-A0LO-01A	30
TCGA-AP-A0LP-01A	355
TCGA-AP-A0LQ-01A	47
TCGA-AP-A0LS-01A	390
TCGA-AP-A0LT-01A	616
TCGA-AP-A0LV-01A	17
TCGA-AP-A1DH-01A	564
TCGA-AP-A1DK-01A	9028
TCGA-AP-A1DM-01A	336
TCGA-AP-A1DO-01A	512
TCGA-AP-A1DP-01A	404
TCGA-AP-A1DQ-01A	30
TCGA-AP-A1DR-01A	655
TCGA-AP-A1DV-01A	10313
TCGA-AP-A1E0-01A	4490
TCGA-AP-A1E1-01A	523
TCGA-AP-A1E3-01A	37
TCGA-AP-A1E4-01A	18
TCGA-AP-A5FX-01A	37
TCGA-AW-A1PO-01A	66
TCGA-AX-A05S-01A	478
TCGA-AX-A05T-01A	42
TCGA-AX-A05U-01A	28
TCGA-AX-A05W-01A	70
TCGA-AX-A05Y-01A	165
TCGA-AX-A05Z-01A	7050
TCGA-AX-A062-01A	27
TCGA-AX-A063-01A	931
TCGA-AX-A064-01A	249
TCGA-AX-A06B-01A	40
TCGA-AX-A06F-01A	6456
TCGA-AX-A06H-01A	394
TCGA-AX-A06J-01A	59
TCGA-AX-A06L-01A	45
TCGA-AX-A0IS-01A	58
TCGA-AX-A0IU-01A	49
TCGA-AX-A0IW-01A	54
TCGA-AX-A0J0-01A	7014
TCGA-AX-A0J1-01A	5050
TCGA-AX-A1C4-01A	786
TCGA-AX-A1C5-01A	714
TCGA-AX-A1C7-01A	42
TCGA-AX-A1C8-01A	62
TCGA-AX-A1C9-01A	849
TCGA-AX-A1CA-01A	91
TCGA-AX-A1CC-01A	24
TCGA-AX-A1CE-01A	9661
TCGA-AX-A1CF-01A	97
TCGA-AX-A1CI-01A	31
TCGA-AX-A1CJ-01A	47
TCGA-AX-A1CK-01A	47
TCGA-AX-A1CN-01A	28
TCGA-AX-A1CP-01A	25
TCGA-AX-A1CR-01A	45
TCGA-AX-A2H2-01A	167
TCGA-AX-A2H4-01A	159
TCGA-AX-A2H5-01A	47
TCGA-AX-A2H7-01A	80
TCGA-AX-A2H8-01A	47
TCGA-AX-A2HA-01A	1431
TCGA-AX-A2HC-01A	11188
TCGA-AX-A2HD-01A	6847
TCGA-AX-A2HF-01A	25
TCGA-AX-A2HG-01A	779
TCGA-AX-A2HH-01A	35
TCGA-AX-A2HJ-01A	1420
TCGA-AX-A2HK-01A	59
TCGA-AX-A2IN-01A	474
TCGA-AX-A2IO-01A	317
TCGA-AX-A3FS-01A	679
TCGA-AX-A3FT-01A	1231
TCGA-AX-A3FV-01A	75
TCGA-AX-A3FW-01A	43
TCGA-AX-A3FX-01A	57
TCGA-AX-A3FZ-01A	37
TCGA-AX-A3G1-01A	50
TCGA-AX-A3G3-01A	132
TCGA-AX-A3G4-01A	41
TCGA-AX-A3G6-01A	69
TCGA-AX-A3G7-01A	27
TCGA-AX-A3G8-01A	710
TCGA-AX-A3G9-01A	615
TCGA-AX-A3GB-01A	75
TCGA-AX-A3GI-01A	38
TCGA-B5-A0JN-01A	133
TCGA-B5-A0JR-01A	539
TCGA-B5-A0JS-01A	27
TCGA-B5-A0JT-01A	54
TCGA-B5-A0JU-01B	376
TCGA-B5-A0JV-01A	340
TCGA-B5-A0JX-01A	108
TCGA-B5-A0JY-01A	8440
TCGA-B5-A0JZ-01A	487
TCGA-B5-A0K0-01A	22
TCGA-B5-A0K1-01A	39
TCGA-B5-A0K2-01A	282
TCGA-B5-A0K3-01A	49
TCGA-B5-A0K4-01A	51
TCGA-B5-A0K6-01A	372
TCGA-B5-A0K7-01A	41
TCGA-B5-A0K8-01A	40
TCGA-B5-A0K9-01A	714
TCGA-B5-A0KB-01B	36
TCGA-B5-A11E-01A	8253
TCGA-B5-A11F-01A	595
TCGA-B5-A11G-01A	506
TCGA-B5-A11H-01A	925
TCGA-B5-A11I-01A	732
TCGA-B5-A11J-01A	404
TCGA-B5-A11L-01B	102
TCGA-B5-A11M-01A	32
TCGA-B5-A11N-01A	1839
TCGA-B5-A11O-01A	89
TCGA-B5-A11P-01B	42
TCGA-B5-A11Q-01A	38
TCGA-B5-A11R-01A	544
TCGA-B5-A11S-01A	47
TCGA-B5-A11U-01A	335
TCGA-B5-A11V-01A	576
TCGA-B5-A11W-01A	74
TCGA-B5-A11X-01A	57
TCGA-B5-A11Y-01A	1040
TCGA-B5-A11Z-01A	285
TCGA-B5-A121-01A	29
TCGA-B5-A1MR-01A	5137
TCGA-B5-A1MS-01B	42
TCGA-B5-A1MU-01A	28
TCGA-B5-A1MV-01A	57
TCGA-B5-A1MW-01A	486
TCGA-B5-A1MX-01A	5299
TCGA-B5-A1MY-01A	44
TCGA-B5-A1MZ-01A	44
TCGA-B5-A1N2-01A	134
TCGA-B5-A3F9-01A	50
TCGA-B5-A3FA-01A	8661
TCGA-B5-A3FB-01A	41
TCGA-B5-A3FC-01A	10630
TCGA-B5-A3FD-01A	38
TCGA-B5-A3FH-01A	30
TCGA-B5-A3S1-01A	87
TCGA-B5-A5OC-01A	933
TCGA-B5-A5OD-01A	47
TCGA-B5-A5OE-01A	61
TCGA-BG-A0LW-01A	32
TCGA-BG-A0LX-01A	426
TCGA-BG-A0M0-01A	133
TCGA-BG-A0M2-01A	23
TCGA-BG-A0M3-01A	60
TCGA-BG-A0M4-01A	549
TCGA-BG-A0M6-01A	44
TCGA-BG-A0M7-01A	58
TCGA-BG-A0M8-01A	66
TCGA-BG-A0M9-01A	52
TCGA-BG-A0MA-01A	39
TCGA-BG-A0MC-01A	44
TCGA-BG-A0MG-01A	119
TCGA-BG-A0MI-01A	49
TCGA-BG-A0MK-01A	60
TCGA-BG-A0MO-01A	37
TCGA-BG-A0MQ-01A	709
TCGA-BG-A0MS-01A	440
TCGA-BG-A0MT-01A	31
TCGA-BG-A0MU-01A	146
TCGA-BG-A0RY-01A	61
TCGA-BG-A0VT-01A	28
TCGA-BG-A0VV-01A	37
TCGA-BG-A0VW-01A	435
TCGA-BG-A0VX-01A	171
TCGA-BG-A0VZ-01A	297
TCGA-BG-A0W1-01A	63
TCGA-BG-A0W2-01A	38
TCGA-BG-A0YU-01A	138
TCGA-BG-A0YV-01A	98
TCGA-BG-A186-01A	26
TCGA-BG-A187-01A	79
TCGA-BG-A18A-01A	55
TCGA-BG-A18B-01A	361
TCGA-BG-A18C-01A	43
TCGA-BG-A220-01A	683
TCGA-BG-A221-01A	1080
TCGA-BG-A222-01A	3860
TCGA-BG-A2AE-01A	52
TCGA-BG-A2L7-01A	583
TCGA-BG-A3EW-01A	405
TCGA-BG-A3PP-01A	39
TCGA-BK-A0C9-01A	581
TCGA-BK-A0CA-01A	40
TCGA-BK-A0CB-01A	90
TCGA-BK-A0CC-01A	58
TCGA-BK-A139-01A	110
TCGA-BK-A13B-01A	602
TCGA-BK-A13C-01A	37
TCGA-BK-A26L-01A	65
TCGA-BK-A4ZD-01A	63
TCGA-BK-A56F-01A	53
TCGA-BK-A6W3-01A	3495
TCGA-BK-A6W4-01A	22
TCGA-BS-A0T9-01A	56
TCGA-BS-A0TA-01A	476
TCGA-BS-A0TC-01A	1250
TCGA-BS-A0TD-01A	63
TCGA-BS-A0TE-01A	280
TCGA-BS-A0TG-01A	38
TCGA-BS-A0TI-01A	84
TCGA-BS-A0TJ-01A	675
TCGA-BS-A0U5-01A	56
TCGA-BS-A0U7-01A	173
TCGA-BS-A0U8-01A	388
TCGA-BS-A0UA-01A	302
TCGA-BS-A0UF-01A	7784
TCGA-BS-A0UJ-01A	2147
TCGA-BS-A0UL-01A	366
TCGA-BS-A0UM-01A	449
TCGA-BS-A0UT-01A	383
TCGA-BS-A0UV-01A	8106
TCGA-BS-A0V4-01A	302
TCGA-BS-A0V6-01A	44
TCGA-BS-A0V7-01A	53
TCGA-BS-A0V8-01A	71
TCGA-BS-A0VI-01A	272
TCGA-BS-A0WQ-01A	42
TCGA-D1-A0ZN-01A	39
TCGA-D1-A0ZO-01A	595
TCGA-D1-A0ZP-01A	375
TCGA-D1-A0ZQ-01A	68
TCGA-D1-A0ZR-01A	413
TCGA-D1-A0ZS-01A	381
TCGA-D1-A0ZU-01A	374
TCGA-D1-A0ZV-01A	90
TCGA-D1-A0ZZ-01A	199
TCGA-D1-A101-01A	442
TCGA-D1-A102-01A	761
TCGA-D1-A103-01A	6448
TCGA-D1-A15V-01A	32
TCGA-D1-A15W-01A	65
TCGA-D1-A15X-01A	1412
TCGA-D1-A15Z-01A	62
TCGA-D1-A160-01A	470
TCGA-D1-A161-01A	76
TCGA-D1-A163-01A	519
TCGA-D1-A165-01A	56
TCGA-D1-A167-01A	1450
TCGA-D1-A168-01A	47
TCGA-D1-A169-01A	50
TCGA-D1-A16B-01A	43
TCGA-D1-A16D-01A	39
TCGA-D1-A16E-01A	49
TCGA-D1-A16F-01A	468
TCGA-D1-A16G-01A	33
TCGA-D1-A16I-01A	31
TCGA-D1-A16J-01A	205
TCGA-D1-A16N-01A	127
TCGA-D1-A16O-01A	27
TCGA-D1-A16Q-01A	26
TCGA-D1-A16R-01A	43
TCGA-D1-A16S-01A	49
TCGA-D1-A16V-01A	39
TCGA-D1-A16X-01A	2964
TCGA-D1-A16Y-01A	1003
TCGA-D1-A174-01A	769
TCGA-D1-A176-01A	398
TCGA-D1-A177-01A	726
TCGA-D1-A17A-01A	220
TCGA-D1-A17B-01A	254
TCGA-D1-A17C-01A	49
TCGA-D1-A17D-01A	445
TCGA-D1-A17F-01A	200
TCGA-D1-A17H-01A	618
TCGA-D1-A17K-01A	55
TCGA-D1-A17L-01A	63
TCGA-D1-A17M-01A	396
TCGA-D1-A17N-01A	27
TCGA-D1-A17Q-01A	5483
TCGA-D1-A17R-01A	232
TCGA-D1-A17S-01A	38
TCGA-D1-A17T-01A	60
TCGA-D1-A17U-01A	396
TCGA-D1-A1NS-01A	255
TCGA-D1-A1NU-01A	75
TCGA-D1-A1NW-01A	52
TCGA-D1-A1NX-01A	43
TCGA-D1-A1NY-01A	553
TCGA-D1-A1NZ-01A	679
TCGA-D1-A1O0-01A	49
TCGA-D1-A1O5-01A	56
TCGA-D1-A1O7-01A	293
TCGA-D1-A1O8-01A	54
TCGA-D1-A2G0-01A	781
TCGA-D1-A2G5-01A	197
TCGA-D1-A2G6-01A	65
TCGA-D1-A2G7-01A	38
TCGA-D1-A3DA-01A	68
TCGA-D1-A3DG-01A	90
TCGA-D1-A3DH-01A	82
TCGA-D1-A3JP-01A	42
TCGA-D1-A3JQ-01A	27
TCGA-DF-A2KN-01A	4054
TCGA-DF-A2KR-01A	92
TCGA-DF-A2KS-01A	110
TCGA-DF-A2KU-01A	8684
TCGA-DF-A2KV-01A	1263
TCGA-DF-A2KZ-01A	572
TCGA-DF-A2L0-01A	42
TCGA-DI-A0WH-01A	526
TCGA-DI-A1BU-01A	6602
TCGA-DI-A1BY-01A	52
TCGA-DI-A1C3-01A	32
TCGA-DI-A1NN-01A	44
TCGA-DI-A1NO-01A	209
TCGA-DI-A2QT-01A	22
TCGA-DI-A2QU-01A	57
TCGA-DI-A2QY-01A	99
TCGA-E6-A1LX-01A	11017
TCGA-E6-A1LZ-01A	226
TCGA-E6-A1M0-01A	1641
TCGA-E6-A2P8-01A	518
TCGA-E6-A2P9-01A	814
TCGA-E6-A8L9-01A	46
TCGA-EC-A1NJ-01A	237
TCGA-EC-A1QX-01A	604
TCGA-EC-A24G-01A	982
TCGA-EO-A1Y5-01A	62
TCGA-EO-A1Y7-01A	38
TCGA-EO-A1Y8-01A	43
TCGA-EO-A22R-01A	11092
TCGA-EO-A22S-01A	592
TCGA-EO-A22T-01A	950
TCGA-EO-A22U-01A	11300
TCGA-EO-A22X-01A	8302
TCGA-EO-A22Y-01A	57
TCGA-EO-A2CG-01A	34
TCGA-EO-A2CH-01A	39
TCGA-EO-A3AS-01A	153
TCGA-EO-A3AU-01A	639
TCGA-EO-A3AV-01A	3918
TCGA-EO-A3AY-01A	3255
TCGA-EO-A3AZ-01A	903
TCGA-EO-A3B0-01A	9684
TCGA-EO-A3B1-01A	32
TCGA-EO-A3KU-01A	53
TCGA-EO-A3KW-01A	47
TCGA-EO-A3KX-01A	3039
TCGA-EO-A3L0-01A	72
TCGA-EY-A1G7-01A	88
TCGA-EY-A1G8-01A	2375
TCGA-EY-A1GC-01A	33
TCGA-EY-A1GD-01A	1032
TCGA-EY-A1GE-01A	40
TCGA-EY-A1GF-01A	328
TCGA-EY-A1GH-01A	47
TCGA-EY-A1GI-01A	4120
TCGA-EY-A1GJ-01A	43
TCGA-EY-A1GK-01A	788
TCGA-EY-A1GL-01A	38
TCGA-EY-A1GM-01A	27
TCGA-EY-A1GO-01A	270
TCGA-EY-A1GP-01A	29
TCGA-EY-A1GQ-01A	415
TCGA-EY-A1GR-01A	38
TCGA-EY-A1GS-01A	308
TCGA-EY-A1GT-01A	72
TCGA-EY-A1GU-01A	1104
TCGA-EY-A1GV-01A	34
TCGA-EY-A1GW-01A	52
TCGA-EY-A1GX-01A	67
TCGA-EY-A1H0-01A	321
TCGA-EY-A210-01A	31
TCGA-EY-A212-01A	54
TCGA-EY-A214-01A	45
TCGA-EY-A215-01A	4329
TCGA-EY-A2OM-01A	583
TCGA-EY-A2ON-01A	69
TCGA-EY-A2OO-01A	60
TCGA-EY-A2OP-01A	419
TCGA-EY-A2OQ-01A	43
TCGA-EY-A3L3-01A	49
TCGA-EY-A3QX-01A	45
TCGA-EY-A4KR-01A	70
TCGA-EY-A547-01A	147
TCGA-EY-A548-01A	551
TCGA-EY-A549-01A	1253
TCGA-EY-A54A-01A	93
TCGA-EY-A5W2-01A	727
TCGA-EY-A72D-01A	48
TCGA-FI-A2CX-01A	15
TCGA-FI-A2CY-01A	28
TCGA-FI-A2D0-01A	5909
TCGA-FI-A2D2-01A	40
TCGA-FI-A2D4-01A	323
TCGA-FI-A2D5-01A	12160
TCGA-FI-A2D6-01A	590
TCGA-FI-A2EU-01A	51
TCGA-FI-A2EW-01A	89
TCGA-FI-A2EX-01A	55
TCGA-FI-A2EY-01A	85
TCGA-FI-A2F4-01A	1754
TCGA-FI-A2F8-01A	68
TCGA-FI-A2F9-01A	47
TCGA-FI-A3PV-01A	64
TCGA-FI-A3PX-01A	88
TCGA-H5-A2HR-01A	42
TCGA-JU-AAVI-01A	50
TCGA-K6-A3WQ-01A	35
TCGA-KJ-A3U4-01A	43
TCGA-KP-A3VZ-01A	79
TCGA-KP-A3W0-01A	36
TCGA-KP-A3W1-01A	43
TCGA-KP-A3W3-01A	29
TCGA-KP-A3W4-01A	44
TCGA-PG-A5BC-01A	40
TCGA-PG-A6IB-01A	376
TCGA-PG-A7D5-01A	32
TCGA-PG-A914-01A	117
TCGA-PG-A915-01A	59
TCGA-PG-A916-01A	38
TCGA-PG-A917-01A	671
TCGA-QF-A5YS-01A	1473
TCGA-QF-A5YT-01A	7
TCGA-QS-A5YQ-01A	890
TCGA-QS-A5YR-01A	242
TCGA-QS-A744-01A	57
TCGA-QS-A8F1-01A	54
TCGA-SJ-A6ZI-01A	1240
TCGA-SJ-A6ZJ-01A	49
TCGA-SL-A6J9-01A	44
TCGA-SL-A6JA-01A	690
