TCGA-AF-2687-01A	4
TCGA-AF-2690-01A	4
TCGA-AF-2693-01A	3
TCGA-AF-3911-01A	4
TCGA-AF-3913-01A	4
TCGA-AF-3914-01A	10
TCGA-AF-4110-01A	9
TCGA-AF-5654-01A	7
TCGA-AF-6136-01A	8
TCGA-AF-6655-01A	4
TCGA-AF-6672-01A	6
TCGA-AF-A56K-01A	4
TCGA-AF-A56L-01A	4
TCGA-AF-A56N-01A	6
TCGA-AG-3591-01A	4
TCGA-AG-3592-01A	9
TCGA-AG-3725-01A	5
TCGA-AG-3726-01A	15
TCGA-AG-3727-01A	4
TCGA-AG-3728-01A	4
TCGA-AG-3731-01A	4
TCGA-AG-3732-01A	3
TCGA-AG-3742-01A	8
TCGA-AG-3878-01A	8
TCGA-AG-3881-01A	8
TCGA-AG-3882-01A	5
TCGA-AG-3883-01A	5
TCGA-AG-3885-01A	8
TCGA-AG-3887-01A	5
TCGA-AG-3890-01A	5
TCGA-AG-3891-01A	18
TCGA-AG-3892-01A	55
TCGA-AG-3893-01A	4
TCGA-AG-3894-01A	2
TCGA-AG-3896-01A	8
TCGA-AG-3898-01A	6
TCGA-AG-3901-01A	7
TCGA-AG-3902-01A	6
TCGA-AG-3906-01A	21
TCGA-AG-3909-01A	5
TCGA-AG-4001-01A	7
TCGA-AG-4008-01A	5
TCGA-AG-4009-01A	3
TCGA-AG-4015-01A	4
TCGA-AG-4021-01A	5
TCGA-AG-4022-01A	6
TCGA-AG-A002-01A	227
TCGA-AG-A008-01A	8
TCGA-AG-A00C-01A	7
TCGA-AG-A00Y-01A	32
TCGA-AG-A011-01A	8
TCGA-AG-A014-01A	8
TCGA-AG-A015-01A	7
TCGA-AG-A016-01A	3
TCGA-AG-A01J-01A	4
TCGA-AG-A01L-01A	6
TCGA-AG-A01N-01A	5
TCGA-AG-A01W-01A	6
TCGA-AG-A01Y-01A	3
TCGA-AG-A020-01A	7
TCGA-AG-A023-01A	7
TCGA-AG-A026-01A	5
TCGA-AG-A02N-01A	23
TCGA-AG-A02X-01A	6
TCGA-AG-A032-01A	5
TCGA-AG-A036-01A	8
TCGA-AH-6544-01A	7
TCGA-AH-6547-01A	NA
TCGA-AH-6549-01A	6
TCGA-AH-6643-01A	4
TCGA-AH-6644-01A	6
TCGA-AH-6897-01A	5
TCGA-AH-6903-01A	10
TCGA-BM-6198-01A	3
TCGA-CI-6619-01B	3
TCGA-CI-6620-01A	5
TCGA-CI-6621-01A	6
TCGA-CI-6622-01A	7
TCGA-CI-6623-01B	4
TCGA-CI-6624-01C	12
TCGA-CL-4957-01A	8
TCGA-CL-5917-01A	5
TCGA-CL-5918-01A	3
TCGA-DC-4745-01A	2
TCGA-DC-4749-01A	3
TCGA-DC-5337-01A	4
TCGA-DC-5869-01A	6
TCGA-DC-6154-01A	4
TCGA-DC-6155-01A	1
TCGA-DC-6157-01A	4
TCGA-DC-6158-01A	4
TCGA-DC-6160-01A	5
TCGA-DC-6681-01A	7
TCGA-DC-6682-01A	8
TCGA-DC-6683-01A	4
TCGA-DT-5265-01A	4
TCGA-DY-A0XA-01A	6
TCGA-DY-A1DC-01A	8
TCGA-DY-A1DD-01A	5
TCGA-DY-A1DF-01A	10
TCGA-DY-A1DG-01A	5
TCGA-DY-A1H8-01A	7
TCGA-EF-5830-01A	4
TCGA-EF-5831-01A	1
TCGA-EI-6506-01A	5
TCGA-EI-6507-01A	37
TCGA-EI-6508-01A	6
TCGA-EI-6509-01A	3
TCGA-EI-6510-01A	5
TCGA-EI-6511-01A	5
TCGA-EI-6512-01A	8
TCGA-EI-6513-01A	5
TCGA-EI-6514-01A	4
TCGA-EI-6881-01A	6
TCGA-EI-6882-01A	32
TCGA-EI-6883-01A	4
TCGA-EI-6884-01A	3
TCGA-EI-6885-01A	2
TCGA-EI-6917-01A	110
TCGA-EI-7002-01A	7
TCGA-EI-7004-01A	4
TCGA-F5-6464-01A	5
TCGA-F5-6465-01A	6
TCGA-F5-6571-01A	7
TCGA-F5-6702-01A	3
TCGA-F5-6810-01A	2
TCGA-F5-6811-01A	3
TCGA-F5-6812-01A	3
TCGA-F5-6813-01A	6
TCGA-F5-6814-01A	197
TCGA-F5-6861-01A	1
TCGA-F5-6863-01A	3
TCGA-F5-6864-01A	7
TCGA-G5-6233-01A	7
TCGA-G5-6235-01A	6
TCGA-G5-6572-01A	5
TCGA-G5-6641-01A	3
