TCGA-3G-AB0O-01A	NA
TCGA-3G-AB0Q-01A	NA
TCGA-3G-AB0T-01A	NA
TCGA-3G-AB14-01A	1
TCGA-3G-AB19-01A	1
TCGA-3Q-A9WF-01A	1
TCGA-3S-A8YW-01A	2
TCGA-3S-AAYX-01A	NA
TCGA-3T-AA9L-01A	NA
TCGA-4V-A9QI-01A	NA
TCGA-4V-A9QJ-01A	2
TCGA-4V-A9QL-01A	NA
TCGA-4V-A9QM-01A	1
TCGA-4V-A9QN-01A	NA
TCGA-4V-A9QQ-01A	2
TCGA-4V-A9QR-01A	NA
TCGA-4V-A9QS-01A	NA
TCGA-4V-A9QT-01A	NA
TCGA-4V-A9QU-01A	NA
TCGA-4V-A9QW-01A	NA
TCGA-4V-A9QX-01A	NA
TCGA-4X-A9F9-01A	NA
TCGA-4X-A9FA-01A	NA
TCGA-4X-A9FB-01A	NA
TCGA-4X-A9FC-01A	NA
TCGA-4X-A9FD-01A	NA
TCGA-5G-A9ZZ-01A	NA
TCGA-5K-AAAP-01A	NA
TCGA-5U-AB0D-01A	1
TCGA-5U-AB0E-01A	NA
TCGA-5U-AB0F-01A	NA
TCGA-5V-A9RR-01A	NA
TCGA-X7-A8D6-01A	1
TCGA-X7-A8D7-01A	NA
TCGA-X7-A8D8-01A	1
TCGA-X7-A8D9-01A	NA
TCGA-X7-A8DB-01A	NA
TCGA-X7-A8DC-01A	NA
TCGA-X7-A8DD-01A	NA
TCGA-X7-A8DE-01A	2
TCGA-X7-A8DF-01A	NA
TCGA-X7-A8DG-01A	1
TCGA-X7-A8DI-01A	NA
TCGA-X7-A8DJ-01A	NA
TCGA-X7-A8M0-01A	1
TCGA-X7-A8M1-01A	1
TCGA-X7-A8M3-01A	3
TCGA-X7-A8M4-01A	NA
TCGA-X7-A8M5-01A	1
TCGA-X7-A8M6-01A	NA
TCGA-X7-A8M7-01A	NA
TCGA-X7-A8M8-01A	NA
TCGA-XH-A853-01A	NA
TCGA-XM-A8R8-01A	NA
TCGA-XM-A8R9-01A	NA
TCGA-XM-A8RB-01A	NA
TCGA-XM-A8RC-01A	1
TCGA-XM-A8RD-01A	1
TCGA-XM-A8RE-01A	NA
TCGA-XM-A8RF-01A	1
TCGA-XM-A8RG-01A	2
TCGA-XM-A8RH-01A	NA
TCGA-XM-A8RI-01A	2
TCGA-XM-A8RL-01A	NA
TCGA-XM-AAZ1-01A	1
TCGA-XM-AAZ2-01A	NA
TCGA-XM-AAZ3-01A	1
TCGA-XU-A92O-01A	1
TCGA-XU-A92Q-01A	1
TCGA-XU-A92R-01A	1
TCGA-XU-A92T-01A	1
TCGA-XU-A92U-01A	NA
TCGA-XU-A92V-01A	1
TCGA-XU-A92W-01A	NA
TCGA-XU-A92X-01A	NA
TCGA-XU-A92Y-01A	NA
TCGA-XU-A92Z-01A	3
TCGA-XU-A930-01A	2
TCGA-XU-A931-01A	NA
TCGA-XU-A932-01A	NA
TCGA-XU-A933-01A	1
TCGA-XU-A936-01A	NA
TCGA-XU-AAXW-01A	NA
TCGA-XU-AAXX-01A	1
TCGA-XU-AAXY-01A	NA
TCGA-XU-AAXZ-01A	1
TCGA-XU-AAY0-01A	NA
TCGA-XU-AAY1-01A	1
TCGA-YT-A95D-01A	NA
TCGA-YT-A95E-01A	NA
TCGA-YT-A95F-01A	NA
TCGA-YT-A95G-01A	NA
TCGA-YT-A95H-01A	NA
TCGA-ZB-A961-01A	NA
TCGA-ZB-A962-01A	3
TCGA-ZB-A963-01A	NA
TCGA-ZB-A964-01A	2
TCGA-ZB-A965-01A	3
TCGA-ZB-A966-01A	25
TCGA-ZB-A969-01A	3
TCGA-ZB-A96A-01A	1
TCGA-ZB-A96B-01A	NA
TCGA-ZB-A96C-01A	NA
TCGA-ZB-A96D-01A	1
TCGA-ZB-A96E-01A	3
TCGA-ZB-A96F-01A	4
TCGA-ZB-A96G-01A	NA
TCGA-ZB-A96H-01A	1
TCGA-ZB-A96I-01A	1
TCGA-ZB-A96K-01A	NA
TCGA-ZB-A96L-01A	NA
TCGA-ZB-A96M-01A	1
TCGA-ZB-A96O-01A	NA
TCGA-ZB-A96P-01A	NA
TCGA-ZB-A96Q-01A	NA
TCGA-ZB-A96R-01A	NA
TCGA-ZB-A96V-01A	4
TCGA-ZC-AAA7-01A	2
TCGA-ZC-AAAA-01A	1
TCGA-ZC-AAAF-01A	NA
TCGA-ZC-AAAH-01A	1
TCGA-ZL-A9V6-01A	1
TCGA-ZT-A8OM-01A	1
