TCGA-2E-A9G8-01A	3
TCGA-4E-A92E-01A	9
TCGA-5B-A90C-01A	2
TCGA-5S-A9Q8-01A	8
TCGA-A5-A0G1-01A	181
TCGA-A5-A0G2-01A	443
TCGA-A5-A0G3-01A	3
TCGA-A5-A0G5-01A	6
TCGA-A5-A0G9-01A	13
TCGA-A5-A0GA-01A	16
TCGA-A5-A0GB-01A	22
TCGA-A5-A0GD-01A	NA
TCGA-A5-A0GE-01A	2
TCGA-A5-A0GH-01A	16
TCGA-A5-A0GI-01A	15
TCGA-A5-A0GJ-01A	2
TCGA-A5-A0GM-01A	6
TCGA-A5-A0GN-01A	4
TCGA-A5-A0GP-01A	39
TCGA-A5-A0GQ-01A	10
TCGA-A5-A0GU-01A	6
TCGA-A5-A0GV-01A	4
TCGA-A5-A0GW-01A	15
TCGA-A5-A0GX-01A	7
TCGA-A5-A0R6-01A	6
TCGA-A5-A0R7-01A	4
TCGA-A5-A0R8-01A	10
TCGA-A5-A0R9-01A	20
TCGA-A5-A0RA-01A	8
TCGA-A5-A0VO-01A	7
TCGA-A5-A0VP-01A	52
TCGA-A5-A0VQ-01A	14
TCGA-A5-A1OF-01A	227
TCGA-A5-A1OG-01A	3
TCGA-A5-A1OH-01A	4
TCGA-A5-A1OJ-01A	5
TCGA-A5-A1OK-01A	6
TCGA-A5-A2K2-01A	4
TCGA-A5-A2K3-01A	38
TCGA-A5-A2K4-01A	4
TCGA-A5-A2K5-01A	190
TCGA-A5-A2K7-01A	23
TCGA-A5-A3LO-01A	5
TCGA-A5-A3LP-01A	5
TCGA-A5-A7WJ-01A	13
TCGA-A5-A7WK-01A	3
TCGA-A5-AB3J-01A	6
TCGA-AJ-A23M-01A	5
TCGA-AJ-A23N-01A	8
TCGA-AJ-A23O-01A	26
TCGA-AJ-A2QK-01A	9
TCGA-AJ-A2QL-01A	6
TCGA-AJ-A2QM-01A	11
TCGA-AJ-A2QN-01A	4
TCGA-AJ-A2QO-01A	30
TCGA-AJ-A3BD-01A	5
TCGA-AJ-A3BF-01A	2
TCGA-AJ-A3BG-01A	36
TCGA-AJ-A3BH-01A	80
TCGA-AJ-A3BI-01A	3
TCGA-AJ-A3BK-01A	5
TCGA-AJ-A3EJ-01A	6
TCGA-AJ-A3EK-01A	152
TCGA-AJ-A3EL-01A	153
TCGA-AJ-A3EM-01A	2
TCGA-AJ-A3I9-01A	3
TCGA-AJ-A3IA-01A	7
TCGA-AJ-A3NF-01A	2
TCGA-AJ-A3NG-01A	5
TCGA-AJ-A3OJ-01A	30
TCGA-AJ-A3OK-01A	25
TCGA-AJ-A3OL-01A	16
TCGA-AJ-A3QS-01A	8
TCGA-AJ-A3TW-01A	6
TCGA-AJ-A5DV-01A	7
TCGA-AJ-A5DW-01A	76
TCGA-AJ-A6NU-01A	2
TCGA-AJ-A8CT-01A	28
TCGA-AJ-A8CV-01A	10
TCGA-AJ-A8CW-01A	21
TCGA-AP-A051-01A	188
TCGA-AP-A052-01A	2
TCGA-AP-A053-01A	3
TCGA-AP-A054-01A	42
TCGA-AP-A056-01A	173
TCGA-AP-A059-01A	241
TCGA-AP-A05A-01A	4
TCGA-AP-A05D-01A	3
TCGA-AP-A05H-01A	4
TCGA-AP-A05J-01A	3
TCGA-AP-A05N-01A	11
TCGA-AP-A05P-01A	7
TCGA-AP-A0L8-01A	4
TCGA-AP-A0L9-01A	3
TCGA-AP-A0LD-01A	18
TCGA-AP-A0LE-01A	23
TCGA-AP-A0LF-01A	6
TCGA-AP-A0LG-01A	17
TCGA-AP-A0LH-01A	3
TCGA-AP-A0LI-01A	5
TCGA-AP-A0LJ-01A	2
TCGA-AP-A0LL-01A	7
TCGA-AP-A0LM-01A	283
TCGA-AP-A0LN-01A	4
TCGA-AP-A0LO-01A	4
TCGA-AP-A0LP-01A	15
TCGA-AP-A0LQ-01A	4
TCGA-AP-A0LS-01A	19
TCGA-AP-A0LT-01A	24
TCGA-AP-A0LV-01A	3
TCGA-AP-A1DH-01A	29
TCGA-AP-A1DK-01A	215
TCGA-AP-A1DM-01A	18
TCGA-AP-A1DO-01A	15
TCGA-AP-A1DP-01A	19
TCGA-AP-A1DQ-01A	3
TCGA-AP-A1DR-01A	22
TCGA-AP-A1DV-01A	225
TCGA-AP-A1E0-01A	127
TCGA-AP-A1E1-01A	24
TCGA-AP-A1E3-01A	3
TCGA-AP-A1E4-01A	2
TCGA-AP-A5FX-01A	2
TCGA-AW-A1PO-01A	2
TCGA-AX-A05S-01A	15
TCGA-AX-A05T-01A	5
TCGA-AX-A05U-01A	3
TCGA-AX-A05W-01A	10
TCGA-AX-A05Y-01A	15
TCGA-AX-A05Z-01A	152
TCGA-AX-A062-01A	4
TCGA-AX-A063-01A	30
TCGA-AX-A064-01A	10
TCGA-AX-A06B-01A	1
TCGA-AX-A06F-01A	162
TCGA-AX-A06H-01A	18
TCGA-AX-A06J-01A	6
TCGA-AX-A06L-01A	4
TCGA-AX-A0IS-01A	6
TCGA-AX-A0IU-01A	3
TCGA-AX-A0IW-01A	1
TCGA-AX-A0J0-01A	182
TCGA-AX-A0J1-01A	137
TCGA-AX-A1C4-01A	25
TCGA-AX-A1C5-01A	29
TCGA-AX-A1C7-01A	2
TCGA-AX-A1C8-01A	5
TCGA-AX-A1C9-01A	35
TCGA-AX-A1CA-01A	5
TCGA-AX-A1CC-01A	3
TCGA-AX-A1CE-01A	250
TCGA-AX-A1CF-01A	6
TCGA-AX-A1CI-01A	4
TCGA-AX-A1CJ-01A	6
TCGA-AX-A1CK-01A	3
TCGA-AX-A1CN-01A	3
TCGA-AX-A1CP-01A	2
TCGA-AX-A1CR-01A	3
TCGA-AX-A2H2-01A	6
TCGA-AX-A2H4-01A	6
TCGA-AX-A2H5-01A	2
TCGA-AX-A2H7-01A	3
TCGA-AX-A2H8-01A	7
TCGA-AX-A2HA-01A	38
TCGA-AX-A2HC-01A	293
TCGA-AX-A2HD-01A	178
TCGA-AX-A2HF-01A	6
TCGA-AX-A2HG-01A	39
TCGA-AX-A2HH-01A	5
TCGA-AX-A2HJ-01A	42
TCGA-AX-A2HK-01A	5
TCGA-AX-A2IN-01A	16
TCGA-AX-A2IO-01A	16
TCGA-AX-A3FS-01A	21
TCGA-AX-A3FT-01A	43
TCGA-AX-A3FV-01A	4
TCGA-AX-A3FW-01A	3
TCGA-AX-A3FX-01A	5
TCGA-AX-A3FZ-01A	5
TCGA-AX-A3G1-01A	3
TCGA-AX-A3G3-01A	6
TCGA-AX-A3G4-01A	5
TCGA-AX-A3G6-01A	8
TCGA-AX-A3G7-01A	4
TCGA-AX-A3G8-01A	20
TCGA-AX-A3G9-01A	23
TCGA-AX-A3GB-01A	6
TCGA-AX-A3GI-01A	3
TCGA-B5-A0JN-01A	4
TCGA-B5-A0JR-01A	13
TCGA-B5-A0JS-01A	4
TCGA-B5-A0JT-01A	4
TCGA-B5-A0JU-01B	11
TCGA-B5-A0JV-01A	25
TCGA-B5-A0JX-01A	5
TCGA-B5-A0JY-01A	202
TCGA-B5-A0JZ-01A	18
TCGA-B5-A0K0-01A	4
TCGA-B5-A0K1-01A	8
TCGA-B5-A0K2-01A	12
TCGA-B5-A0K3-01A	4
TCGA-B5-A0K4-01A	3
TCGA-B5-A0K6-01A	25
TCGA-B5-A0K7-01A	5
TCGA-B5-A0K8-01A	1
TCGA-B5-A0K9-01A	17
TCGA-B5-A0KB-01B	3
TCGA-B5-A11E-01A	211
TCGA-B5-A11F-01A	17
TCGA-B5-A11G-01A	28
TCGA-B5-A11H-01A	23
TCGA-B5-A11I-01A	15
TCGA-B5-A11J-01A	21
TCGA-B5-A11L-01B	8
TCGA-B5-A11M-01A	5
TCGA-B5-A11N-01A	48
TCGA-B5-A11O-01A	7
TCGA-B5-A11P-01B	7
TCGA-B5-A11Q-01A	3
TCGA-B5-A11R-01A	25
TCGA-B5-A11S-01A	4
TCGA-B5-A11U-01A	11
TCGA-B5-A11V-01A	29
TCGA-B5-A11W-01A	8
TCGA-B5-A11X-01A	10
TCGA-B5-A11Y-01A	30
TCGA-B5-A11Z-01A	9
TCGA-B5-A121-01A	4
TCGA-B5-A1MR-01A	144
TCGA-B5-A1MS-01B	5
TCGA-B5-A1MU-01A	2
TCGA-B5-A1MV-01A	5
TCGA-B5-A1MW-01A	22
TCGA-B5-A1MX-01A	136
TCGA-B5-A1MY-01A	1
TCGA-B5-A1MZ-01A	6
TCGA-B5-A1N2-01A	5
TCGA-B5-A3F9-01A	7
TCGA-B5-A3FA-01A	239
TCGA-B5-A3FB-01A	3
TCGA-B5-A3FC-01A	249
TCGA-B5-A3FD-01A	4
TCGA-B5-A3FH-01A	5
TCGA-B5-A3S1-01A	3
TCGA-B5-A5OC-01A	31
TCGA-B5-A5OD-01A	2
TCGA-B5-A5OE-01A	1
TCGA-BG-A0LW-01A	3
TCGA-BG-A0LX-01A	13
TCGA-BG-A0M0-01A	8
TCGA-BG-A0M2-01A	2
TCGA-BG-A0M3-01A	10
TCGA-BG-A0M4-01A	21
TCGA-BG-A0M6-01A	6
TCGA-BG-A0M7-01A	7
TCGA-BG-A0M8-01A	5
TCGA-BG-A0M9-01A	8
TCGA-BG-A0MA-01A	7
TCGA-BG-A0MC-01A	6
TCGA-BG-A0MG-01A	8
TCGA-BG-A0MI-01A	5
TCGA-BG-A0MK-01A	6
TCGA-BG-A0MO-01A	3
TCGA-BG-A0MQ-01A	19
TCGA-BG-A0MS-01A	15
TCGA-BG-A0MT-01A	8
TCGA-BG-A0MU-01A	9
TCGA-BG-A0RY-01A	6
TCGA-BG-A0VT-01A	5
TCGA-BG-A0VV-01A	4
TCGA-BG-A0VW-01A	20
TCGA-BG-A0VX-01A	7
TCGA-BG-A0VZ-01A	17
TCGA-BG-A0W1-01A	4
TCGA-BG-A0W2-01A	4
TCGA-BG-A0YU-01A	6
TCGA-BG-A0YV-01A	10
TCGA-BG-A186-01A	2
TCGA-BG-A187-01A	8
TCGA-BG-A18A-01A	5
TCGA-BG-A18B-01A	14
TCGA-BG-A18C-01A	6
TCGA-BG-A220-01A	25
TCGA-BG-A221-01A	34
TCGA-BG-A222-01A	98
TCGA-BG-A2AE-01A	8
TCGA-BG-A2L7-01A	27
TCGA-BG-A3EW-01A	13
TCGA-BG-A3PP-01A	2
TCGA-BK-A0C9-01A	23
TCGA-BK-A0CA-01A	6
TCGA-BK-A0CB-01A	3
TCGA-BK-A0CC-01A	3
TCGA-BK-A139-01A	5
TCGA-BK-A13B-01A	16
TCGA-BK-A13C-01A	4
TCGA-BK-A26L-01A	4
TCGA-BK-A4ZD-01A	8
TCGA-BK-A56F-01A	9
TCGA-BK-A6W3-01A	86
TCGA-BK-A6W4-01A	4
TCGA-BS-A0T9-01A	6
TCGA-BS-A0TA-01A	24
TCGA-BS-A0TC-01A	45
TCGA-BS-A0TD-01A	6
TCGA-BS-A0TE-01A	11
TCGA-BS-A0TG-01A	6
TCGA-BS-A0TI-01A	6
TCGA-BS-A0TJ-01A	34
TCGA-BS-A0U5-01A	5
TCGA-BS-A0U7-01A	7
TCGA-BS-A0U8-01A	25
TCGA-BS-A0UA-01A	15
TCGA-BS-A0UF-01A	175
TCGA-BS-A0UJ-01A	62
TCGA-BS-A0UL-01A	15
TCGA-BS-A0UM-01A	21
TCGA-BS-A0UT-01A	7
TCGA-BS-A0UV-01A	190
TCGA-BS-A0V4-01A	10
TCGA-BS-A0V6-01A	4
TCGA-BS-A0V7-01A	8
TCGA-BS-A0V8-01A	8
TCGA-BS-A0VI-01A	14
TCGA-BS-A0WQ-01A	3
TCGA-D1-A0ZN-01A	7
TCGA-D1-A0ZO-01A	25
TCGA-D1-A0ZP-01A	10
TCGA-D1-A0ZQ-01A	7
TCGA-D1-A0ZR-01A	24
TCGA-D1-A0ZS-01A	13
TCGA-D1-A0ZU-01A	13
TCGA-D1-A0ZV-01A	7
TCGA-D1-A0ZZ-01A	6
TCGA-D1-A101-01A	13
TCGA-D1-A102-01A	22
TCGA-D1-A103-01A	152
TCGA-D1-A15V-01A	3
TCGA-D1-A15W-01A	7
TCGA-D1-A15X-01A	49
TCGA-D1-A15Z-01A	5
TCGA-D1-A160-01A	15
TCGA-D1-A161-01A	7
TCGA-D1-A163-01A	20
TCGA-D1-A165-01A	6
TCGA-D1-A167-01A	55
TCGA-D1-A168-01A	5
TCGA-D1-A169-01A	5
TCGA-D1-A16B-01A	5
TCGA-D1-A16D-01A	8
TCGA-D1-A16E-01A	6
TCGA-D1-A16F-01A	13
TCGA-D1-A16G-01A	3
TCGA-D1-A16I-01A	2
TCGA-D1-A16J-01A	4
TCGA-D1-A16N-01A	10
TCGA-D1-A16O-01A	4
TCGA-D1-A16Q-01A	4
TCGA-D1-A16R-01A	12
TCGA-D1-A16S-01A	3
TCGA-D1-A16V-01A	7
TCGA-D1-A16X-01A	76
TCGA-D1-A16Y-01A	27
TCGA-D1-A174-01A	21
TCGA-D1-A176-01A	9
TCGA-D1-A177-01A	28
TCGA-D1-A17A-01A	11
TCGA-D1-A17B-01A	10
TCGA-D1-A17C-01A	7
TCGA-D1-A17D-01A	15
TCGA-D1-A17F-01A	11
TCGA-D1-A17H-01A	22
TCGA-D1-A17K-01A	2
TCGA-D1-A17L-01A	2
TCGA-D1-A17M-01A	16
TCGA-D1-A17N-01A	5
TCGA-D1-A17Q-01A	135
TCGA-D1-A17R-01A	12
TCGA-D1-A17S-01A	3
TCGA-D1-A17T-01A	8
TCGA-D1-A17U-01A	15
TCGA-D1-A1NS-01A	11
TCGA-D1-A1NU-01A	5
TCGA-D1-A1NW-01A	2
TCGA-D1-A1NX-01A	4
TCGA-D1-A1NY-01A	20
TCGA-D1-A1NZ-01A	22
TCGA-D1-A1O0-01A	2
TCGA-D1-A1O5-01A	2
TCGA-D1-A1O7-01A	15
TCGA-D1-A1O8-01A	8
TCGA-D1-A2G0-01A	27
TCGA-D1-A2G5-01A	10
TCGA-D1-A2G6-01A	2
TCGA-D1-A2G7-01A	2
TCGA-D1-A3DA-01A	3
TCGA-D1-A3DG-01A	4
TCGA-D1-A3DH-01A	4
TCGA-D1-A3JP-01A	3
TCGA-D1-A3JQ-01A	4
TCGA-DF-A2KN-01A	111
TCGA-DF-A2KR-01A	3
TCGA-DF-A2KS-01A	5
TCGA-DF-A2KU-01A	221
TCGA-DF-A2KV-01A	41
TCGA-DF-A2KZ-01A	18
TCGA-DF-A2L0-01A	7
TCGA-DI-A0WH-01A	16
TCGA-DI-A1BU-01A	161
TCGA-DI-A1BY-01A	7
TCGA-DI-A1C3-01A	4
TCGA-DI-A1NN-01A	3
TCGA-DI-A1NO-01A	6
TCGA-DI-A2QT-01A	3
TCGA-DI-A2QU-01A	3
TCGA-DI-A2QY-01A	10
TCGA-E6-A1LX-01A	284
TCGA-E6-A1LZ-01A	11
TCGA-E6-A1M0-01A	49
TCGA-E6-A2P8-01A	29
TCGA-E6-A2P9-01A	29
TCGA-E6-A8L9-01A	2
TCGA-EC-A1NJ-01A	17
TCGA-EC-A1QX-01A	21
TCGA-EC-A24G-01A	44
TCGA-EO-A1Y5-01A	2
TCGA-EO-A1Y7-01A	3
TCGA-EO-A1Y8-01A	4
TCGA-EO-A22R-01A	250
TCGA-EO-A22S-01A	27
TCGA-EO-A22T-01A	35
TCGA-EO-A22U-01A	252
TCGA-EO-A22X-01A	180
TCGA-EO-A22Y-01A	3
TCGA-EO-A2CG-01A	1
TCGA-EO-A2CH-01A	5
TCGA-EO-A3AS-01A	6
TCGA-EO-A3AU-01A	26
TCGA-EO-A3AV-01A	104
TCGA-EO-A3AY-01A	78
TCGA-EO-A3AZ-01A	29
TCGA-EO-A3B0-01A	204
TCGA-EO-A3B1-01A	4
TCGA-EO-A3KU-01A	2
TCGA-EO-A3KW-01A	2
TCGA-EO-A3KX-01A	70
TCGA-EO-A3L0-01A	11
TCGA-EY-A1G7-01A	11
TCGA-EY-A1G8-01A	57
TCGA-EY-A1GC-01A	3
TCGA-EY-A1GD-01A	29
TCGA-EY-A1GE-01A	7
TCGA-EY-A1GF-01A	18
TCGA-EY-A1GH-01A	6
TCGA-EY-A1GI-01A	102
TCGA-EY-A1GJ-01A	4
TCGA-EY-A1GK-01A	28
TCGA-EY-A1GL-01A	4
TCGA-EY-A1GM-01A	3
TCGA-EY-A1GO-01A	13
TCGA-EY-A1GP-01A	4
TCGA-EY-A1GQ-01A	24
TCGA-EY-A1GR-01A	3
TCGA-EY-A1GS-01A	11
TCGA-EY-A1GT-01A	4
TCGA-EY-A1GU-01A	31
TCGA-EY-A1GV-01A	2
TCGA-EY-A1GW-01A	6
TCGA-EY-A1GX-01A	4
TCGA-EY-A1H0-01A	16
TCGA-EY-A210-01A	2
TCGA-EY-A212-01A	4
TCGA-EY-A214-01A	4
TCGA-EY-A215-01A	109
TCGA-EY-A2OM-01A	19
TCGA-EY-A2ON-01A	2
TCGA-EY-A2OO-01A	7
TCGA-EY-A2OP-01A	24
TCGA-EY-A2OQ-01A	3
TCGA-EY-A3L3-01A	5
TCGA-EY-A3QX-01A	1
TCGA-EY-A4KR-01A	3
TCGA-EY-A547-01A	11
TCGA-EY-A548-01A	24
TCGA-EY-A549-01A	37
TCGA-EY-A54A-01A	6
TCGA-EY-A5W2-01A	40
TCGA-EY-A72D-01A	3
TCGA-FI-A2CX-01A	1
TCGA-FI-A2CY-01A	2
TCGA-FI-A2D0-01A	153
TCGA-FI-A2D2-01A	5
TCGA-FI-A2D4-01A	13
TCGA-FI-A2D5-01A	297
TCGA-FI-A2D6-01A	23
TCGA-FI-A2EU-01A	3
TCGA-FI-A2EW-01A	5
TCGA-FI-A2EX-01A	2
TCGA-FI-A2EY-01A	4
TCGA-FI-A2F4-01A	50
TCGA-FI-A2F8-01A	3
TCGA-FI-A2F9-01A	2
TCGA-FI-A3PV-01A	3
TCGA-FI-A3PX-01A	5
TCGA-H5-A2HR-01A	1
TCGA-JU-AAVI-01A	4
TCGA-K6-A3WQ-01A	4
TCGA-KJ-A3U4-01A	2
TCGA-KP-A3VZ-01A	3
TCGA-KP-A3W0-01A	3
TCGA-KP-A3W1-01A	2
TCGA-KP-A3W3-01A	3
TCGA-KP-A3W4-01A	7
TCGA-PG-A5BC-01A	1
TCGA-PG-A6IB-01A	16
TCGA-PG-A7D5-01A	3
TCGA-PG-A914-01A	5
TCGA-PG-A915-01A	4
TCGA-PG-A916-01A	8
TCGA-PG-A917-01A	19
TCGA-QF-A5YS-01A	44
TCGA-QF-A5YT-01A	NA
TCGA-QS-A5YQ-01A	26
TCGA-QS-A5YR-01A	12
TCGA-QS-A744-01A	5
TCGA-QS-A8F1-01A	4
TCGA-SJ-A6ZI-01A	31
TCGA-SJ-A6ZJ-01A	3
TCGA-SL-A6J9-01A	3
TCGA-SL-A6JA-01A	21
