TCGA-2F-A9KO-01A	456
TCGA-2F-A9KP-01A	113
TCGA-2F-A9KQ-01A	57
TCGA-2F-A9KR-01A	182
TCGA-2F-A9KT-01A	289
TCGA-2F-A9KW-01A	84
TCGA-4Z-AA7M-01A	418
TCGA-4Z-AA7N-01A	13
TCGA-4Z-AA7O-01A	152
TCGA-4Z-AA7Q-01A	195
TCGA-4Z-AA7R-01A	288
TCGA-4Z-AA7S-01A	50
TCGA-4Z-AA7W-01A	458
TCGA-4Z-AA7Y-01A	231
TCGA-4Z-AA80-01A	332
TCGA-4Z-AA81-01A	179
TCGA-4Z-AA82-01A	91
TCGA-4Z-AA83-01A	70
TCGA-4Z-AA84-01A	398
TCGA-4Z-AA86-01A	180
TCGA-4Z-AA87-01A	199
TCGA-4Z-AA89-01A	105
TCGA-5N-A9KI-01A	146
TCGA-5N-A9KM-01A	169
TCGA-BL-A0C8-01A	133
TCGA-BL-A13I-01A	117
TCGA-BL-A13J-01A	84
TCGA-BL-A3JM-01A	155
TCGA-BL-A5ZZ-01A	125
TCGA-BT-A0S7-01A	36
TCGA-BT-A0YX-01A	501
TCGA-BT-A20J-01A	380
TCGA-BT-A20N-01A	224
TCGA-BT-A20O-01A	157
TCGA-BT-A20P-01A	70
TCGA-BT-A20Q-01A	82
TCGA-BT-A20R-01A	212
TCGA-BT-A20T-01A	216
TCGA-BT-A20U-01A	75
TCGA-BT-A20V-01A	87
TCGA-BT-A20W-01A	67
TCGA-BT-A20X-01A	56
TCGA-BT-A2LA-01A	135
TCGA-BT-A2LB-01A	479
TCGA-BT-A2LD-01A	88
TCGA-BT-A3PH-01A	386
TCGA-BT-A3PJ-01A	404
TCGA-BT-A3PK-01A	318
TCGA-BT-A42B-01A	54
TCGA-BT-A42C-01A	317
TCGA-BT-A42E-01A	135
TCGA-BT-A42F-01A	143
TCGA-C4-A0EZ-01A	158
TCGA-C4-A0F0-01A	77
TCGA-C4-A0F1-01A	125
TCGA-C4-A0F6-01A	167
TCGA-C4-A0F7-01A	62
TCGA-CF-A1HR-01A	213
TCGA-CF-A1HS-01A	197
TCGA-CF-A27C-01A	120
TCGA-CF-A3MF-01A	20
TCGA-CF-A3MG-01A	105
TCGA-CF-A3MH-01A	36
TCGA-CF-A3MI-01A	52
TCGA-CF-A47S-01A	46
TCGA-CF-A47T-01A	33
TCGA-CF-A47V-01A	163
TCGA-CF-A47W-01A	22
TCGA-CF-A47X-01A	265
TCGA-CF-A47Y-01A	56
TCGA-CF-A5U8-01A	45
TCGA-CF-A5UA-01A	61
TCGA-CF-A7I0-01A	34
TCGA-CF-A8HX-01A	46
TCGA-CF-A8HY-01A	65
TCGA-CF-A9FF-01A	112
TCGA-CF-A9FH-01A	34
TCGA-CF-A9FL-01A	51
TCGA-CF-A9FM-01A	20
TCGA-CU-A0YN-01A	136
TCGA-CU-A0YO-01A	87
TCGA-CU-A0YR-01A	118
TCGA-CU-A3KJ-01A	184
TCGA-CU-A3QU-01A	76
TCGA-CU-A3YL-01A	206
TCGA-CU-A5W6-01A	172
TCGA-CU-A72E-01A	83
TCGA-DK-A1A3-01A	502
TCGA-DK-A1A5-01A	205
TCGA-DK-A1A6-01A	208
TCGA-DK-A1A7-01A	197
TCGA-DK-A1AA-01A	75
TCGA-DK-A1AB-01A	154
TCGA-DK-A1AC-01A	1131
TCGA-DK-A1AD-01A	194
TCGA-DK-A1AE-01A	92
TCGA-DK-A1AF-01A	85
TCGA-DK-A1AG-01A	193
TCGA-DK-A2HX-01A	89
TCGA-DK-A2I1-01A	157
TCGA-DK-A2I2-01A	69
TCGA-DK-A2I4-01A	676
TCGA-DK-A2I6-01A	228
TCGA-DK-A3IK-01A	178
TCGA-DK-A3IL-01A	158
TCGA-DK-A3IM-01A	68
TCGA-DK-A3IN-01A	298
TCGA-DK-A3IQ-01A	145
TCGA-DK-A3IS-01A	266
TCGA-DK-A3IT-01A	349
TCGA-DK-A3IU-01A	321
TCGA-DK-A3IV-01A	60
TCGA-DK-A3WW-01A	1140
TCGA-DK-A3WX-01A	33
TCGA-DK-A3WY-01A	14
TCGA-DK-A3X1-01A	677
TCGA-DK-A3X2-01A	112
TCGA-DK-A6AV-01A	96
TCGA-DK-A6AW-01A	3349
TCGA-DK-A6B0-01A	24
TCGA-DK-A6B1-01A	119
TCGA-DK-A6B2-01A	160
TCGA-DK-A6B5-01A	103
TCGA-DK-A6B6-01A	715
TCGA-DK-AA6L-01A	320
TCGA-DK-AA6M-01A	54
TCGA-DK-AA6P-01A	143
TCGA-DK-AA6Q-01A	106
TCGA-DK-AA6R-01A	290
TCGA-DK-AA6S-01A	440
TCGA-DK-AA6T-01A	54
TCGA-DK-AA6U-01A	374
TCGA-DK-AA6W-01A	197
TCGA-DK-AA6X-01A	91
TCGA-DK-AA71-01A	517
TCGA-DK-AA74-01A	180
TCGA-DK-AA75-01A	383
TCGA-DK-AA76-01A	201
TCGA-DK-AA77-01A	300
TCGA-E5-A2PC-01A	185
TCGA-E5-A4TZ-01A	369
TCGA-E5-A4U1-01A	481
TCGA-E7-A3X6-01A	77
TCGA-E7-A3Y1-01A	133
TCGA-E7-A4IJ-01A	277
TCGA-E7-A4XJ-01A	34
TCGA-E7-A519-01A	70
TCGA-E7-A541-01A	391
TCGA-E7-A5KE-01A	166
TCGA-E7-A5KF-01A	164
TCGA-E7-A677-01A	195
TCGA-E7-A678-01A	44
TCGA-E7-A6MD-01A	373
TCGA-E7-A6ME-01A	107
TCGA-E7-A6MF-01A	33
TCGA-E7-A7DU-01A	219
TCGA-E7-A7DV-01A	232
TCGA-E7-A7PW-01A	65
TCGA-E7-A7XN-01A	759
TCGA-E7-A85H-01A	373
TCGA-E7-A8O7-01A	27
TCGA-E7-A8O8-01A	106
TCGA-E7-A97P-01A	185
TCGA-E7-A97Q-01A	60
TCGA-FD-A3B3-01A	134
TCGA-FD-A3B4-01A	68
TCGA-FD-A3B5-01A	125
TCGA-FD-A3B6-01A	223
TCGA-FD-A3B7-01A	58
TCGA-FD-A3B8-01A	26
TCGA-FD-A3N5-01A	270
TCGA-FD-A3N6-01A	99
TCGA-FD-A3NA-01A	140
TCGA-FD-A3SJ-01A	200
TCGA-FD-A3SL-01A	187
TCGA-FD-A3SM-01A	162
TCGA-FD-A3SN-01A	321
TCGA-FD-A3SO-01A	292
TCGA-FD-A3SP-01A	102
TCGA-FD-A3SQ-01A	63
TCGA-FD-A3SR-01A	123
TCGA-FD-A3SS-01A	390
TCGA-FD-A43N-01A	147
TCGA-FD-A43P-01A	321
TCGA-FD-A43S-01A	1
TCGA-FD-A43U-01A	73
TCGA-FD-A43X-01A	249
TCGA-FD-A43Y-01A	50
TCGA-FD-A5BR-01A	76
TCGA-FD-A5BS-01A	23
TCGA-FD-A5BT-01A	107
TCGA-FD-A5BU-01A	64
TCGA-FD-A5BV-01A	94
TCGA-FD-A5BX-01A	284
TCGA-FD-A5BY-01A	44
TCGA-FD-A5BZ-01A	104
TCGA-FD-A5C0-01A	108
TCGA-FD-A5C1-01A	125
TCGA-FD-A62N-01A	74
TCGA-FD-A62O-01A	143
TCGA-FD-A62P-01A	313
TCGA-FD-A62S-01A	65
TCGA-FD-A6TA-01A	217
TCGA-FD-A6TB-01A	157
TCGA-FD-A6TC-01A	754
TCGA-FD-A6TD-01A	99
TCGA-FD-A6TE-01A	190
TCGA-FD-A6TF-01A	122
TCGA-FD-A6TG-01A	328
TCGA-FD-A6TH-01A	137
TCGA-FD-A6TI-01A	107
TCGA-FD-A6TK-01A	95
TCGA-FJ-A3Z7-01A	281
TCGA-FJ-A3Z9-01A	57
TCGA-FJ-A3ZE-01A	361
TCGA-FJ-A3ZF-01A	204
TCGA-FJ-A871-01A	44
TCGA-FT-A3EE-01A	113
TCGA-FT-A61P-01A	133
TCGA-G2-A2EC-01A	139
TCGA-G2-A2EF-01A	202
TCGA-G2-A2EJ-01A	244
TCGA-G2-A2EK-01A	58
TCGA-G2-A2EL-01A	174
TCGA-G2-A2EO-01A	685
TCGA-G2-A2ES-01A	349
TCGA-G2-A3IB-01A	84
TCGA-G2-A3IE-01A	285
TCGA-G2-A3VY-01A	630
TCGA-G2-AA3B-01A	606
TCGA-G2-AA3C-01A	189
TCGA-G2-AA3D-01A	194
TCGA-G2-AA3F-01A	119
TCGA-GC-A3BM-01A	96
TCGA-GC-A3I6-01A	149
TCGA-GC-A3OO-01A	107
TCGA-GC-A3RB-01A	132
TCGA-GC-A3RC-01A	292
TCGA-GC-A3RD-01A	62
TCGA-GC-A3WC-01A	131
TCGA-GC-A3YS-01A	190
TCGA-GC-A4ZW-01A	564
TCGA-GC-A6I1-01A	177
TCGA-GC-A6I3-01A	186
TCGA-GD-A2C5-01A	207
TCGA-GD-A3OP-01A	293
TCGA-GD-A3OQ-01A	97
TCGA-GD-A3OS-01A	85
TCGA-GD-A6C6-01A	217
TCGA-GD-A76B-01A	156
TCGA-GU-A42P-01A	219
TCGA-GU-A42Q-01A	148
TCGA-GU-A42R-01A	114
TCGA-GU-A762-01A	87
TCGA-GU-A763-01A	57
TCGA-GU-A764-01A	97
TCGA-GU-A766-01A	155
TCGA-GU-A767-01A	334
TCGA-GU-AATO-01A	256
TCGA-GU-AATP-01A	262
TCGA-GU-AATQ-01A	137
TCGA-GV-A3JV-01A	94
TCGA-GV-A3JW-01A	62
TCGA-GV-A3JX-01A	232
TCGA-GV-A3JZ-01A	369
TCGA-GV-A3QF-01A	115
TCGA-GV-A3QG-01A	75
TCGA-GV-A3QH-01A	133
TCGA-GV-A3QI-01A	365
TCGA-GV-A3QK-01B	143
TCGA-GV-A40E-01A	146
TCGA-GV-A40G-01A	128
TCGA-GV-A6ZA-01A	264
TCGA-H4-A2HO-01A	80
TCGA-H4-A2HQ-01A	346
TCGA-HQ-A2OE-01A	125
TCGA-HQ-A2OF-01A	83
TCGA-HQ-A5ND-01A	74
TCGA-HQ-A5NE-01A	299
TCGA-K4-A3WS-01A	258
TCGA-K4-A3WU-01B	155
TCGA-K4-A3WV-01A	52
TCGA-K4-A4AB-01B	80
TCGA-K4-A4AC-01A	125
TCGA-K4-A54R-01A	752
TCGA-K4-A5RH-01A	149
TCGA-K4-A5RI-01A	108
TCGA-K4-A5RJ-01A	297
TCGA-K4-A6FZ-01A	325
TCGA-K4-A6MB-01A	265
TCGA-K4-A83P-01A	217
TCGA-K4-AAQO-01A	205
TCGA-KQ-A41N-01A	193
TCGA-KQ-A41O-01A	200
TCGA-KQ-A41P-01A	255
TCGA-KQ-A41Q-01A	119
TCGA-KQ-A41R-01A	610
TCGA-KQ-A41S-01A	196
TCGA-LC-A66R-01A	102
TCGA-LT-A5Z6-01A	409
TCGA-LT-A8JT-01A	64
TCGA-MV-A51V-01A	1405
TCGA-PQ-A6FI-01A	128
TCGA-PQ-A6FN-01A	72
TCGA-R3-A69X-01A	176
TCGA-S5-A6DX-01A	521
TCGA-S5-AA26-01A	197
TCGA-SY-A9G0-01A	43
TCGA-SY-A9G5-01A	796
TCGA-UY-A78K-01A	708
TCGA-UY-A78L-01A	163
TCGA-UY-A78M-01A	119
TCGA-UY-A78N-01A	203
TCGA-UY-A78O-01A	155
TCGA-UY-A78P-01A	225
TCGA-UY-A8OB-01A	293
TCGA-UY-A8OC-01A	81
TCGA-UY-A8OD-01A	79
TCGA-UY-A9PA-01A	138
TCGA-UY-A9PB-01A	462
TCGA-UY-A9PD-01A	246
TCGA-UY-A9PE-01A	178
TCGA-UY-A9PF-01A	374
TCGA-UY-A9PH-01A	286
TCGA-XF-A8HB-01A	68
TCGA-XF-A8HC-01A	108
TCGA-XF-A8HD-01A	383
TCGA-XF-A8HE-01A	317
TCGA-XF-A8HF-01A	136
TCGA-XF-A8HG-01A	232
TCGA-XF-A8HH-01A	81
TCGA-XF-A8HI-01A	61
TCGA-XF-A9SG-01A	152
TCGA-XF-A9SH-01A	33
TCGA-XF-A9SI-01A	278
TCGA-XF-A9SJ-01A	233
TCGA-XF-A9SK-01A	125
TCGA-XF-A9SL-01A	68
TCGA-XF-A9SM-01A	190
TCGA-XF-A9SP-01A	241
TCGA-XF-A9ST-01A	471
TCGA-XF-A9SU-01A	49
TCGA-XF-A9SV-01A	51
TCGA-XF-A9SW-01A	49
TCGA-XF-A9SX-01A	91
TCGA-XF-A9SY-01A	348
TCGA-XF-A9SZ-01A	173
TCGA-XF-A9T0-01A	670
TCGA-XF-A9T2-01A	57
TCGA-XF-A9T3-01A	333
TCGA-XF-A9T4-01A	32
TCGA-XF-A9T5-01A	561
TCGA-XF-A9T6-01A	262
TCGA-XF-A9T8-01A	586
TCGA-XF-AAME-01A	17
TCGA-XF-AAMF-01A	64
TCGA-XF-AAMG-01A	797
TCGA-XF-AAMH-01A	52
TCGA-XF-AAMJ-01A	36
TCGA-XF-AAML-01A	400
TCGA-XF-AAMQ-01A	164
TCGA-XF-AAMR-01A	78
TCGA-XF-AAMT-01A	93
TCGA-XF-AAMW-01A	26
TCGA-XF-AAMX-01A	285
TCGA-XF-AAMY-01A	103
TCGA-XF-AAMZ-01A	231
TCGA-XF-AAN0-01A	334
TCGA-XF-AAN1-01A	67
TCGA-XF-AAN2-01A	362
TCGA-XF-AAN3-01A	117
TCGA-XF-AAN4-01A	28
TCGA-XF-AAN5-01A	265
TCGA-XF-AAN7-01A	123
TCGA-XF-AAN8-01A	2
TCGA-YC-A89H-01A	1263
TCGA-YC-A8S6-01A	90
TCGA-YC-A9TC-01A	91
TCGA-YF-AA3L-01A	263
TCGA-YF-AA3M-01A	122
TCGA-ZF-A9R0-01A	163
TCGA-ZF-A9R1-01A	73
TCGA-ZF-A9R2-01A	119
TCGA-ZF-A9R3-01A	73
TCGA-ZF-A9R4-01A	202
TCGA-ZF-A9R5-01A	87
TCGA-ZF-A9R7-01A	567
TCGA-ZF-A9R9-01A	156
TCGA-ZF-A9RC-01A	772
TCGA-ZF-A9RD-01A	137
TCGA-ZF-A9RE-01A	53
TCGA-ZF-A9RF-01A	206
TCGA-ZF-A9RG-01A	193
TCGA-ZF-A9RL-01A	281
TCGA-ZF-A9RM-01A	71
TCGA-ZF-A9RN-01A	150
TCGA-ZF-AA4N-01A	130
TCGA-ZF-AA4R-01A	56
TCGA-ZF-AA4T-01A	87
TCGA-ZF-AA4U-01A	49
TCGA-ZF-AA4V-01A	542
TCGA-ZF-AA4W-01A	465
TCGA-ZF-AA4X-01A	506
TCGA-ZF-AA51-01A	552
TCGA-ZF-AA52-01A	100
TCGA-ZF-AA53-01A	139
TCGA-ZF-AA54-01A	147
TCGA-ZF-AA56-01A	89
TCGA-ZF-AA58-01A	190
TCGA-ZF-AA5H-01A	50
TCGA-ZF-AA5N-01A	46
TCGA-ZF-AA5P-01A	38
