TCGA-3C-AAAU-01A	23
TCGA-3C-AALI-01A	422
TCGA-3C-AALJ-01A	28
TCGA-3C-AALK-01A	45
TCGA-4H-AAAK-01A	19
TCGA-5L-AAT0-01A	126
TCGA-5L-AAT1-01A	979
TCGA-5T-A9QA-01A	35
TCGA-A1-A0SD-01A	29
TCGA-A1-A0SE-01A	26
TCGA-A1-A0SF-01A	41
TCGA-A1-A0SG-01A	22
TCGA-A1-A0SH-01A	83
TCGA-A1-A0SI-01A	157
TCGA-A1-A0SJ-01A	25
TCGA-A1-A0SK-01A	62
TCGA-A1-A0SM-01A	39
TCGA-A1-A0SN-01A	59
TCGA-A1-A0SO-01A	281
TCGA-A1-A0SP-01A	47
TCGA-A1-A0SQ-01A	27
TCGA-A2-A04N-01A	39
TCGA-A2-A04P-01A	124
TCGA-A2-A04Q-01A	44
TCGA-A2-A04R-01A	76
TCGA-A2-A04T-01A	87
TCGA-A2-A04U-01A	49
TCGA-A2-A04V-01A	25
TCGA-A2-A04W-01A	119
TCGA-A2-A04X-01A	27
TCGA-A2-A04Y-01A	45
TCGA-A2-A0CK-01A	13
TCGA-A2-A0CL-01A	112
TCGA-A2-A0CM-01A	61
TCGA-A2-A0CP-01A	115
TCGA-A2-A0CQ-01A	41
TCGA-A2-A0CR-01A	115
TCGA-A2-A0CS-01A	37
TCGA-A2-A0CT-01A	82
TCGA-A2-A0CU-01A	40
TCGA-A2-A0CV-01A	19
TCGA-A2-A0CW-01A	53
TCGA-A2-A0CX-01A	235
TCGA-A2-A0D0-01A	66
TCGA-A2-A0D1-01A	74
TCGA-A2-A0D2-01A	79
TCGA-A2-A0D3-01A	23
TCGA-A2-A0D4-01A	35
TCGA-A2-A0EM-01A	34
TCGA-A2-A0EN-01A	29
TCGA-A2-A0EO-01A	38
TCGA-A2-A0EP-01A	11
TCGA-A2-A0EQ-01A	197
TCGA-A2-A0ER-01A	29
TCGA-A2-A0ES-01A	12
TCGA-A2-A0ET-01A	36
TCGA-A2-A0EU-01A	44
TCGA-A2-A0EV-01A	61
TCGA-A2-A0EW-01A	15
TCGA-A2-A0EX-01A	29
TCGA-A2-A0EY-01A	181
TCGA-A2-A0ST-01A	15
TCGA-A2-A0SU-01A	29
TCGA-A2-A0SV-01A	30
TCGA-A2-A0SW-01A	48
TCGA-A2-A0SX-01A	24
TCGA-A2-A0SY-01A	102
TCGA-A2-A0T0-01A	164
TCGA-A2-A0T1-01A	25
TCGA-A2-A0T2-01A	25
TCGA-A2-A0T3-01A	28
TCGA-A2-A0T4-01A	24
TCGA-A2-A0T5-01A	16
TCGA-A2-A0T6-01A	15
TCGA-A2-A0T7-01A	17
TCGA-A2-A0YC-01A	22
TCGA-A2-A0YD-01A	57
TCGA-A2-A0YE-01A	25
TCGA-A2-A0YF-01A	21
TCGA-A2-A0YG-01A	45
TCGA-A2-A0YH-01A	69
TCGA-A2-A0YI-01A	8
TCGA-A2-A0YJ-01A	69
TCGA-A2-A0YK-01A	298
TCGA-A2-A0YL-01A	26
TCGA-A2-A0YM-01A	67
TCGA-A2-A0YT-01A	50
TCGA-A2-A1FV-01A	35
TCGA-A2-A1FW-01A	55
TCGA-A2-A1FX-01A	22
TCGA-A2-A1FZ-01A	25
TCGA-A2-A1G0-01A	16
TCGA-A2-A1G1-01A	28
TCGA-A2-A1G4-01A	23
TCGA-A2-A1G6-01A	6
TCGA-A2-A259-01A	19
TCGA-A2-A25A-01A	351
TCGA-A2-A25B-01A	92
TCGA-A2-A25C-01A	31
TCGA-A2-A25D-01A	43
TCGA-A2-A25E-01A	51
TCGA-A2-A25F-01A	4
TCGA-A2-A3KD-01A	10
TCGA-A2-A3XT-01A	65
TCGA-A2-A3XU-01A	19
TCGA-A2-A3XV-01A	38
TCGA-A2-A3XW-01A	6
TCGA-A2-A3XX-01A	30
TCGA-A2-A3XZ-01A	35
TCGA-A2-A3Y0-01A	152
TCGA-A2-A4S1-01A	66
TCGA-A2-A4S2-01A	25
TCGA-A2-A4S3-01A	49
TCGA-A7-A0CD-01A	19
TCGA-A7-A0CE-01A	114
TCGA-A7-A0CG-01A	43
TCGA-A7-A0CJ-01A	68
TCGA-A7-A0D9-01A	18
TCGA-A7-A0DA-01A	133
TCGA-A7-A0DB-01A	29
TCGA-A7-A13D-01A	85
TCGA-A7-A13E-01A	34
TCGA-A7-A13F-01A	33
TCGA-A7-A13G-01A	19
TCGA-A7-A26E-01A	37
TCGA-A7-A26F-01A	37
TCGA-A7-A26G-01A	50
TCGA-A7-A26H-01A	100
TCGA-A7-A26I-01A	38
TCGA-A7-A26J-01A	21
TCGA-A7-A2KD-01A	31
TCGA-A7-A3RF-01A	22
TCGA-A7-A425-01A	26
TCGA-A7-A4SC-01A	25
TCGA-A7-A4SD-01A	47
TCGA-A7-A4SE-01A	91
TCGA-A7-A56D-01A	100
TCGA-A7-A5ZW-01A	28
TCGA-A7-A5ZX-01A	30
TCGA-A7-A6VV-01A	41
TCGA-A7-A6VW-01A	53
TCGA-A7-A6VX-01A	132
TCGA-A7-A6VY-01A	91
TCGA-A8-A06O-01A	74
TCGA-A8-A06P-01A	60
TCGA-A8-A06Q-01A	198
TCGA-A8-A06R-01A	49
TCGA-A8-A06T-01A	27
TCGA-A8-A06U-01A	46
TCGA-A8-A06X-01A	204
TCGA-A8-A06Y-01A	29
TCGA-A8-A06Z-01A	60
TCGA-A8-A075-01A	74
TCGA-A8-A076-01A	67
TCGA-A8-A079-01A	69
TCGA-A8-A07B-01A	60
TCGA-A8-A07F-01A	26
TCGA-A8-A07G-01A	64
TCGA-A8-A07I-01A	40
TCGA-A8-A07J-01A	62
TCGA-A8-A07L-01A	86
TCGA-A8-A07O-01A	39
TCGA-A8-A07P-01A	48
TCGA-A8-A07U-01A	76
TCGA-A8-A07W-01A	112
TCGA-A8-A07Z-01A	20
TCGA-A8-A081-01A	99
TCGA-A8-A082-01A	17
TCGA-A8-A083-01A	35
TCGA-A8-A085-01A	63
TCGA-A8-A08B-01A	38
TCGA-A8-A08C-01A	1
TCGA-A8-A08F-01A	108
TCGA-A8-A08G-01A	40
TCGA-A8-A08H-01A	147
TCGA-A8-A08J-01A	38
TCGA-A8-A08L-01A	186
TCGA-A8-A08O-01A	23
TCGA-A8-A08P-01A	67
TCGA-A8-A08R-01A	205
TCGA-A8-A08S-01A	48
TCGA-A8-A08T-01A	49
TCGA-A8-A08X-01A	31
TCGA-A8-A08Z-01A	29
TCGA-A8-A090-01A	32
TCGA-A8-A091-01A	20
TCGA-A8-A092-01A	71
TCGA-A8-A093-01A	86
TCGA-A8-A094-01A	163
TCGA-A8-A095-01A	130
TCGA-A8-A096-01A	29
TCGA-A8-A097-01A	90
TCGA-A8-A099-01A	28
TCGA-A8-A09A-01A	201
TCGA-A8-A09B-01A	36
TCGA-A8-A09C-01A	31
TCGA-A8-A09D-01A	43
TCGA-A8-A09E-01A	66
TCGA-A8-A09G-01A	220
TCGA-A8-A09I-01A	111
TCGA-A8-A09K-01A	34
TCGA-A8-A09M-01A	128
TCGA-A8-A09N-01A	86
TCGA-A8-A09Q-01A	127
TCGA-A8-A09T-01A	25
TCGA-A8-A09V-01A	22
TCGA-A8-A09W-01A	69
TCGA-A8-A09X-01A	50
TCGA-A8-A09Z-01A	991
TCGA-A8-A0A1-01A	54
TCGA-A8-A0A2-01A	30
TCGA-A8-A0A4-01A	47
TCGA-A8-A0A6-01A	28
TCGA-A8-A0A7-01A	176
TCGA-A8-A0A9-01A	52
TCGA-A8-A0AB-01A	29
TCGA-A8-A0AD-01A	20
TCGA-AC-A23C-01A	100
TCGA-AC-A23E-01A	18
TCGA-AC-A23H-01A	3832
TCGA-AC-A2B8-01A	77
TCGA-AC-A2BK-01A	71
TCGA-AC-A2BM-01A	15
TCGA-AC-A2FB-01A	9
TCGA-AC-A2FF-01A	13
TCGA-AC-A2FG-01A	28
TCGA-AC-A2FO-01A	27
TCGA-AC-A2QH-01A	31
TCGA-AC-A3HN-01A	24
TCGA-AC-A3OD-01A	24
TCGA-AC-A3QP-01A	24
TCGA-AC-A3QQ-01A	29
TCGA-AC-A3W5-01A	114
TCGA-AC-A3YI-01A	14
TCGA-AC-A3YJ-01A	15
TCGA-AC-A4ZE-01A	43
TCGA-AC-A5EH-01A	121
TCGA-AC-A5EI-01A	28
TCGA-AC-A5XS-01A	374
TCGA-AC-A5XU-01A	49
TCGA-AC-A62V-01A	63
TCGA-AC-A62X-01A	48
TCGA-AC-A62Y-01A	53
TCGA-AC-A6IV-01A	15
TCGA-AC-A6IW-01A	114
TCGA-AC-A6IX-01A	41
TCGA-AC-A6NO-01A	23
TCGA-AC-A7VB-01A	18
TCGA-AC-A7VC-01A	14
TCGA-AC-A8OP-01A	126
TCGA-AC-A8OQ-01A	82
TCGA-AC-A8OR-01A	30
TCGA-AC-A8OS-01A	35
TCGA-AN-A03X-01A	56
TCGA-AN-A03Y-01A	26
TCGA-AN-A041-01A	34
TCGA-AN-A046-01A	4920
TCGA-AN-A049-01A	26
TCGA-AN-A04A-01A	37
TCGA-AN-A04C-01A	71
TCGA-AN-A04D-01A	81
TCGA-AN-A0AJ-01A	68
TCGA-AN-A0AK-01A	1098
TCGA-AN-A0AL-01A	78
TCGA-AN-A0AM-01A	74
TCGA-AN-A0AR-01A	108
TCGA-AN-A0AS-01A	37
TCGA-AN-A0AT-01A	110
TCGA-AN-A0FD-01A	28
TCGA-AN-A0FF-01A	20
TCGA-AN-A0FJ-01A	79
TCGA-AN-A0FK-01A	37
TCGA-AN-A0FL-01A	145
TCGA-AN-A0FN-01A	54
TCGA-AN-A0FS-01A	74
TCGA-AN-A0FT-01A	82
TCGA-AN-A0FV-01A	73
TCGA-AN-A0FW-01A	97
TCGA-AN-A0FX-01A	133
TCGA-AN-A0FY-01A	50
TCGA-AN-A0FZ-01A	64
TCGA-AN-A0G0-01A	31
TCGA-AN-A0XN-01A	141
TCGA-AN-A0XO-01A	28
TCGA-AN-A0XP-01A	19
TCGA-AN-A0XR-01A	28
TCGA-AN-A0XS-01A	28
TCGA-AN-A0XT-01A	9
TCGA-AN-A0XU-01A	108
TCGA-AN-A0XV-01A	27
TCGA-AN-A0XW-01A	260
TCGA-AO-A03L-01A	28
TCGA-AO-A03O-01A	76
TCGA-AO-A03P-01A	40
TCGA-AO-A03R-01A	40
TCGA-AO-A03T-01A	87
TCGA-AO-A03V-01A	51
TCGA-AO-A0J2-01A	49
TCGA-AO-A0J3-01A	73
TCGA-AO-A0J4-01A	112
TCGA-AO-A0J5-01A	60
TCGA-AO-A0J6-01A	95
TCGA-AO-A0J7-01A	20
TCGA-AO-A0J8-01A	21
TCGA-AO-A0J9-01A	126
TCGA-AO-A0JA-01A	23
TCGA-AO-A0JB-01A	110
TCGA-AO-A0JC-01A	116
TCGA-AO-A0JD-01A	98
TCGA-AO-A0JE-01A	39
TCGA-AO-A0JF-01A	32
TCGA-AO-A0JG-01A	13
TCGA-AO-A0JI-01A	20
TCGA-AO-A0JJ-01A	19
TCGA-AO-A0JM-01A	39
TCGA-AO-A124-01A	129
TCGA-AO-A128-01A	1028
TCGA-AO-A12A-01A	12
TCGA-AO-A12D-01A	50
TCGA-AO-A12F-01A	36
TCGA-AO-A12H-01A	21
TCGA-AO-A1KO-01A	4
TCGA-AO-A1KP-01A	14
TCGA-AO-A1KR-01A	57
TCGA-AO-A1KS-01A	31
TCGA-AO-A1KT-01A	34
TCGA-AQ-A04H-01B	74
TCGA-AQ-A04J-01A	76
TCGA-AQ-A0Y5-01A	49
TCGA-AQ-A1H2-01A	23
TCGA-AQ-A1H3-01A	17
TCGA-AQ-A54O-01A	20
TCGA-AQ-A7U7-01A	56
TCGA-AR-A0TP-01A	60
TCGA-AR-A0TQ-01A	27
TCGA-AR-A0TR-01A	30
TCGA-AR-A0TS-01A	67
TCGA-AR-A0TT-01A	51
TCGA-AR-A0TU-01A	414
TCGA-AR-A0TV-01A	59
TCGA-AR-A0TW-01A	46
TCGA-AR-A0TX-01A	262
TCGA-AR-A0TY-01A	157
TCGA-AR-A0TZ-01A	47
TCGA-AR-A0U0-01A	709
TCGA-AR-A0U1-01A	70
TCGA-AR-A0U2-01A	156
TCGA-AR-A0U3-01A	33
TCGA-AR-A1AH-01A	78
TCGA-AR-A1AI-01A	69
TCGA-AR-A1AJ-01A	40
TCGA-AR-A1AK-01A	53
TCGA-AR-A1AL-01A	22
TCGA-AR-A1AN-01A	21
TCGA-AR-A1AO-01A	84
TCGA-AR-A1AP-01A	29
TCGA-AR-A1AQ-01A	38
TCGA-AR-A1AR-01A	45
TCGA-AR-A1AS-01A	27
TCGA-AR-A1AT-01A	24
TCGA-AR-A1AU-01A	17
TCGA-AR-A1AV-01A	40
TCGA-AR-A1AW-01A	31
TCGA-AR-A1AX-01A	25
TCGA-AR-A1AY-01A	50
TCGA-AR-A24H-01A	130
TCGA-AR-A24K-01A	27
TCGA-AR-A24L-01A	33
TCGA-AR-A24M-01A	15
TCGA-AR-A24N-01A	31
TCGA-AR-A24O-01A	17
TCGA-AR-A24P-01A	24
TCGA-AR-A24Q-01A	147
TCGA-AR-A24R-01A	21
TCGA-AR-A24S-01A	41
TCGA-AR-A24T-01A	24
TCGA-AR-A24U-01A	33
TCGA-AR-A24V-01A	21
TCGA-AR-A24W-01A	9
TCGA-AR-A24X-01A	31
TCGA-AR-A24Z-01A	40
TCGA-AR-A250-01A	97
TCGA-AR-A251-01A	147
TCGA-AR-A252-01A	10
TCGA-AR-A254-01A	30
TCGA-AR-A255-01A	59
TCGA-AR-A256-01A	181
TCGA-AR-A2LE-01A	231
TCGA-AR-A2LH-01A	52
TCGA-AR-A2LK-01A	31
TCGA-AR-A2LL-01A	31
TCGA-AR-A2LM-01A	12
TCGA-AR-A2LN-01A	33
TCGA-AR-A2LO-01A	15
TCGA-AR-A2LQ-01A	12
TCGA-AR-A2LR-01A	49
TCGA-AR-A5QM-01A	25
TCGA-AR-A5QN-01A	29
TCGA-AR-A5QP-01A	24
TCGA-AR-A5QQ-01A	70
TCGA-B6-A0I1-01A	45
TCGA-B6-A0I2-01A	49
TCGA-B6-A0I5-01A	23
TCGA-B6-A0I6-01A	76
TCGA-B6-A0I8-01A	103
TCGA-B6-A0I9-01A	61
TCGA-B6-A0IA-01A	66
TCGA-B6-A0IB-01A	56
TCGA-B6-A0IC-01A	32
TCGA-B6-A0IE-01A	37
TCGA-B6-A0IH-01A	34
TCGA-B6-A0IJ-01A	124
TCGA-B6-A0IK-01A	129
TCGA-B6-A0IM-01A	35
TCGA-B6-A0IN-01A	42
TCGA-B6-A0RE-01A	146
TCGA-B6-A0RG-01A	63
TCGA-B6-A0RH-01A	28
TCGA-B6-A0RI-01A	21
TCGA-B6-A0RL-01A	49
TCGA-B6-A0RM-01A	28
TCGA-B6-A0RN-01A	23
TCGA-B6-A0RO-01A	33
TCGA-B6-A0RP-01A	18
TCGA-B6-A0RQ-01A	37
TCGA-B6-A0RS-01A	137
TCGA-B6-A0RT-01A	46
TCGA-B6-A0RU-01A	44
TCGA-B6-A0RV-01A	36
TCGA-B6-A0WS-01A	12
TCGA-B6-A0WT-01A	16
TCGA-B6-A0WV-01A	26
TCGA-B6-A0WW-01A	30
TCGA-B6-A0WX-01A	25
TCGA-B6-A0WY-01A	31
TCGA-B6-A0WZ-01A	57
TCGA-B6-A0X0-01A	16
TCGA-B6-A0X1-01A	68
TCGA-B6-A0X4-01A	20
TCGA-B6-A0X5-01A	31
TCGA-B6-A1KC-01B	23
TCGA-B6-A1KF-01A	44
TCGA-B6-A1KI-01A	17
TCGA-B6-A1KN-01A	56
TCGA-B6-A2IU-01A	34
TCGA-B6-A401-01A	17
TCGA-B6-A409-01A	36
TCGA-B6-A40B-01A	39
TCGA-B6-A40C-01A	33
TCGA-BH-A0AU-01A	17
TCGA-BH-A0AV-01A	56
TCGA-BH-A0AW-01A	124
TCGA-BH-A0AY-01A	57
TCGA-BH-A0AZ-01A	55
TCGA-BH-A0B0-01A	55
TCGA-BH-A0B1-01A	74
TCGA-BH-A0B3-01A	37
TCGA-BH-A0B4-01A	81
TCGA-BH-A0B5-01A	48
TCGA-BH-A0B6-01A	663
TCGA-BH-A0B7-01A	32
TCGA-BH-A0B8-01A	61
TCGA-BH-A0B9-01A	31
TCGA-BH-A0BA-01A	36
TCGA-BH-A0BC-01A	27
TCGA-BH-A0BD-01A	24
TCGA-BH-A0BF-01A	19
TCGA-BH-A0BG-01A	34
TCGA-BH-A0BJ-01A	27
TCGA-BH-A0BL-01A	56
TCGA-BH-A0BM-01A	31
TCGA-BH-A0BO-01A	25
TCGA-BH-A0BP-01A	121
TCGA-BH-A0BQ-01A	19
TCGA-BH-A0BR-01A	43
TCGA-BH-A0BS-01A	9
TCGA-BH-A0BT-01A	35
TCGA-BH-A0BV-01A	27
TCGA-BH-A0BW-01A	75
TCGA-BH-A0BZ-01A	222
TCGA-BH-A0C0-01A	89
TCGA-BH-A0C1-01B	32
TCGA-BH-A0C3-01A	10
TCGA-BH-A0C7-01B	43
TCGA-BH-A0DD-01A	15
TCGA-BH-A0DE-01A	28
TCGA-BH-A0DG-01A	28
TCGA-BH-A0DH-01A	37
TCGA-BH-A0DI-01A	31
TCGA-BH-A0DK-01A	78
TCGA-BH-A0DL-01A	48
TCGA-BH-A0DO-01B	24
TCGA-BH-A0DP-01A	35
TCGA-BH-A0DQ-01A	32
TCGA-BH-A0DS-01A	37
TCGA-BH-A0DT-01A	14
TCGA-BH-A0DV-01A	12
TCGA-BH-A0DX-01A	55
TCGA-BH-A0DZ-01A	207
TCGA-BH-A0E0-01A	30
TCGA-BH-A0E1-01A	26
TCGA-BH-A0E2-01A	42
TCGA-BH-A0E7-01A	36
TCGA-BH-A0E9-01B	29
TCGA-BH-A0EA-01A	22
TCGA-BH-A0EB-01A	42
TCGA-BH-A0EE-01A	124
TCGA-BH-A0EI-01A	17
TCGA-BH-A0GY-01A	49
TCGA-BH-A0GZ-01A	32
TCGA-BH-A0H0-01A	15
TCGA-BH-A0H3-01A	12
TCGA-BH-A0H5-01A	103
TCGA-BH-A0H6-01A	18
TCGA-BH-A0H7-01A	60
TCGA-BH-A0H9-01A	37
TCGA-BH-A0HA-01A	298
TCGA-BH-A0HB-01A	29
TCGA-BH-A0HF-01A	870
TCGA-BH-A0HI-01A	26
TCGA-BH-A0HK-01A	93
TCGA-BH-A0HL-01A	32
TCGA-BH-A0HN-01A	30
TCGA-BH-A0HO-01A	15
TCGA-BH-A0HP-01A	214
TCGA-BH-A0HQ-01A	36
TCGA-BH-A0HU-01A	30
TCGA-BH-A0HW-01A	29
TCGA-BH-A0HX-01A	59
TCGA-BH-A0HY-01A	51
TCGA-BH-A0RX-01A	38
TCGA-BH-A0W3-01A	12
TCGA-BH-A0W4-01A	29
TCGA-BH-A0W5-01A	24
TCGA-BH-A0W7-01A	147
TCGA-BH-A0WA-01A	87
TCGA-BH-A18F-01A	40
TCGA-BH-A18G-01A	1116
TCGA-BH-A18H-01A	39
TCGA-BH-A18I-01A	24
TCGA-BH-A18J-01A	66
TCGA-BH-A18K-01A	47
TCGA-BH-A18L-01A	38
TCGA-BH-A18M-01A	11
TCGA-BH-A18N-01A	31
TCGA-BH-A18P-01A	239
TCGA-BH-A18Q-01A	66
TCGA-BH-A18R-01A	26
TCGA-BH-A18S-01A	22
TCGA-BH-A18T-01A	61
TCGA-BH-A18U-01A	99
TCGA-BH-A18V-01A	155
TCGA-BH-A1EN-01A	56
TCGA-BH-A1EO-01A	36
TCGA-BH-A1ES-01A	13
TCGA-BH-A1ET-01A	24
TCGA-BH-A1EU-01A	18
TCGA-BH-A1EV-01A	76
TCGA-BH-A1EW-01A	9
TCGA-BH-A1EX-01A	16
TCGA-BH-A1EY-01A	35
TCGA-BH-A1F0-01A	53
TCGA-BH-A1F2-01A	45
TCGA-BH-A1F5-01A	34
TCGA-BH-A1F6-01A	34
TCGA-BH-A1F8-01A	124
TCGA-BH-A1FC-01A	87
TCGA-BH-A1FD-01A	33
TCGA-BH-A1FE-01A	17
TCGA-BH-A1FG-01A	18
TCGA-BH-A1FH-01A	21
TCGA-BH-A1FJ-01A	19
TCGA-BH-A1FL-01A	19
TCGA-BH-A1FM-01A	46
TCGA-BH-A1FN-01A	89
TCGA-BH-A1FR-01A	14
TCGA-BH-A1FU-01A	87
TCGA-BH-A201-01A	18
TCGA-BH-A202-01A	24
TCGA-BH-A203-01A	59
TCGA-BH-A204-01A	32
TCGA-BH-A208-01A	59
TCGA-BH-A209-01A	84
TCGA-BH-A28Q-01A	19
TCGA-BH-A2L8-01A	382
TCGA-BH-A42U-01A	18
TCGA-BH-A42V-01A	37
TCGA-BH-A5IZ-01A	59
TCGA-BH-A5J0-01A	55
TCGA-BH-A6R8-01A	25
TCGA-BH-A6R9-01A	10
TCGA-BH-A8FY-01A	36
TCGA-BH-A8FZ-01A	50
TCGA-BH-A8G0-01A	12
TCGA-BH-AB28-01A	27
TCGA-C8-A12K-01A	108
TCGA-C8-A12L-01A	69
TCGA-C8-A12M-01A	52
TCGA-C8-A12N-01A	14
TCGA-C8-A12O-01A	32
TCGA-C8-A12P-01A	136
TCGA-C8-A12Q-01A	83
TCGA-C8-A12T-01A	142
TCGA-C8-A12U-01A	38
TCGA-C8-A12V-01A	40
TCGA-C8-A12W-01A	43
TCGA-C8-A12X-01A	43
TCGA-C8-A12Y-01A	32
TCGA-C8-A12Z-01A	42
TCGA-C8-A130-01A	31
TCGA-C8-A131-01A	52
TCGA-C8-A132-01A	54
TCGA-C8-A133-01A	21
TCGA-C8-A134-01A	82
TCGA-C8-A135-01A	54
TCGA-C8-A137-01A	39
TCGA-C8-A138-01A	36
TCGA-C8-A1HE-01A	40
TCGA-C8-A1HF-01A	27
TCGA-C8-A1HG-01A	35
TCGA-C8-A1HI-01A	40
TCGA-C8-A1HJ-01A	92
TCGA-C8-A1HK-01A	47
TCGA-C8-A1HL-01A	26
TCGA-C8-A1HM-01A	292
TCGA-C8-A1HN-01A	41
TCGA-C8-A1HO-01A	24
TCGA-C8-A26V-01A	62
TCGA-C8-A26W-01A	48
TCGA-C8-A26X-01A	62
TCGA-C8-A26Y-01A	570
TCGA-C8-A26Z-01A	41
TCGA-C8-A273-01A	14
TCGA-C8-A274-01A	163
TCGA-C8-A275-01A	100
TCGA-C8-A278-01A	39
TCGA-C8-A27A-01A	24
TCGA-C8-A27B-01A	141
TCGA-C8-A3M7-01A	122
TCGA-C8-A3M8-01A	42
TCGA-C8-A8HP-01A	136
TCGA-C8-A8HQ-01A	193
TCGA-C8-A8HR-01A	41
TCGA-C8-A9FZ-01A	23
TCGA-D8-A13Y-01A	62
TCGA-D8-A13Z-01A	88
TCGA-D8-A140-01A	89
TCGA-D8-A141-01A	17
TCGA-D8-A142-01A	106
TCGA-D8-A143-01A	48
TCGA-D8-A145-01A	39
TCGA-D8-A146-01A	37
TCGA-D8-A147-01A	143
TCGA-D8-A1J8-01A	653
TCGA-D8-A1J9-01A	159
TCGA-D8-A1JA-01A	728
TCGA-D8-A1JB-01A	35
TCGA-D8-A1JC-01A	76
TCGA-D8-A1JD-01A	87
TCGA-D8-A1JE-01A	28
TCGA-D8-A1JF-01A	41
TCGA-D8-A1JG-01B	123
TCGA-D8-A1JH-01A	23
TCGA-D8-A1JI-01A	21
TCGA-D8-A1JJ-01A	57
TCGA-D8-A1JK-01A	168
TCGA-D8-A1JL-01A	95
TCGA-D8-A1JM-01A	35
TCGA-D8-A1JN-01A	115
TCGA-D8-A1JP-01A	94
TCGA-D8-A1JS-01A	17
TCGA-D8-A1JT-01A	26
TCGA-D8-A1JU-01A	9
TCGA-D8-A1X5-01A	42
TCGA-D8-A1X6-01A	36
TCGA-D8-A1X7-01A	22
TCGA-D8-A1X8-01A	44
TCGA-D8-A1X9-01A	82
TCGA-D8-A1XA-01A	22
TCGA-D8-A1XB-01A	33
TCGA-D8-A1XC-01A	28
TCGA-D8-A1XF-01A	31
TCGA-D8-A1XG-01A	22
TCGA-D8-A1XJ-01A	72
TCGA-D8-A1XK-01A	866
TCGA-D8-A1XL-01A	87
TCGA-D8-A1XM-01A	45
TCGA-D8-A1XO-01A	14
TCGA-D8-A1XQ-01A	722
TCGA-D8-A1XR-01A	23
TCGA-D8-A1XS-01A	19
TCGA-D8-A1XT-01A	31
TCGA-D8-A1XU-01A	18
TCGA-D8-A1XV-01A	23
TCGA-D8-A1XW-01A	78
TCGA-D8-A1XY-01A	42
TCGA-D8-A1XZ-01A	71
TCGA-D8-A1Y0-01A	53
TCGA-D8-A1Y1-01A	192
TCGA-D8-A1Y2-01A	15
TCGA-D8-A1Y3-01A	45
TCGA-D8-A27E-01A	11
TCGA-D8-A27F-01A	55
TCGA-D8-A27G-01A	722
TCGA-D8-A27I-01A	31
TCGA-D8-A27K-01A	22
TCGA-D8-A27L-01A	35
TCGA-D8-A27M-01A	55
TCGA-D8-A27N-01A	38
TCGA-D8-A27P-01A	21
TCGA-D8-A27R-01A	26
TCGA-D8-A27T-01A	19
TCGA-D8-A27V-01A	178
TCGA-D8-A27W-01A	39
TCGA-D8-A3Z6-01A	26
TCGA-D8-A4Z1-01A	47
TCGA-D8-A73U-01A	109
TCGA-D8-A73W-01A	33
TCGA-D8-A73X-01A	24
TCGA-E2-A10A-01A	20
TCGA-E2-A10C-01A	295
TCGA-E2-A14N-01A	72
TCGA-E2-A14O-01A	30
TCGA-E2-A14P-01A	62
TCGA-E2-A14Q-01A	25
TCGA-E2-A14R-01A	113
TCGA-E2-A14T-01A	32
TCGA-E2-A14V-01A	88
TCGA-E2-A14W-01A	84
TCGA-E2-A14X-01A	25
TCGA-E2-A14Y-01A	33
TCGA-E2-A14Z-01A	52
TCGA-E2-A150-01A	60
TCGA-E2-A152-01A	116
TCGA-E2-A153-01A	21
TCGA-E2-A154-01A	42
TCGA-E2-A155-01A	49
TCGA-E2-A156-01A	25
TCGA-E2-A158-01A	75
TCGA-E2-A159-01A	119
TCGA-E2-A15A-01A	54
TCGA-E2-A15C-01A	32
TCGA-E2-A15D-01A	28
TCGA-E2-A15E-01A	33
TCGA-E2-A15G-01A	45
TCGA-E2-A15H-01A	28
TCGA-E2-A15I-01A	23
TCGA-E2-A15J-01A	18
TCGA-E2-A15K-01A	39
TCGA-E2-A15L-01A	28
TCGA-E2-A15M-01A	80
TCGA-E2-A15O-01A	28
TCGA-E2-A15P-01A	24
TCGA-E2-A15R-01A	32
TCGA-E2-A15S-01A	48
TCGA-E2-A15T-01A	21
TCGA-E2-A1AZ-01A	42
TCGA-E2-A1B0-01A	37
TCGA-E2-A1B1-01A	44
TCGA-E2-A1B4-01A	30
TCGA-E2-A1B5-01A	28
TCGA-E2-A1B6-01A	37
TCGA-E2-A1BC-01A	23
TCGA-E2-A1BD-01A	33
TCGA-E2-A1IE-01A	22
TCGA-E2-A1IF-01A	21
TCGA-E2-A1IG-01A	34
TCGA-E2-A1IH-01A	62
TCGA-E2-A1II-01A	25
TCGA-E2-A1IJ-01A	14
TCGA-E2-A1IK-01A	14
TCGA-E2-A1IL-01A	23
TCGA-E2-A1IN-01A	147
TCGA-E2-A1IO-01A	10
TCGA-E2-A1IU-01A	21
TCGA-E2-A1L6-01A	15
TCGA-E2-A1L7-01A	59
TCGA-E2-A1L8-01A	23
TCGA-E2-A1L9-01A	23
TCGA-E2-A1LA-01A	82
TCGA-E2-A1LB-01A	40
TCGA-E2-A1LG-01A	113
TCGA-E2-A1LH-01A	173
TCGA-E2-A1LI-01A	22
TCGA-E2-A1LK-01A	32
TCGA-E2-A1LL-01A	58
TCGA-E2-A1LS-01A	64
TCGA-E2-A2P6-01A	98
TCGA-E2-A56Z-01A	36
TCGA-E2-A570-01A	21
TCGA-E2-A572-01A	19
TCGA-E2-A573-01A	46
TCGA-E2-A574-01A	86
TCGA-E2-A576-01A	42
TCGA-E2-A9RU-01A	64
TCGA-E9-A1N3-01A	25
TCGA-E9-A1N4-01A	20
TCGA-E9-A1N5-01A	32
TCGA-E9-A1N8-01A	27
TCGA-E9-A1N9-01A	43
TCGA-E9-A1NA-01A	87
TCGA-E9-A1NC-01A	170
TCGA-E9-A1ND-01A	84
TCGA-E9-A1NE-01A	48
TCGA-E9-A1NF-01A	48
TCGA-E9-A1NG-01A	14
TCGA-E9-A1NH-01A	23
TCGA-E9-A1NI-01A	97
TCGA-E9-A1QZ-01A	22
TCGA-E9-A1R0-01A	25
TCGA-E9-A1R2-01A	50
TCGA-E9-A1R3-01A	18
TCGA-E9-A1R4-01A	106
TCGA-E9-A1R5-01A	39
TCGA-E9-A1R6-01A	29
TCGA-E9-A1R7-01A	38
TCGA-E9-A1RA-01A	16
TCGA-E9-A1RB-01A	26
TCGA-E9-A1RC-01A	40
TCGA-E9-A1RD-01A	18
TCGA-E9-A1RE-01A	45
TCGA-E9-A1RF-01A	122
TCGA-E9-A1RG-01A	35
TCGA-E9-A1RH-01A	83
TCGA-E9-A1RI-01A	11
TCGA-E9-A226-01A	49
TCGA-E9-A227-01A	14
TCGA-E9-A228-01A	36
TCGA-E9-A229-01A	21
TCGA-E9-A22A-01A	29
TCGA-E9-A22B-01A	53
TCGA-E9-A22D-01A	19
TCGA-E9-A22E-01A	103
TCGA-E9-A22G-01A	82
TCGA-E9-A22H-01A	27
TCGA-E9-A243-01A	65
TCGA-E9-A244-01A	80
TCGA-E9-A245-01A	25
TCGA-E9-A247-01A	45
TCGA-E9-A248-01A	25
TCGA-E9-A249-01A	17
TCGA-E9-A24A-01A	24
TCGA-E9-A295-01A	69
TCGA-E9-A2JS-01A	50
TCGA-E9-A2JT-01A	19
TCGA-E9-A3HO-01A	54
TCGA-E9-A3QA-01A	50
TCGA-E9-A3X8-01A	25
TCGA-E9-A54Y-01A	31
TCGA-E9-A5FK-01A	20
TCGA-E9-A5FL-01A	80
TCGA-E9-A5UO-01A	21
TCGA-E9-A6HE-01A	18
TCGA-EW-A1IW-01A	74
TCGA-EW-A1IX-01A	35
TCGA-EW-A1IY-01A	25
TCGA-EW-A1IZ-01A	337
TCGA-EW-A1J1-01A	16
TCGA-EW-A1J2-01A	27
TCGA-EW-A1J3-01A	20
TCGA-EW-A1J5-01A	340
TCGA-EW-A1J6-01A	31
TCGA-EW-A1OV-01A	95
TCGA-EW-A1OX-01A	22
TCGA-EW-A1OY-01A	59
TCGA-EW-A1OZ-01A	55
TCGA-EW-A1P0-01A	17
TCGA-EW-A1P1-01A	26
TCGA-EW-A1P3-01A	23
TCGA-EW-A1P4-01A	65
TCGA-EW-A1P5-01A	19
TCGA-EW-A1P6-01A	25
TCGA-EW-A1P7-01A	18
TCGA-EW-A1P8-01A	37
TCGA-EW-A1PA-01A	34
TCGA-EW-A1PB-01A	121
TCGA-EW-A1PD-01A	69
TCGA-EW-A1PE-01A	28
TCGA-EW-A1PG-01A	14
TCGA-EW-A1PH-01A	42
TCGA-EW-A2FR-01A	34
TCGA-EW-A2FS-01A	33
TCGA-EW-A2FV-01A	43
TCGA-EW-A2FW-01A	18
TCGA-EW-A423-01A	40
TCGA-EW-A6S9-01A	15
TCGA-EW-A6SA-01A	59
TCGA-EW-A6SB-01A	57
TCGA-EW-A6SC-01A	21
TCGA-EW-A6SD-01A	37
TCGA-GI-A2C8-01A	96
TCGA-GM-A2D9-01A	382
TCGA-GM-A2DA-01A	31
TCGA-GM-A2DB-01A	112
TCGA-GM-A2DC-01A	15
TCGA-GM-A2DD-01A	45
TCGA-GM-A2DF-01A	35
TCGA-GM-A2DH-01A	172
TCGA-GM-A2DI-01A	53
TCGA-GM-A2DK-01A	18
TCGA-GM-A2DL-01A	46
TCGA-GM-A2DM-01A	21
TCGA-GM-A2DN-01A	21
TCGA-GM-A2DO-01A	141
TCGA-GM-A3NW-01A	47
TCGA-GM-A3XL-01A	91
TCGA-GM-A4E0-01A	20
TCGA-GM-A5PV-01A	24
TCGA-GM-A5PX-01A	23
TCGA-HN-A2NL-01A	69
TCGA-HN-A2OB-01A	16
TCGA-JL-A3YX-01A	22
TCGA-LD-A66U-01A	24
TCGA-LD-A74U-01A	184
TCGA-LD-A7W5-01A	32
TCGA-LD-A7W6-01A	25
TCGA-LD-A9QF-01A	18
TCGA-LL-A440-01A	5
TCGA-LL-A50Y-01A	25
TCGA-LL-A5YL-01A	52
TCGA-LL-A5YM-01A	21
TCGA-LL-A5YN-01A	27
TCGA-LL-A5YO-01A	37
TCGA-LL-A5YP-01A	63
TCGA-LL-A6FP-01A	50
TCGA-LL-A6FQ-01A	38
TCGA-LL-A6FR-01A	27
TCGA-LL-A73Y-01A	95
TCGA-LL-A73Z-01A	43
TCGA-LL-A740-01A	39
TCGA-LL-A7SZ-01A	42
TCGA-LL-A7T0-01A	36
TCGA-LL-A8F5-01A	127
TCGA-LL-A9Q3-01A	43
TCGA-OK-A5Q2-01A	26
TCGA-OL-A5D6-01A	28
TCGA-OL-A5D7-01A	46
TCGA-OL-A5D8-01A	23
TCGA-OL-A5DA-01A	63
TCGA-OL-A5RU-01A	30
TCGA-OL-A5RV-01A	12
TCGA-OL-A5RW-01A	146
TCGA-OL-A5RX-01A	21
TCGA-OL-A5RY-01A	15
TCGA-OL-A5RZ-01A	83
TCGA-OL-A5S0-01A	27
TCGA-OL-A66H-01A	15
TCGA-OL-A66I-01A	31
TCGA-OL-A66J-01A	44
TCGA-OL-A66K-01A	25
TCGA-OL-A66L-01A	49
TCGA-OL-A66N-01A	34
TCGA-OL-A66O-01A	20
TCGA-OL-A66P-01A	79
TCGA-OL-A6VO-01A	17
TCGA-OL-A6VQ-01A	56
TCGA-OL-A6VR-01A	7
TCGA-OL-A97C-01A	49
TCGA-PE-A5DC-01A	82
TCGA-PE-A5DD-01A	50
TCGA-PE-A5DE-01A	348
TCGA-PL-A8LV-01A	85
TCGA-PL-A8LX-01A	30
TCGA-PL-A8LY-01A	4
TCGA-PL-A8LZ-01A	80
TCGA-S3-A6ZF-01A	25
TCGA-S3-A6ZG-01A	37
TCGA-S3-A6ZH-01A	25
TCGA-S3-AA0Z-01A	47
TCGA-S3-AA10-01A	110
TCGA-S3-AA11-01A	54
TCGA-S3-AA12-01A	32
TCGA-S3-AA14-01A	17
TCGA-S3-AA15-01A	27
TCGA-S3-AA17-01A	91
TCGA-UL-AAZ6-01A	67
TCGA-UU-A93S-01A	114
TCGA-V7-A7HQ-01A	22
TCGA-W8-A86G-01A	13
TCGA-WT-AB41-01A	38
TCGA-WT-AB44-01A	28
TCGA-XX-A899-01A	33
TCGA-XX-A89A-01A	139
TCGA-Z7-A8R5-01A	22
TCGA-Z7-A8R6-01A	53
