TCGA-FA-8693-01A	136
TCGA-FA-A4BB-01A	87
TCGA-FA-A4XK-01A	68
TCGA-FA-A6HN-01A	140
TCGA-FA-A6HO-01A	43
TCGA-FA-A7DS-01A	64
TCGA-FA-A7Q1-01A	125
TCGA-FA-A82F-01A	128
TCGA-FA-A86F-01A	84
TCGA-FF-8041-01A	143
TCGA-FF-8042-01A	209
TCGA-FF-8043-01A	78
TCGA-FF-8046-01A	43
TCGA-FF-8047-01A	80
TCGA-FF-8061-01A	106
TCGA-FF-A7CQ-01A	91
TCGA-FF-A7CR-01A	124
TCGA-FF-A7CW-01A	41
TCGA-FF-A7CX-01A	96
TCGA-GR-A4D4-01A	62
TCGA-GR-A4D5-01A	39
TCGA-GR-A4D6-01A	39
TCGA-GR-A4D9-01B	69
TCGA-GS-A9TQ-01A	125
TCGA-GS-A9TT-01A	156
TCGA-GS-A9TU-01A	51
TCGA-GS-A9TV-01A	52
TCGA-GS-A9TW-01A	241
TCGA-GS-A9TX-01A	56
TCGA-GS-A9TY-01A	121
TCGA-GS-A9TZ-01A	324
TCGA-GS-A9U3-01A	67
TCGA-GS-A9U4-01A	26
TCGA-RQ-A68N-01A	141
TCGA-RQ-A6JB-01A	69
TCGA-RQ-AAAT-01A	118
TCGA-VB-A8QN-01A	124
