TCGA-4P-AA8J-01A	111
TCGA-BA-4074-01A	118
TCGA-BA-4075-01A	121
TCGA-BA-4076-01A	276
TCGA-BA-4077-01B	224
TCGA-BA-4078-01A	342
TCGA-BA-5149-01A	104
TCGA-BA-5151-01A	63
TCGA-BA-5152-01A	375
TCGA-BA-5153-01A	33
TCGA-BA-5555-01A	119
TCGA-BA-5556-01A	113
TCGA-BA-5557-01A	30
TCGA-BA-5558-01A	110
TCGA-BA-5559-01A	56
TCGA-BA-6868-01B	126
TCGA-BA-6869-01A	396
TCGA-BA-6870-01A	84
TCGA-BA-6871-01A	117
TCGA-BA-6872-01A	141
TCGA-BA-6873-01A	52
TCGA-BA-7269-01A	75
TCGA-BA-A4IF-01A	86
TCGA-BA-A4IG-01A	104
TCGA-BA-A4IH-01A	41
TCGA-BA-A4II-01A	76
TCGA-BA-A6D8-01A	99
TCGA-BA-A6DA-01A	564
TCGA-BA-A6DB-01A	16
TCGA-BA-A6DD-01A	50
TCGA-BA-A6DE-01A	94
TCGA-BA-A6DF-01A	121
TCGA-BA-A6DG-01A	19
TCGA-BA-A6DI-01A	82
TCGA-BA-A6DJ-01A	198
TCGA-BA-A6DL-01A	73
TCGA-BA-A8YP-01A	118
TCGA-BB-4217-01A	28
TCGA-BB-4223-01A	129
TCGA-BB-4224-01A	69
TCGA-BB-4225-01A	51
TCGA-BB-4227-01A	184
TCGA-BB-4228-01A	33
TCGA-BB-7870-01A	232
TCGA-BB-8596-01A	64
TCGA-BB-8601-01A	51
TCGA-BB-A5HU-01A	143
TCGA-BB-A5HY-01A	177
TCGA-BB-A5HZ-01A	57
TCGA-BB-A6UM-01A	48
TCGA-BB-A6UO-01A	85
TCGA-C9-A47Z-01A	95
TCGA-C9-A480-01A	39
TCGA-CN-4723-01A	654
TCGA-CN-4725-01A	48
TCGA-CN-4726-01A	47
TCGA-CN-4727-01A	335
TCGA-CN-4728-01A	106
TCGA-CN-4729-01A	100
TCGA-CN-4730-01A	127
TCGA-CN-4731-01A	83
TCGA-CN-4733-01A	14
TCGA-CN-4734-01A	112
TCGA-CN-4735-01A	108
TCGA-CN-4736-01A	77
TCGA-CN-4737-01A	37
TCGA-CN-4738-01A	73
TCGA-CN-4739-01A	158
TCGA-CN-4740-01A	116
TCGA-CN-4741-01A	93
TCGA-CN-4742-01A	65
TCGA-CN-5355-01A	86
TCGA-CN-5356-01A	283
TCGA-CN-5358-01A	32
TCGA-CN-5359-01A	115
TCGA-CN-5360-01A	402
TCGA-CN-5361-01A	80
TCGA-CN-5363-01A	138
TCGA-CN-5364-01A	117
TCGA-CN-5365-01A	61
TCGA-CN-5366-01A	79
TCGA-CN-5367-01A	86
TCGA-CN-5369-01A	398
TCGA-CN-5370-01A	79
TCGA-CN-5373-01A	114
TCGA-CN-5374-01A	122
TCGA-CN-6010-01A	101
TCGA-CN-6011-01A	269
TCGA-CN-6012-01A	97
TCGA-CN-6013-01A	142
TCGA-CN-6016-01A	91
TCGA-CN-6017-01A	2
TCGA-CN-6018-01A	87
TCGA-CN-6019-01A	105
TCGA-CN-6020-01A	109
TCGA-CN-6021-01A	237
TCGA-CN-6022-01A	57
TCGA-CN-6023-01A	86
TCGA-CN-6024-01A	120
TCGA-CN-6988-01A	123
TCGA-CN-6989-01A	84
TCGA-CN-6992-01A	273
TCGA-CN-6994-01A	91
TCGA-CN-6995-01A	185
TCGA-CN-6996-01A	43
TCGA-CN-6997-01A	119
TCGA-CN-6998-01A	57
TCGA-CN-A497-01A	411
TCGA-CN-A498-01A	97
TCGA-CN-A499-01A	36
TCGA-CN-A49A-01A	95
TCGA-CN-A49B-01A	78
TCGA-CN-A49C-01A	45
TCGA-CN-A63T-01A	197
TCGA-CN-A63U-01A	440
TCGA-CN-A63V-01A	76
TCGA-CN-A63W-01A	332
TCGA-CN-A63Y-01A	130
TCGA-CN-A640-01A	55
TCGA-CN-A641-01A	171
TCGA-CN-A642-01A	67
TCGA-CN-A6UY-01A	31
TCGA-CN-A6V1-01A	200
TCGA-CN-A6V3-01A	177
TCGA-CN-A6V6-01A	57
TCGA-CN-A6V7-01A	37
TCGA-CQ-5323-01A	52
TCGA-CQ-5324-01A	61
TCGA-CQ-5325-01A	43
TCGA-CQ-5326-01A	161
TCGA-CQ-5327-01A	180
TCGA-CQ-5329-01A	22
TCGA-CQ-5330-01A	52
TCGA-CQ-5331-01A	116
TCGA-CQ-5332-01A	117
TCGA-CQ-5333-01A	165
TCGA-CQ-5334-01A	140
TCGA-CQ-6218-01A	95
TCGA-CQ-6219-01A	58
TCGA-CQ-6220-01A	87
TCGA-CQ-6221-01A	105
TCGA-CQ-6222-01A	50
TCGA-CQ-6223-01A	70
TCGA-CQ-6224-01A	47
TCGA-CQ-6225-01A	108
TCGA-CQ-6227-01A	39
TCGA-CQ-6228-01A	87
TCGA-CQ-6229-01A	23
TCGA-CQ-7063-01A	99
TCGA-CQ-7064-01A	89
TCGA-CQ-7065-01A	23
TCGA-CQ-7068-01A	86
TCGA-CQ-7069-01A	78
TCGA-CQ-7071-01A	394
TCGA-CQ-7072-01A	104
TCGA-CQ-A4C6-01A	86
TCGA-CQ-A4C7-01A	49
TCGA-CQ-A4C9-01A	77
TCGA-CQ-A4CB-01A	78
TCGA-CQ-A4CD-01A	135
TCGA-CQ-A4CE-01A	58
TCGA-CQ-A4CG-01A	68
TCGA-CQ-A4CH-01A	16
TCGA-CQ-A4CI-01A	87
TCGA-CR-5243-01A	49
TCGA-CR-5247-01A	62
TCGA-CR-5248-01A	248
TCGA-CR-5249-01A	24
TCGA-CR-5250-01A	31
TCGA-CR-6467-01A	33
TCGA-CR-6470-01A	32
TCGA-CR-6471-01A	104
TCGA-CR-6472-01A	382
TCGA-CR-6473-01A	78
TCGA-CR-6474-01A	76
TCGA-CR-6477-01A	66
TCGA-CR-6478-01A	84
TCGA-CR-6480-01A	71
TCGA-CR-6481-01A	371
TCGA-CR-6482-01A	32
TCGA-CR-6484-01A	212
TCGA-CR-6487-01A	104
TCGA-CR-6488-01A	31
TCGA-CR-6491-01A	103
TCGA-CR-6492-01A	48
TCGA-CR-6493-01A	29
TCGA-CR-7364-01A	372
TCGA-CR-7365-01A	132
TCGA-CR-7367-01A	143
TCGA-CR-7368-01A	165
TCGA-CR-7369-01A	57
TCGA-CR-7370-01A	433
TCGA-CR-7371-01A	220
TCGA-CR-7372-01A	44
TCGA-CR-7373-01A	86
TCGA-CR-7374-01A	288
TCGA-CR-7376-01A	46
TCGA-CR-7377-01A	82
TCGA-CR-7379-01A	100
TCGA-CR-7380-01A	85
TCGA-CR-7382-01A	68
TCGA-CR-7383-01A	98
TCGA-CR-7385-01A	32
TCGA-CR-7386-01A	138
TCGA-CR-7388-01A	541
TCGA-CR-7389-01A	83
TCGA-CR-7390-01A	103
TCGA-CR-7391-01A	4
TCGA-CR-7392-01A	11
TCGA-CR-7393-01A	1
TCGA-CR-7394-01A	113
TCGA-CR-7395-01A	119
TCGA-CR-7397-01A	31
TCGA-CR-7398-01A	273
TCGA-CR-7399-01A	229
TCGA-CR-7401-01A	61
TCGA-CR-7402-01A	802
TCGA-CR-7404-01A	88
TCGA-CV-5430-01A	112
TCGA-CV-5432-01A	194
TCGA-CV-5434-01A	118
TCGA-CV-5435-01A	95
TCGA-CV-5436-01A	79
TCGA-CV-5439-01A	81
TCGA-CV-5440-01A	89
TCGA-CV-5441-01A	292
TCGA-CV-5442-01A	192
TCGA-CV-5443-01A	43
TCGA-CV-5444-01A	97
TCGA-CV-5966-01A	85
TCGA-CV-5970-01A	144
TCGA-CV-5971-01A	12
TCGA-CV-5973-01A	43
TCGA-CV-5976-01A	59
TCGA-CV-5977-01A	65
TCGA-CV-5978-01A	138
TCGA-CV-5979-01A	25
TCGA-CV-6003-01A	87
TCGA-CV-6433-01A	37
TCGA-CV-6436-01A	62
TCGA-CV-6441-01A	177
TCGA-CV-6933-01A	95
TCGA-CV-6934-01A	75
TCGA-CV-6935-01A	179
TCGA-CV-6936-01A	214
TCGA-CV-6937-01A	106
TCGA-CV-6938-01A	113
TCGA-CV-6939-01A	34
TCGA-CV-6940-01A	107
TCGA-CV-6941-01A	112
TCGA-CV-6942-01A	182
TCGA-CV-6943-01A	36
TCGA-CV-6945-01A	92
TCGA-CV-6948-01A	152
TCGA-CV-6950-01A	43
TCGA-CV-6951-01A	108
TCGA-CV-6952-01A	137
TCGA-CV-6953-01A	89
TCGA-CV-6954-01A	100
TCGA-CV-6955-01A	89
TCGA-CV-6956-01A	149
TCGA-CV-6959-01A	47
TCGA-CV-6960-01A	144
TCGA-CV-6961-01A	426
TCGA-CV-6962-01A	122
TCGA-CV-7089-01A	124
TCGA-CV-7090-01A	34
TCGA-CV-7091-01A	110
TCGA-CV-7095-01A	193
TCGA-CV-7097-01A	68
TCGA-CV-7099-01A	225
TCGA-CV-7100-01A	14
TCGA-CV-7101-01A	153
TCGA-CV-7102-01A	116
TCGA-CV-7103-01A	36
TCGA-CV-7104-01A	85
TCGA-CV-7177-01A	85
TCGA-CV-7178-01A	85
TCGA-CV-7180-01A	47
TCGA-CV-7183-01A	49
TCGA-CV-7235-01A	99
TCGA-CV-7236-01A	34
TCGA-CV-7238-01A	47
TCGA-CV-7242-01A	248
TCGA-CV-7243-01A	55
TCGA-CV-7245-01A	398
TCGA-CV-7247-01A	59
TCGA-CV-7248-01A	235
TCGA-CV-7250-01A	164
TCGA-CV-7252-01A	176
TCGA-CV-7253-01A	153
TCGA-CV-7254-01A	210
TCGA-CV-7255-01A	90
TCGA-CV-7261-01A	89
TCGA-CV-7263-01A	91
TCGA-CV-7406-01A	147
TCGA-CV-7407-01A	96
TCGA-CV-7410-01A	43
TCGA-CV-7411-01A	93
TCGA-CV-7413-01A	62
TCGA-CV-7414-01A	214
TCGA-CV-7415-01A	59
TCGA-CV-7416-01A	55
TCGA-CV-7418-01A	128
TCGA-CV-7421-01A	43
TCGA-CV-7422-01A	112
TCGA-CV-7423-01A	58
TCGA-CV-7424-01A	152
TCGA-CV-7425-01A	85
TCGA-CV-7427-01A	349
TCGA-CV-7429-01A	46
TCGA-CV-7430-01A	91
TCGA-CV-7432-01A	126
TCGA-CV-7433-01A	97
TCGA-CV-7434-01A	71
TCGA-CV-7435-01A	78
TCGA-CV-7437-01A	111
TCGA-CV-7438-01A	83
TCGA-CV-7440-01A	187
TCGA-CV-7446-01A	121
TCGA-CV-7568-01A	1769
TCGA-CV-A45O-01A	127
TCGA-CV-A45P-01A	127
TCGA-CV-A45Q-01A	255
TCGA-CV-A45R-01A	74
TCGA-CV-A45T-01A	140
TCGA-CV-A45U-01A	188
TCGA-CV-A45V-01A	88
TCGA-CV-A45W-01A	537
TCGA-CV-A45X-01A	90
TCGA-CV-A45Y-01A	52
TCGA-CV-A45Z-01A	593
TCGA-CV-A460-01A	60
TCGA-CV-A461-01A	483
TCGA-CV-A463-01A	177
TCGA-CV-A464-01A	16
TCGA-CV-A465-01A	32
TCGA-CV-A468-01A	395
TCGA-CV-A6JD-01A	77
TCGA-CV-A6JE-01A	116
TCGA-CV-A6JM-01A	197
TCGA-CV-A6JN-01A	69
TCGA-CV-A6JO-01B	59
TCGA-CV-A6JT-01A	44
TCGA-CV-A6JU-01A	105
TCGA-CV-A6JY-01A	73
TCGA-CV-A6JZ-01A	84
TCGA-CV-A6K0-01B	13
TCGA-CV-A6K1-01A	429
TCGA-CV-A6K2-01A	521
TCGA-CX-7082-01A	75
TCGA-CX-7085-01A	92
TCGA-CX-7086-01A	190
TCGA-CX-7219-01A	89
TCGA-CX-A4AQ-01A	85
TCGA-D6-6515-01A	36
TCGA-D6-6516-01A	1419
TCGA-D6-6517-01A	58
TCGA-D6-6823-01A	85
TCGA-D6-6824-01A	34
TCGA-D6-6825-01A	52
TCGA-D6-6826-01A	80
TCGA-D6-6827-01A	11
TCGA-D6-8568-01A	95
TCGA-D6-8569-01A	110
TCGA-D6-A4Z9-01A	79
TCGA-D6-A4ZB-01A	126
TCGA-D6-A6EK-01A	139
TCGA-D6-A6EM-01A	79
TCGA-D6-A6EN-01A	83
TCGA-D6-A6EO-01A	69
TCGA-D6-A6EP-01A	102
TCGA-D6-A6EQ-01A	67
TCGA-D6-A6ES-01A	157
TCGA-D6-A74Q-01A	333
TCGA-DQ-5624-01A	76
TCGA-DQ-5625-01A	151
TCGA-DQ-5629-01A	265
TCGA-DQ-5630-01A	49
TCGA-DQ-5631-01A	70
TCGA-DQ-7588-01A	81
TCGA-DQ-7591-01A	30
TCGA-DQ-7592-01A	67
TCGA-DQ-7593-01A	50
TCGA-DQ-7596-01A	29
TCGA-F7-7848-01A	260
TCGA-F7-8298-01A	117
TCGA-F7-8489-01A	119
TCGA-F7-A50G-01A	83
TCGA-F7-A50I-01A	123
TCGA-F7-A50J-01A	136
TCGA-F7-A61S-01A	89
TCGA-F7-A61V-01A	82
TCGA-F7-A61W-01A	49
TCGA-F7-A620-01A	41
TCGA-F7-A622-01A	54
TCGA-F7-A623-01A	148
TCGA-F7-A624-01A	2569
TCGA-H7-7774-01A	118
TCGA-H7-8501-01A	117
TCGA-H7-A6C4-01A	29
TCGA-H7-A6C5-01A	80
TCGA-H7-A76A-01A	51
TCGA-HD-7229-01A	130
TCGA-HD-7753-01A	92
TCGA-HD-7754-01A	46
TCGA-HD-7831-01A	29
TCGA-HD-7832-01A	82
TCGA-HD-8224-01A	63
TCGA-HD-8314-01A	71
TCGA-HD-8634-01A	98
TCGA-HD-8635-01A	441
TCGA-HD-A4C1-01A	168
TCGA-HD-A633-01A	110
TCGA-HD-A634-01A	32
TCGA-HD-A6HZ-01A	71
TCGA-HD-A6I0-01A	67
TCGA-IQ-7630-01A	100
TCGA-IQ-7631-01A	20
TCGA-IQ-7632-01A	39
TCGA-IQ-A61E-01A	140
TCGA-IQ-A61G-01A	109
TCGA-IQ-A61H-01A	112
TCGA-IQ-A61I-01A	101
TCGA-IQ-A61J-01A	31
TCGA-IQ-A61K-01A	53
TCGA-IQ-A61L-01A	69
TCGA-IQ-A61O-01A	30
TCGA-IQ-A6SG-01A	80
TCGA-IQ-A6SH-01A	61
TCGA-KU-A66S-01A	438
TCGA-KU-A66T-01A	89
TCGA-KU-A6H7-01A	110
TCGA-KU-A6H8-01A	21
TCGA-MT-A51W-01A	58
TCGA-MT-A51X-01A	42
TCGA-MT-A67A-01A	92
TCGA-MT-A67D-01A	82
TCGA-MT-A67F-01A	259
TCGA-MT-A67G-01A	48
TCGA-MT-A7BN-01A	54
TCGA-MZ-A5BI-01A	25
TCGA-MZ-A6I9-01A	23
TCGA-MZ-A7D7-01A	123
TCGA-P3-A5Q5-01A	222
TCGA-P3-A5Q6-01A	101
TCGA-P3-A5QA-01A	62
TCGA-P3-A5QE-01A	34
TCGA-P3-A5QF-01A	264
TCGA-P3-A6SW-01A	76
TCGA-P3-A6SX-01A	146
TCGA-P3-A6T0-01A	67
TCGA-P3-A6T2-01A	41
TCGA-P3-A6T3-01A	86
TCGA-P3-A6T4-01A	107
TCGA-P3-A6T5-01A	168
TCGA-P3-A6T6-01A	102
TCGA-P3-A6T7-01A	110
TCGA-P3-A6T8-01A	83
TCGA-QK-A64Z-01A	61
TCGA-QK-A652-01A	40
TCGA-QK-A6IF-01A	22
TCGA-QK-A6IG-01A	102
TCGA-QK-A6IH-01A	65
TCGA-QK-A6II-01A	144
TCGA-QK-A6IJ-01A	57
TCGA-QK-A6V9-01A	59
TCGA-QK-A6VB-01A	390
TCGA-QK-A6VC-01A	166
TCGA-QK-A8Z7-01A	126
TCGA-QK-A8Z8-01A	313
TCGA-QK-A8Z9-01B	97
TCGA-QK-A8ZA-01A	104
TCGA-QK-A8ZB-01A	88
TCGA-QK-AA3J-01A	98
TCGA-QK-AA3K-01A	80
TCGA-RS-A6TO-01A	126
TCGA-RS-A6TP-01A	103
TCGA-T2-A6WX-01A	155
TCGA-T2-A6WZ-01A	79
TCGA-T2-A6X0-01A	48
TCGA-T2-A6X2-01A	292
TCGA-T3-A92M-01A	296
TCGA-T3-A92N-01A	139
TCGA-TN-A7HI-01A	41
TCGA-TN-A7HJ-01A	85
TCGA-TN-A7HL-01A	458
TCGA-UF-A718-01A	45
TCGA-UF-A719-01A	96
TCGA-UF-A71A-01A	151
TCGA-UF-A71B-01A	118
TCGA-UF-A71D-01A	362
TCGA-UF-A71E-01A	122
TCGA-UF-A7J9-01A	199
TCGA-UF-A7JA-01A	171
TCGA-UF-A7JC-01A	49
TCGA-UF-A7JD-01A	91
TCGA-UF-A7JF-01A	85
TCGA-UF-A7JH-01A	65
TCGA-UF-A7JJ-01A	73
TCGA-UF-A7JK-01A	88
TCGA-UF-A7JO-01A	141
TCGA-UF-A7JS-01A	51
TCGA-UF-A7JT-01A	162
TCGA-UF-A7JV-01A	58
TCGA-UP-A6WW-01A	35
TCGA-WA-A7GZ-01A	170
TCGA-WA-A7H4-01A	54
