TCGA-2A-A8VL-01A	19
TCGA-2A-A8VO-01A	25
TCGA-2A-A8VT-01A	36
TCGA-2A-A8VV-01A	22
TCGA-2A-A8VX-01A	31
TCGA-2A-A8W1-01A	21
TCGA-2A-A8W3-01A	33
TCGA-2A-AAYF-01A	14
TCGA-2A-AAYO-01A	21
TCGA-2A-AAYU-01A	21
TCGA-4L-AA1F-01A	27
TCGA-CH-5737-01A	36
TCGA-CH-5738-01A	13
TCGA-CH-5739-01A	27
TCGA-CH-5740-01A	17
TCGA-CH-5741-01A	16
TCGA-CH-5744-01A	22
TCGA-CH-5745-01A	21
TCGA-CH-5746-01A	11
TCGA-CH-5748-01A	27
TCGA-CH-5750-01A	24
TCGA-CH-5751-01A	20
TCGA-CH-5752-01A	37
TCGA-CH-5753-01A	41
TCGA-CH-5754-01A	72
TCGA-CH-5761-01A	39
TCGA-CH-5762-01A	46
TCGA-CH-5763-01A	8
TCGA-CH-5764-01A	30
TCGA-CH-5765-01A	24
TCGA-CH-5766-01A	28
TCGA-CH-5767-01A	31
TCGA-CH-5768-01A	33
TCGA-CH-5769-01A	89
TCGA-CH-5771-01A	25
TCGA-CH-5772-01A	32
TCGA-CH-5788-01A	29
TCGA-CH-5789-01A	5
TCGA-CH-5790-01A	13
TCGA-CH-5791-01A	33
TCGA-CH-5792-01A	32
TCGA-CH-5794-01A	23
TCGA-EJ-5494-01A	22
TCGA-EJ-5495-01A	60
TCGA-EJ-5496-01A	30
TCGA-EJ-5497-01A	13
TCGA-EJ-5498-01A	23
TCGA-EJ-5499-01A	30
TCGA-EJ-5501-01A	22
TCGA-EJ-5502-01A	8
TCGA-EJ-5503-01A	4
TCGA-EJ-5504-01A	37
TCGA-EJ-5505-01A	27
TCGA-EJ-5506-01A	7
TCGA-EJ-5507-01A	31
TCGA-EJ-5508-01A	18
TCGA-EJ-5509-01A	16
TCGA-EJ-5510-01A	19
TCGA-EJ-5511-01A	27
TCGA-EJ-5512-01A	12
TCGA-EJ-5514-01A	22
TCGA-EJ-5515-01A	8
TCGA-EJ-5516-01A	16
TCGA-EJ-5517-01A	15
TCGA-EJ-5518-01A	26
TCGA-EJ-5519-01A	61
TCGA-EJ-5521-01A	36
TCGA-EJ-5522-01A	14
TCGA-EJ-5524-01A	32
TCGA-EJ-5525-01A	54
TCGA-EJ-5526-01A	24
TCGA-EJ-5527-01A	19
TCGA-EJ-5530-01A	37
TCGA-EJ-5531-01A	26
TCGA-EJ-5532-01A	18
TCGA-EJ-5542-01A	21
TCGA-EJ-7115-01A	36
TCGA-EJ-7123-01A	33
TCGA-EJ-7125-01A	21
TCGA-EJ-7218-01B	21
TCGA-EJ-7312-01B	18
TCGA-EJ-7314-01A	32
TCGA-EJ-7315-01A	17
TCGA-EJ-7317-01A	25
TCGA-EJ-7318-01B	22
TCGA-EJ-7321-01A	24
TCGA-EJ-7325-01B	19
TCGA-EJ-7327-01A	21
TCGA-EJ-7328-01A	23
TCGA-EJ-7330-01A	32
TCGA-EJ-7331-01A	17
TCGA-EJ-7781-01A	49
TCGA-EJ-7782-01A	333
TCGA-EJ-7783-01A	25
TCGA-EJ-7784-01A	31
TCGA-EJ-7785-01A	19
TCGA-EJ-7786-01A	22
TCGA-EJ-7788-01A	24
TCGA-EJ-7789-01A	24
TCGA-EJ-7791-01A	12
TCGA-EJ-7792-01A	15
TCGA-EJ-7793-01A	5
TCGA-EJ-7794-01A	10
TCGA-EJ-7797-01A	21
TCGA-EJ-8468-01A	19
TCGA-EJ-8469-01A	24
TCGA-EJ-8470-01A	20
TCGA-EJ-8472-01A	41
TCGA-EJ-8474-01A	46
TCGA-EJ-A46B-01A	1
TCGA-EJ-A46D-01A	9
TCGA-EJ-A46E-01A	4
TCGA-EJ-A46F-01A	32
TCGA-EJ-A46G-01A	46
TCGA-EJ-A46H-01A	1
TCGA-EJ-A46I-01A	9
TCGA-EJ-A65B-01A	28
TCGA-EJ-A65D-01A	30
TCGA-EJ-A65E-01A	30
TCGA-EJ-A65F-01A	63
TCGA-EJ-A65G-01A	16
TCGA-EJ-A65J-01A	27
TCGA-EJ-A65M-01A	24
TCGA-EJ-A6RA-01A	7
TCGA-EJ-A6RC-01A	11
TCGA-EJ-A7NF-01A	13
TCGA-EJ-A7NG-01A	2
TCGA-EJ-A7NH-01A	16
TCGA-EJ-A7NJ-01A	6
TCGA-EJ-A7NK-01A	3
TCGA-EJ-A7NM-01A	45
TCGA-EJ-A7NN-01A	30
TCGA-EJ-A8FN-01A	29
TCGA-EJ-A8FO-01A	10
TCGA-EJ-A8FP-01A	2
TCGA-EJ-A8FS-01A	23
TCGA-EJ-A8FU-01A	7
TCGA-EJ-AB20-01A	13
TCGA-EJ-AB27-01A	12
TCGA-FC-7708-01A	21
TCGA-FC-7961-01A	41
TCGA-FC-A4JI-01A	27
TCGA-FC-A5OB-01A	17
TCGA-FC-A6HD-01A	21
TCGA-FC-A8O0-01A	15
TCGA-G9-6329-01A	21
TCGA-G9-6332-01A	19
TCGA-G9-6333-01A	23
TCGA-G9-6336-01A	16
TCGA-G9-6338-01A	28
TCGA-G9-6339-01A	37
TCGA-G9-6342-01A	19
TCGA-G9-6343-01A	16
TCGA-G9-6347-01A	11
TCGA-G9-6348-01A	26
TCGA-G9-6351-01A	18
TCGA-G9-6353-01A	3
TCGA-G9-6354-01A	22
TCGA-G9-6356-01A	21
TCGA-G9-6361-01A	27
TCGA-G9-6362-01A	25
TCGA-G9-6363-01A	32
TCGA-G9-6364-01A	15
TCGA-G9-6365-01A	19
TCGA-G9-6366-01A	20
TCGA-G9-6367-01A	1
TCGA-G9-6369-01A	23
TCGA-G9-6370-01A	1
TCGA-G9-6371-01A	20
TCGA-G9-6373-01A	24
TCGA-G9-6377-01A	24
TCGA-G9-6378-01A	18
TCGA-G9-6379-01A	27
TCGA-G9-6384-01A	18
TCGA-G9-6385-01A	5
TCGA-G9-6494-01A	25
TCGA-G9-6496-01A	26
TCGA-G9-6498-01A	21
TCGA-G9-6499-01A	29
TCGA-G9-7509-01A	21
TCGA-G9-7510-01A	30
TCGA-G9-7519-01A	26
TCGA-G9-7521-01A	18
TCGA-G9-7522-01A	9
TCGA-G9-7523-01A	10
TCGA-G9-7525-01A	30
TCGA-G9-A9S0-01A	22
TCGA-G9-A9S4-01A	27
TCGA-G9-A9S7-01A	21
TCGA-H9-7775-01A	25
TCGA-H9-A6BX-01A	5
TCGA-H9-A6BY-01A	23
TCGA-HC-7075-01A	23
TCGA-HC-7077-01A	42
TCGA-HC-7078-01A	31
TCGA-HC-7080-01A	20
TCGA-HC-7081-01A	21
TCGA-HC-7209-01A	15
TCGA-HC-7210-01A	27
TCGA-HC-7211-01A	15
TCGA-HC-7212-01A	16
TCGA-HC-7213-01A	31
TCGA-HC-7230-01A	21
TCGA-HC-7231-01A	28
TCGA-HC-7232-01A	24
TCGA-HC-7233-01A	25
TCGA-HC-7736-01A	18
TCGA-HC-7737-01A	12
TCGA-HC-7738-01A	27
TCGA-HC-7740-01A	15
TCGA-HC-7742-01A	22
TCGA-HC-7744-01A	23
TCGA-HC-7745-01A	17
TCGA-HC-7747-01A	21
TCGA-HC-7748-01A	18
TCGA-HC-7749-01A	43
TCGA-HC-7750-01A	14
TCGA-HC-7752-01A	27
TCGA-HC-7817-01B	13
TCGA-HC-7818-01A	17
TCGA-HC-7819-01A	18
TCGA-HC-7820-01A	28
TCGA-HC-7821-01A	15
TCGA-HC-8213-01A	15
TCGA-HC-8216-01A	76
TCGA-HC-8256-01A	14
TCGA-HC-8257-01A	37
TCGA-HC-8258-01A	9
TCGA-HC-8259-01A	40
TCGA-HC-8260-01A	9
TCGA-HC-8261-01A	20
TCGA-HC-8262-01A	28
TCGA-HC-8264-01B	35
TCGA-HC-8265-01A	48
TCGA-HC-8266-01A	19
TCGA-HC-A48F-01A	20
TCGA-HC-A4ZV-01A	97
TCGA-HC-A631-01A	29
TCGA-HC-A632-01A	30
TCGA-HC-A6AL-01A	30
TCGA-HC-A6AN-01A	31
TCGA-HC-A6AO-01A	23
TCGA-HC-A6AP-01A	25
TCGA-HC-A6AQ-01A	23
TCGA-HC-A6AS-01A	22
TCGA-HC-A6HX-01A	20
TCGA-HC-A6HY-01A	22
TCGA-HC-A76W-01A	26
TCGA-HC-A76X-01A	26
TCGA-HC-A8CY-01A	25
TCGA-HC-A8D0-01A	24
TCGA-HC-A8D1-01A	18
TCGA-HC-A9TE-01A	44
TCGA-HC-A9TH-01A	41
TCGA-HI-7168-01A	28
TCGA-HI-7169-01A	25
TCGA-HI-7170-01A	19
TCGA-HI-7171-01A	24
TCGA-J4-8198-01A	22
TCGA-J4-8200-01A	15
TCGA-J4-A67K-01A	26
TCGA-J4-A67L-01A	23
TCGA-J4-A67M-01A	27
TCGA-J4-A67N-01A	20
TCGA-J4-A67O-01A	15
TCGA-J4-A67Q-01A	14
TCGA-J4-A67R-01A	11
TCGA-J4-A67S-01A	15
TCGA-J4-A67T-01A	10
TCGA-J4-A6G1-01A	11
TCGA-J4-A6G3-01A	16
TCGA-J4-A6M7-01A	14
TCGA-J4-A83I-01A	18
TCGA-J4-A83J-01A	36
TCGA-J4-A83K-01A	19
TCGA-J4-A83L-01A	13
TCGA-J4-A83M-01A	22
TCGA-J4-A83N-01A	15
TCGA-J4-AATV-01A	2
TCGA-J4-AATZ-01A	33
TCGA-J4-AAU2-01A	25
TCGA-J9-A52B-01A	29
TCGA-J9-A52C-01A	469
TCGA-J9-A52D-01A	35
TCGA-J9-A52E-01A	22
TCGA-J9-A8CK-01A	18
TCGA-J9-A8CL-01A	37
TCGA-J9-A8CM-01A	60
TCGA-J9-A8CN-01A	15
TCGA-J9-A8CP-01A	22
TCGA-KC-A4BL-01A	10
TCGA-KC-A4BN-01A	13
TCGA-KC-A4BR-01A	7
TCGA-KC-A4BV-01A	27
TCGA-KC-A7F3-01A	23
TCGA-KC-A7F5-01A	30
TCGA-KC-A7F6-01A	21
TCGA-KC-A7FA-01A	32
TCGA-KC-A7FD-01A	34
TCGA-KC-A7FE-01A	9
TCGA-KK-A59V-01A	753
TCGA-KK-A59X-01A	40
TCGA-KK-A59Y-01A	21
TCGA-KK-A59Z-01A	46
TCGA-KK-A5A1-01A	82
TCGA-KK-A6DY-01A	25
TCGA-KK-A6E0-01A	21
TCGA-KK-A6E1-01A	21
TCGA-KK-A6E2-01A	31
TCGA-KK-A6E3-01A	29
TCGA-KK-A6E4-01A	26
TCGA-KK-A6E5-01A	18
TCGA-KK-A6E6-01A	29
TCGA-KK-A6E7-01A	26
TCGA-KK-A6E8-01A	31
TCGA-KK-A7AP-01A	30
TCGA-KK-A7AQ-01A	27
TCGA-KK-A7AU-01A	16
TCGA-KK-A7AV-01A	10
TCGA-KK-A7AW-01A	24
TCGA-KK-A7AY-01A	39
TCGA-KK-A7AZ-01A	29
TCGA-KK-A7B0-01A	27
TCGA-KK-A7B1-01A	16
TCGA-KK-A7B2-01A	16
TCGA-KK-A7B3-01A	30
TCGA-KK-A7B4-01A	26
TCGA-KK-A8I4-01A	16
TCGA-KK-A8I5-01A	31
TCGA-KK-A8I6-01A	23
TCGA-KK-A8I7-01A	11
TCGA-KK-A8I8-01A	14
TCGA-KK-A8I9-01A	28
TCGA-KK-A8IA-01A	28
TCGA-KK-A8IB-01A	35
TCGA-KK-A8IC-01A	17
TCGA-KK-A8ID-01A	43
TCGA-KK-A8IF-01A	22
TCGA-KK-A8IG-01A	26
TCGA-KK-A8IH-01A	16
TCGA-KK-A8II-01A	29
TCGA-KK-A8IJ-01A	21
TCGA-KK-A8IK-01A	28
TCGA-KK-A8IL-01A	25
TCGA-KK-A8IM-01A	22
TCGA-M7-A71Y-01A	11
TCGA-M7-A71Z-01A	23
TCGA-M7-A720-01A	8
TCGA-M7-A721-01A	22
TCGA-M7-A722-01A	28
TCGA-M7-A723-01A	3
TCGA-M7-A724-01A	24
TCGA-M7-A725-01A	21
TCGA-MG-AAMC-01A	20
TCGA-QU-A6IL-01A	21
TCGA-QU-A6IM-01A	61
TCGA-QU-A6IN-01A	18
TCGA-QU-A6IO-01A	26
TCGA-QU-A6IP-01A	13
TCGA-SU-A7E7-01A	19
TCGA-TK-A8OK-01A	34
TCGA-TP-A8TT-01A	26
TCGA-TP-A8TV-01A	29
TCGA-V1-A8MF-01A	24
TCGA-V1-A8MG-01A	18
TCGA-V1-A8MJ-01A	14
TCGA-V1-A8MK-01A	5
TCGA-V1-A8ML-01A	10
TCGA-V1-A8MM-01A	13
TCGA-V1-A8MU-01A	19
TCGA-V1-A8WL-01A	27
TCGA-V1-A8WN-01A	10
TCGA-V1-A8WS-01A	22
TCGA-V1-A8WV-01A	35
TCGA-V1-A8WW-01A	30
TCGA-V1-A8X3-01A	22
TCGA-V1-A9O5-01A	26
TCGA-V1-A9O7-01A	23
TCGA-V1-A9O9-01A	23
TCGA-V1-A9OA-01A	17
TCGA-V1-A9OF-01A	11
TCGA-V1-A9OH-01A	50
TCGA-V1-A9OL-01A	29
TCGA-V1-A9OQ-01A	42
TCGA-V1-A9OT-01A	20
TCGA-V1-A9OX-01A	15
TCGA-V1-A9OY-01A	14
TCGA-V1-A9Z7-01A	22
TCGA-V1-A9Z8-01A	23
TCGA-V1-A9Z9-01A	27
TCGA-V1-A9ZG-01A	28
TCGA-V1-A9ZI-01A	28
TCGA-V1-A9ZK-01A	22
TCGA-V1-A9ZR-01A	30
TCGA-VN-A88I-01A	10
TCGA-VN-A88K-01A	23
TCGA-VN-A88L-01A	10
TCGA-VN-A88M-01A	14
TCGA-VN-A88N-01A	18
TCGA-VN-A88O-01A	27
TCGA-VN-A88P-01A	33
TCGA-VN-A88Q-01A	32
TCGA-VN-A88R-01A	18
TCGA-VN-A943-01A	19
TCGA-VP-A872-01A	26
TCGA-VP-A875-01A	23
TCGA-VP-A876-01A	19
TCGA-VP-A878-01A	27
TCGA-VP-A879-01A	32
TCGA-VP-A87B-01A	33
TCGA-VP-A87C-01A	18
TCGA-VP-A87D-01A	47
TCGA-VP-A87E-01A	17
TCGA-VP-A87H-01A	21
TCGA-VP-A87J-01A	24
TCGA-VP-A87K-01A	23
TCGA-VP-AA1N-01A	28
TCGA-WW-A8ZI-01A	29
TCGA-X4-A8KQ-01A	36
TCGA-X4-A8KS-01A	19
TCGA-XA-A8JR-01A	16
TCGA-XJ-A83F-01A	27
TCGA-XJ-A83G-01A	20
TCGA-XJ-A83H-01A	26
TCGA-XJ-A9DI-01A	11
TCGA-XJ-A9DK-01A	4
TCGA-XJ-A9DQ-01A	5
TCGA-XJ-A9DX-01A	56
TCGA-XK-AAIR-01A	20
TCGA-XK-AAIV-01A	41
TCGA-XK-AAIW-01A	5636
TCGA-XK-AAJ3-01A	43
TCGA-XK-AAJA-01A	33
TCGA-XK-AAJP-01A	32
TCGA-XK-AAJR-01A	21
TCGA-XK-AAJT-01A	28
TCGA-XK-AAJU-01A	2
TCGA-XK-AAK1-01A	30
TCGA-XQ-A8TA-01A	100
TCGA-XQ-A8TB-01A	22
TCGA-Y6-A8TL-01A	24
TCGA-Y6-A9XI-01A	38
TCGA-YJ-A8SW-01A	49
TCGA-YL-A8HJ-01A	29
TCGA-YL-A8HK-01A	15
TCGA-YL-A8HL-01A	17
TCGA-YL-A8HM-01A	31
TCGA-YL-A8HO-01A	25
TCGA-YL-A8S8-01A	41
TCGA-YL-A8S9-01A	30
TCGA-YL-A8SA-01A	26
TCGA-YL-A8SB-01A	24
TCGA-YL-A8SC-01A	33
TCGA-YL-A8SF-01A	15
TCGA-YL-A8SH-01B	30
TCGA-YL-A8SI-01A	18
TCGA-YL-A8SJ-01B	22
TCGA-YL-A8SK-01B	29
TCGA-YL-A8SL-01B	37
TCGA-YL-A8SO-01B	28
TCGA-YL-A8SP-01B	21
TCGA-YL-A8SQ-01B	30
TCGA-YL-A8SR-01B	22
TCGA-YL-A9WH-01A	45
TCGA-YL-A9WI-01A	36
TCGA-YL-A9WJ-01A	21
TCGA-YL-A9WK-01A	24
TCGA-YL-A9WL-01A	22
TCGA-YL-A9WX-01A	6
TCGA-YL-A9WY-01A	32
TCGA-ZG-A8QW-01A	20
TCGA-ZG-A8QX-01A	25
TCGA-ZG-A8QY-01A	46
TCGA-ZG-A8QZ-01A	24
TCGA-ZG-A9KY-01A	49
TCGA-ZG-A9L0-01A	34
TCGA-ZG-A9L1-01A	19
TCGA-ZG-A9L2-01A	24
TCGA-ZG-A9L4-01A	19
TCGA-ZG-A9L5-01A	40
TCGA-ZG-A9L6-01A	24
TCGA-ZG-A9L9-01A	32
TCGA-ZG-A9LB-01A	43
TCGA-ZG-A9LM-01A	25
TCGA-ZG-A9LN-01A	24
TCGA-ZG-A9LS-01A	14
TCGA-ZG-A9LU-01A	16
TCGA-ZG-A9LY-01A	30
TCGA-ZG-A9LZ-01A	31
TCGA-ZG-A9M4-01A	27
TCGA-ZG-A9MC-01A	25
TCGA-ZG-A9N3-01A	44
TCGA-ZG-A9ND-01A	24
TCGA-ZG-A9NI-01A	75
