TCGA-3M-AB46-01A	151
TCGA-3M-AB47-01A	103
TCGA-B7-5816-01A	1146
TCGA-B7-5818-01A	307
TCGA-B7-A5TI-01A	523
TCGA-B7-A5TJ-01A	201
TCGA-B7-A5TK-01A	39
TCGA-B7-A5TN-01A	63
TCGA-BR-4183-01A	43
TCGA-BR-4184-01A	2903
TCGA-BR-4187-01A	23
TCGA-BR-4188-01A	67
TCGA-BR-4191-01A	184
TCGA-BR-4201-01A	1267
TCGA-BR-4253-01A	70
TCGA-BR-4255-01A	43
TCGA-BR-4256-01A	863
TCGA-BR-4257-01A	904
TCGA-BR-4267-01A	78
TCGA-BR-4279-01A	36
TCGA-BR-4280-01A	643
TCGA-BR-4292-01A	1185
TCGA-BR-4294-01A	25
TCGA-BR-4357-01A	197
TCGA-BR-4361-01A	2089
TCGA-BR-4362-01A	1330
TCGA-BR-4363-01A	530
TCGA-BR-4366-01A	108
TCGA-BR-4368-01A	1098
TCGA-BR-4369-01A	136
TCGA-BR-4370-01A	916
TCGA-BR-4371-01A	123
TCGA-BR-6452-01A	4988
TCGA-BR-6453-01A	148
TCGA-BR-6454-01A	122
TCGA-BR-6455-01A	66
TCGA-BR-6456-01A	33
TCGA-BR-6457-01A	87
TCGA-BR-6458-01A	238
TCGA-BR-6563-01A	53
TCGA-BR-6564-01A	24
TCGA-BR-6565-01A	117
TCGA-BR-6566-01A	774
TCGA-BR-6705-01A	79
TCGA-BR-6706-01A	167
TCGA-BR-6707-01A	56
TCGA-BR-6709-01A	35
TCGA-BR-6710-01A	1
TCGA-BR-6801-01A	34
TCGA-BR-6802-01A	388
TCGA-BR-6803-01A	12
TCGA-BR-6852-01A	922
TCGA-BR-7196-01A	53
TCGA-BR-7197-01A	146
TCGA-BR-7703-01A	589
TCGA-BR-7704-01A	296
TCGA-BR-7707-01A	1161
TCGA-BR-7715-01A	112
TCGA-BR-7716-01A	134
TCGA-BR-7717-01A	110
TCGA-BR-7722-01A	34
TCGA-BR-7723-01A	123
TCGA-BR-7851-01A	1172
TCGA-BR-7901-01A	130
TCGA-BR-7957-01A	44
TCGA-BR-7958-01A	137
TCGA-BR-7959-01A	79
TCGA-BR-8058-01A	36
TCGA-BR-8059-01A	636
TCGA-BR-8060-01A	175
TCGA-BR-8077-01A	95
TCGA-BR-8078-01A	1396
TCGA-BR-8080-01A	150
TCGA-BR-8081-01A	775
TCGA-BR-8284-01A	267
TCGA-BR-8285-01A	85
TCGA-BR-8286-01A	111
TCGA-BR-8289-01A	179
TCGA-BR-8291-01A	27
TCGA-BR-8295-01A	39
TCGA-BR-8296-01A	64
TCGA-BR-8297-01A	238
TCGA-BR-8360-01A	763
TCGA-BR-8361-01A	1353
TCGA-BR-8363-01A	1081
TCGA-BR-8364-01A	15
TCGA-BR-8365-01A	24
TCGA-BR-8366-01A	160
TCGA-BR-8367-01A	55
TCGA-BR-8368-01A	841
TCGA-BR-8369-01A	169
TCGA-BR-8370-01A	87
TCGA-BR-8371-01A	15
TCGA-BR-8372-01A	1101
TCGA-BR-8373-01A	69
TCGA-BR-8380-01A	60
TCGA-BR-8381-01A	99
TCGA-BR-8382-01A	805
TCGA-BR-8384-01A	36
TCGA-BR-8483-01A	108
TCGA-BR-8484-01A	65
TCGA-BR-8485-01A	293
TCGA-BR-8486-01A	212
TCGA-BR-8487-01A	2564
TCGA-BR-8588-01A	100
TCGA-BR-8589-01A	962
TCGA-BR-8590-01A	106
TCGA-BR-8591-01A	1278
TCGA-BR-8592-01A	28
TCGA-BR-8676-01A	76
TCGA-BR-8677-01A	147
TCGA-BR-8678-01A	96
TCGA-BR-8679-01A	128
TCGA-BR-8680-01A	5015
TCGA-BR-8682-01A	56
TCGA-BR-8683-01A	125
TCGA-BR-8686-01A	95
TCGA-BR-8687-01A	147
TCGA-BR-8690-01A	128
TCGA-BR-A44T-01A	15
TCGA-BR-A44U-01A	74
TCGA-BR-A452-01A	86
TCGA-BR-A453-01A	46
TCGA-BR-A4CQ-01A	149
TCGA-BR-A4CR-01A	47
TCGA-BR-A4CS-01A	131
TCGA-BR-A4IU-01A	19
TCGA-BR-A4IV-01A	18
TCGA-BR-A4IY-01A	121
TCGA-BR-A4IZ-01A	14
TCGA-BR-A4J1-01A	53
TCGA-BR-A4J2-01A	39
TCGA-BR-A4J4-01A	69
TCGA-BR-A4J5-01A	70
TCGA-BR-A4J6-01A	31
TCGA-BR-A4J7-01A	45
TCGA-BR-A4J8-01A	70
TCGA-BR-A4J9-01A	37
TCGA-BR-A4PD-01A	131
TCGA-BR-A4PE-01A	177
TCGA-BR-A4PF-01A	98
TCGA-BR-A4QI-01A	109
TCGA-BR-A4QL-01A	1578
TCGA-BR-A4QM-01A	78
TCGA-CD-5798-01A	73
TCGA-CD-5799-01A	30
TCGA-CD-5800-01A	142
TCGA-CD-5801-01A	338
TCGA-CD-5802-01A	42
TCGA-CD-5803-01A	28
TCGA-CD-5804-01A	69
TCGA-CD-5813-01A	140
TCGA-CD-8524-01A	131
TCGA-CD-8525-01A	65
TCGA-CD-8526-01A	50
TCGA-CD-8527-01A	198
TCGA-CD-8528-01A	89
TCGA-CD-8529-01A	371
TCGA-CD-8530-01A	68
TCGA-CD-8531-01A	189
TCGA-CD-8532-01A	31
TCGA-CD-8533-01A	89
TCGA-CD-8534-01A	49
TCGA-CD-8535-01A	215
TCGA-CD-8536-01A	793
TCGA-CD-A486-01A	85
TCGA-CD-A487-01A	151
TCGA-CD-A489-01A	65
TCGA-CD-A48A-01A	200
TCGA-CD-A48C-01A	176
TCGA-CD-A4MG-01A	2197
TCGA-CD-A4MH-01A	62
TCGA-CD-A4MI-01A	906
TCGA-CD-A4MJ-01A	604
TCGA-CG-4300-01A	93
TCGA-CG-4301-01A	42
TCGA-CG-4304-01A	55
TCGA-CG-4305-01A	1021
TCGA-CG-4306-01A	981
TCGA-CG-4436-01A	131
TCGA-CG-4437-01A	469
TCGA-CG-4438-01A	116
TCGA-CG-4440-01A	111
TCGA-CG-4441-01A	89
TCGA-CG-4442-01A	1216
TCGA-CG-4443-01A	80
TCGA-CG-4444-01A	126
TCGA-CG-4449-01A	84
TCGA-CG-4455-01A	35
TCGA-CG-4460-01A	1588
TCGA-CG-4462-01A	50
TCGA-CG-4465-01A	551
TCGA-CG-4466-01A	154
TCGA-CG-4469-01A	256
TCGA-CG-4474-01A	71
TCGA-CG-4475-01A	41
TCGA-CG-4476-01A	108
TCGA-CG-4477-01A	131
TCGA-CG-5716-01A	16
TCGA-CG-5717-01A	91
TCGA-CG-5718-01A	67
TCGA-CG-5719-01A	49
TCGA-CG-5720-01A	59
TCGA-CG-5721-01A	3316
TCGA-CG-5722-01A	70
TCGA-CG-5723-01A	1503
TCGA-CG-5724-01A	85
TCGA-CG-5725-01A	110
TCGA-CG-5726-01A	1128
TCGA-CG-5727-01A	115
TCGA-CG-5728-01A	1163
TCGA-CG-5730-01A	121
TCGA-CG-5732-01A	38
TCGA-CG-5733-01A	945
TCGA-CG-5734-01A	70
TCGA-D7-5577-01A	101
TCGA-D7-5578-01A	180
TCGA-D7-5579-01A	128
TCGA-D7-6518-01A	61
TCGA-D7-6519-01A	48
TCGA-D7-6520-01A	49
TCGA-D7-6521-01A	64
TCGA-D7-6522-01A	32
TCGA-D7-6524-01A	84
TCGA-D7-6525-01A	128
TCGA-D7-6526-01A	170
TCGA-D7-6527-01A	175
TCGA-D7-6528-01A	277
TCGA-D7-6815-01A	108
TCGA-D7-6817-01A	66
TCGA-D7-6818-01A	140
TCGA-D7-6820-01A	66
TCGA-D7-6822-01A	211
TCGA-D7-8570-01A	91
TCGA-D7-8572-01A	161
TCGA-D7-8573-01A	68
TCGA-D7-8574-01A	26
TCGA-D7-8575-01A	45
TCGA-D7-8576-01A	41
TCGA-D7-8578-01A	47
TCGA-D7-8579-01A	95
TCGA-D7-A4YT-01A	229
TCGA-D7-A4YU-01A	181
TCGA-D7-A4YV-01A	787
TCGA-D7-A4YX-01A	68
TCGA-D7-A4YY-01A	392
TCGA-D7-A4Z0-01A	257
TCGA-D7-A6ET-01A	22
TCGA-D7-A6EV-01A	134
TCGA-D7-A6EX-01A	96
TCGA-D7-A6EY-01A	1217
TCGA-D7-A6EZ-01A	249
TCGA-D7-A6F0-01A	103
TCGA-D7-A6F2-01A	60
TCGA-D7-A747-01A	82
TCGA-D7-A748-01A	32
TCGA-D7-A74A-01A	114
TCGA-D7-A74B-01A	22
TCGA-EQ-5647-01A	59
TCGA-EQ-8122-01A	147
TCGA-EQ-A4SO-01A	159
TCGA-F1-6177-01A	1164
TCGA-F1-6874-01A	803
TCGA-F1-6875-01A	74
TCGA-F1-A448-01A	523
TCGA-F1-A72C-01A	40
TCGA-FP-7735-01A	40
TCGA-FP-7829-01A	197
TCGA-FP-7916-01A	78
TCGA-FP-7998-01A	53
TCGA-FP-8099-01A	116
TCGA-FP-8210-01A	3
TCGA-FP-8211-01A	98
TCGA-FP-8631-01A	79
TCGA-FP-A4BE-01A	1301
TCGA-FP-A4BF-01A	84
TCGA-FP-A8CX-01A	74
TCGA-FP-A9TM-01A	135
TCGA-HF-7131-01A	75
TCGA-HF-7132-01A	1063
TCGA-HF-7133-01A	82
TCGA-HF-7134-01A	232
TCGA-HF-7136-01A	71
TCGA-HF-A5NB-01A	1201
TCGA-HJ-7597-01A	651
TCGA-HU-8238-01A	147
TCGA-HU-8243-01A	109
TCGA-HU-8244-01A	96
TCGA-HU-8245-01A	55
TCGA-HU-8249-01A	121
TCGA-HU-8602-01A	1384
TCGA-HU-8604-01A	177
TCGA-HU-8608-01A	74
TCGA-HU-8610-01A	53
TCGA-HU-A4G2-01A	35
TCGA-HU-A4G3-01A	92
TCGA-HU-A4G6-01A	68
TCGA-HU-A4G8-01A	1309
TCGA-HU-A4G9-01A	680
TCGA-HU-A4GC-01A	117
TCGA-HU-A4GD-01A	72
TCGA-HU-A4GF-01A	121
TCGA-HU-A4GH-01A	654
TCGA-HU-A4GJ-01A	2
TCGA-HU-A4GN-01A	1023
TCGA-HU-A4GP-01A	157
TCGA-HU-A4GQ-01A	1598
TCGA-HU-A4GT-01A	1304
TCGA-HU-A4GU-01A	1251
TCGA-HU-A4GX-01A	1075
TCGA-HU-A4GY-01A	49
TCGA-HU-A4H0-01A	150
TCGA-HU-A4H2-01A	150
TCGA-HU-A4H3-01A	787
TCGA-HU-A4H4-01A	553
TCGA-HU-A4H5-01A	243
TCGA-HU-A4H6-01A	94
TCGA-HU-A4H8-01A	1008
TCGA-HU-A4HB-01A	10
TCGA-HU-A4HD-01A	153
TCGA-IN-7806-01A	65
TCGA-IN-7808-01A	90
TCGA-IN-8462-01A	101
TCGA-IN-8663-01A	129
TCGA-IN-A6RI-01A	81
TCGA-IN-A6RJ-01A	95
TCGA-IN-A6RL-01A	404
TCGA-IN-A6RN-01A	89
TCGA-IN-A6RO-01A	245
TCGA-IN-A6RP-01A	141
TCGA-IN-A6RR-01A	123
TCGA-IN-A6RS-01A	78
TCGA-IN-A7NR-01A	74
TCGA-IN-A7NT-01A	92
TCGA-IN-A7NU-01A	70
TCGA-IN-AB1V-01A	39
TCGA-IN-AB1X-01A	100
TCGA-IP-7968-01A	99
TCGA-KB-A6F7-01A	95
TCGA-KB-A93G-01A	74
TCGA-KB-A93H-01A	175
TCGA-KB-A93J-01A	148
TCGA-MX-A5UG-01A	30
TCGA-MX-A5UJ-01A	1226
TCGA-MX-A663-01A	77
TCGA-MX-A666-01A	90
TCGA-R5-A7O7-01A	96
TCGA-R5-A7ZE-01B	126
TCGA-R5-A7ZF-01A	44
TCGA-R5-A7ZI-01A	716
TCGA-R5-A7ZR-01A	55
TCGA-R5-A804-01A	61
TCGA-R5-A805-01A	106
TCGA-RD-A7BS-01A	44
TCGA-RD-A7BT-01A	194
TCGA-RD-A7BW-01A	56
TCGA-RD-A7C1-01A	239
TCGA-RD-A8MV-01A	70
TCGA-RD-A8MW-01A	63
TCGA-RD-A8N0-01A	3
TCGA-RD-A8N1-01A	93
TCGA-RD-A8N4-01A	2
TCGA-RD-A8N5-01A	31
TCGA-RD-A8N6-01A	133
TCGA-RD-A8N9-01A	91
TCGA-RD-A8NB-01A	528
TCGA-SW-A7EA-01A	532
TCGA-SW-A7EB-01A	118
TCGA-VQ-A8DL-01A	147
TCGA-VQ-A8DT-01A	165
TCGA-VQ-A8DU-01A	130
TCGA-VQ-A8DV-01A	57
TCGA-VQ-A8DZ-01A	71
TCGA-VQ-A8E0-01A	86
TCGA-VQ-A8E2-01A	99
TCGA-VQ-A8E3-01A	632
TCGA-VQ-A8E7-01B	77
TCGA-VQ-A8P2-01A	5831
TCGA-VQ-A8P3-01A	241
TCGA-VQ-A8P5-01A	172
TCGA-VQ-A8P8-01A	80
TCGA-VQ-A8PB-01A	694
TCGA-VQ-A8PC-01A	116
TCGA-VQ-A8PD-01A	63
TCGA-VQ-A8PE-01A	110
TCGA-VQ-A8PF-01A	92
TCGA-VQ-A8PH-01A	168
TCGA-VQ-A8PJ-01A	123
TCGA-VQ-A8PK-01A	80
TCGA-VQ-A8PM-01A	45
TCGA-VQ-A8PO-01A	721
TCGA-VQ-A8PP-01A	1231
TCGA-VQ-A8PQ-01A	10
TCGA-VQ-A8PS-01A	32
TCGA-VQ-A8PT-01A	1171
TCGA-VQ-A8PU-01A	98
TCGA-VQ-A8PX-01A	519
TCGA-VQ-A8PY-01A	67
TCGA-VQ-A8PZ-01A	69
TCGA-VQ-A91A-01A	110
TCGA-VQ-A91D-01A	2041
TCGA-VQ-A91E-01A	681
TCGA-VQ-A91K-01A	1142
TCGA-VQ-A91N-01A	89
TCGA-VQ-A91Q-01A	89
TCGA-VQ-A91S-01A	216
TCGA-VQ-A91U-01A	119
TCGA-VQ-A91V-01A	199
TCGA-VQ-A91W-01A	37
TCGA-VQ-A91X-01A	190
TCGA-VQ-A91Y-01A	39
TCGA-VQ-A91Z-01A	113
TCGA-VQ-A922-01A	131
TCGA-VQ-A923-01A	76
TCGA-VQ-A924-01A	1173
TCGA-VQ-A925-01A	103
TCGA-VQ-A927-01A	41
TCGA-VQ-A928-01A	53
TCGA-VQ-A92D-01A	102
TCGA-VQ-A94O-01A	44
TCGA-VQ-A94P-01A	59
TCGA-VQ-A94R-01A	245
TCGA-VQ-A94T-01A	59
TCGA-VQ-A94U-01A	129
TCGA-VQ-AA64-01A	216
TCGA-VQ-AA68-01A	150
TCGA-VQ-AA69-01A	54
TCGA-VQ-AA6A-01A	82
TCGA-VQ-AA6B-01A	73
TCGA-VQ-AA6D-01A	671
TCGA-VQ-AA6F-01A	46
TCGA-VQ-AA6G-01A	108
TCGA-VQ-AA6I-01A	80
TCGA-VQ-AA6J-01A	109
TCGA-VQ-AA6K-01A	71
TCGA-ZA-A8F6-01A	43
TCGA-ZQ-A9CR-01A	89
