TCGA-N5-A4R8-01A	48
TCGA-N5-A4RA-01A	40
TCGA-N5-A4RD-01A	54
TCGA-N5-A4RF-01A	71
TCGA-N5-A4RJ-01A	51
TCGA-N5-A4RM-01A	40
TCGA-N5-A4RN-01A	56
TCGA-N5-A4RO-01A	48
TCGA-N5-A4RS-01A	28
TCGA-N5-A4RT-01A	86
TCGA-N5-A4RU-01A	61
TCGA-N5-A4RV-01A	42
TCGA-N5-A59E-01A	57
TCGA-N5-A59F-01A	47
TCGA-N6-A4V9-01A	31
TCGA-N6-A4VC-01A	44
TCGA-N6-A4VD-01A	78
TCGA-N6-A4VE-01A	58
TCGA-N6-A4VF-01A	41
TCGA-N6-A4VG-01A	38
TCGA-N7-A4Y0-01A	679
TCGA-N7-A4Y5-01A	44
TCGA-N7-A4Y8-01A	45
TCGA-N7-A59B-01A	39
TCGA-N8-A4PI-01A	44
TCGA-N8-A4PL-01A	43
TCGA-N8-A4PM-01A	46
TCGA-N8-A4PN-01A	48
TCGA-N8-A4PO-01A	54
TCGA-N8-A4PP-01A	86
TCGA-N8-A4PQ-01A	52
TCGA-N8-A56S-01A	42
TCGA-N9-A4PZ-01A	45
TCGA-N9-A4Q1-01A	40
TCGA-N9-A4Q3-01A	39
TCGA-N9-A4Q4-01A	33
TCGA-N9-A4Q7-01A	245
TCGA-N9-A4Q8-01A	40
TCGA-NA-A4QV-01A	36
TCGA-NA-A4QW-01A	49
TCGA-NA-A4QX-01A	25
TCGA-NA-A4QY-01A	39
TCGA-NA-A4R0-01A	44
TCGA-NA-A4R1-01A	104
TCGA-NA-A5I1-01A	44
TCGA-ND-A4W6-01A	73
TCGA-ND-A4WA-01A	52
TCGA-ND-A4WC-01A	3551
TCGA-ND-A4WF-01A	57
TCGA-NF-A4WU-01A	30
TCGA-NF-A4WX-01A	29
TCGA-NF-A4X2-01A	91
TCGA-NF-A5CP-01A	56
TCGA-NG-A4VU-01A	28
TCGA-NG-A4VW-01A	41
TCGA-QM-A5NM-01A	47
TCGA-QN-A5NN-01A	58
