TCGA-FA-8693-01A	10
TCGA-FA-A4BB-01A	7
TCGA-FA-A4XK-01A	4
TCGA-FA-A6HN-01A	11
TCGA-FA-A6HO-01A	1
TCGA-FA-A7DS-01A	7
TCGA-FA-A7Q1-01A	11
TCGA-FA-A82F-01A	11
TCGA-FA-A86F-01A	8
TCGA-FF-8041-01A	10
TCGA-FF-8042-01A	14
TCGA-FF-8043-01A	4
TCGA-FF-8046-01A	5
TCGA-FF-8047-01A	5
TCGA-FF-8061-01A	7
TCGA-FF-A7CQ-01A	5
TCGA-FF-A7CR-01A	13
TCGA-FF-A7CW-01A	3
TCGA-FF-A7CX-01A	7
TCGA-GR-A4D4-01A	9
TCGA-GR-A4D5-01A	3
TCGA-GR-A4D6-01A	3
TCGA-GR-A4D9-01B	10
TCGA-GS-A9TQ-01A	9
TCGA-GS-A9TT-01A	6
TCGA-GS-A9TU-01A	4
TCGA-GS-A9TV-01A	3
TCGA-GS-A9TW-01A	9
TCGA-GS-A9TX-01A	3
TCGA-GS-A9TY-01A	10
TCGA-GS-A9TZ-01A	19
TCGA-GS-A9U3-01A	2
TCGA-GS-A9U4-01A	2
TCGA-RQ-A68N-01A	11
TCGA-RQ-A6JB-01A	2
TCGA-RQ-AAAT-01A	9
TCGA-VB-A8QN-01A	13
