TCGA-2H-A9GF-01A	11
TCGA-2H-A9GH-01A	3
TCGA-2H-A9GI-01A	4
TCGA-2H-A9GJ-01A	4
TCGA-2H-A9GK-01A	5
TCGA-2H-A9GL-01A	6
TCGA-2H-A9GM-01A	4
TCGA-2H-A9GN-01A	6
TCGA-2H-A9GO-01A	7
TCGA-2H-A9GQ-01A	6
TCGA-2H-A9GR-01A	12
TCGA-IC-A6RE-01A	20
TCGA-IC-A6RF-01A	7
TCGA-IG-A3I8-01A	2
TCGA-IG-A3QL-01A	9
TCGA-IG-A3Y9-01A	10
TCGA-IG-A3YA-01A	2
TCGA-IG-A3YB-01A	3
TCGA-IG-A3YC-01A	2
TCGA-IG-A4P3-01A	4
TCGA-IG-A4QS-01A	5
TCGA-IG-A4QT-01A	NA
TCGA-IG-A50L-01A	6
TCGA-IG-A51D-01A	3
TCGA-IG-A5B8-01A	8
TCGA-IG-A5S3-01A	3
TCGA-IG-A625-01A	3
TCGA-IG-A6QS-01A	2
TCGA-IG-A7DP-01A	NA
TCGA-IG-A8O2-01A	7
TCGA-IG-A97H-01A	2
TCGA-IG-A97I-01A	7
TCGA-JY-A6F8-01A	2
TCGA-JY-A6FA-01A	11
TCGA-JY-A6FB-01A	3
TCGA-JY-A6FD-01A	6
TCGA-JY-A6FE-01A	3
TCGA-JY-A6FG-01A	12
TCGA-JY-A6FH-01A	9
TCGA-JY-A938-01A	7
TCGA-JY-A939-01A	5
TCGA-JY-A93C-01A	7
TCGA-JY-A93D-01A	4
TCGA-JY-A93E-01A	6
TCGA-JY-A93F-01A	14
TCGA-KH-A6WC-01A	4
TCGA-L5-A43C-01A	6
TCGA-L5-A43E-01A	7
TCGA-L5-A43H-01A	6
TCGA-L5-A43I-01A	6
TCGA-L5-A43J-01A	30
TCGA-L5-A43M-01A	1
TCGA-L5-A4OE-01A	12
TCGA-L5-A4OF-01A	3
TCGA-L5-A4OG-01A	8
TCGA-L5-A4OH-01A	6
TCGA-L5-A4OI-01A	68
TCGA-L5-A4OJ-01A	9
TCGA-L5-A4OM-01A	4
TCGA-L5-A4ON-01A	6
TCGA-L5-A4OO-01A	4
TCGA-L5-A4OP-01A	7
TCGA-L5-A4OQ-01A	3
TCGA-L5-A4OR-01A	4
TCGA-L5-A4OS-01A	3
TCGA-L5-A4OT-01A	10
TCGA-L5-A4OU-01A	8
TCGA-L5-A4OW-01A	9
TCGA-L5-A4OX-01A	5
TCGA-L5-A88S-01A	4
TCGA-L5-A88T-01A	2
TCGA-L5-A88V-01A	5
TCGA-L5-A88W-01A	13
TCGA-L5-A88Y-01A	4
TCGA-L5-A88Z-01A	7
TCGA-L5-A891-01A	8
TCGA-L5-A893-01A	4
TCGA-L5-A8NE-01A	6
TCGA-L5-A8NF-01A	2
TCGA-L5-A8NG-01A	11
TCGA-L5-A8NH-01A	5
TCGA-L5-A8NI-01A	13
TCGA-L5-A8NJ-01A	8
TCGA-L5-A8NK-01A	10
TCGA-L5-A8NL-01A	5
TCGA-L5-A8NM-01A	53
TCGA-L5-A8NN-01A	8
TCGA-L5-A8NQ-01A	7
TCGA-L5-A8NR-01A	2
TCGA-L5-A8NS-01A	22
TCGA-L5-A8NT-01A	2
TCGA-L5-A8NU-01A	NA
TCGA-L5-A8NV-01A	6
TCGA-L5-A8NW-01A	6
TCGA-L7-A56G-01A	4
TCGA-L7-A6VZ-01A	6
TCGA-LN-A49K-01A	3
TCGA-LN-A49L-01A	3
TCGA-LN-A49M-01A	6
TCGA-LN-A49N-01A	5
TCGA-LN-A49O-01A	2
TCGA-LN-A49P-01A	5
TCGA-LN-A49R-01A	7
TCGA-LN-A49S-01A	2
TCGA-LN-A49U-01A	4
TCGA-LN-A49V-01A	4
TCGA-LN-A49W-01A	4
TCGA-LN-A49X-01A	4
TCGA-LN-A49Y-01A	7
TCGA-LN-A4A1-01A	4
TCGA-LN-A4A2-01A	4
TCGA-LN-A4A3-01A	2
TCGA-LN-A4A4-01A	7
TCGA-LN-A4A5-01A	3
TCGA-LN-A4A6-01A	7
TCGA-LN-A4A8-01A	5
TCGA-LN-A4A9-01A	11
TCGA-LN-A4MQ-01A	8
TCGA-LN-A4MR-01A	9
TCGA-LN-A5U5-01A	7
TCGA-LN-A5U6-01A	4
TCGA-LN-A5U7-01A	4
TCGA-LN-A7HV-01A	7
TCGA-LN-A7HW-01A	6
TCGA-LN-A7HX-01A	7
TCGA-LN-A7HY-01A	4
TCGA-LN-A7HZ-01A	6
TCGA-LN-A8HZ-01A	7
TCGA-LN-A8I0-01A	1
TCGA-LN-A8I1-01A	4
TCGA-LN-A9FO-01A	5
TCGA-LN-A9FP-01A	9
TCGA-LN-A9FQ-01A	8
TCGA-LN-A9FR-01A	7
TCGA-M9-A5M8-01A	5
TCGA-Q9-A6FU-01A	4
TCGA-Q9-A6FW-01A	6
TCGA-R6-A6DN-01B	3
TCGA-R6-A6DQ-01B	5
TCGA-R6-A6KZ-01A	6
TCGA-R6-A6L4-01A	10
TCGA-R6-A6L6-01B	5
TCGA-R6-A6XG-01B	6
TCGA-R6-A6XQ-01B	4
TCGA-R6-A6Y0-01B	6
TCGA-R6-A6Y2-01B	5
TCGA-R6-A8W5-01B	6
TCGA-R6-A8W8-01B	5
TCGA-R6-A8WC-01A	7
TCGA-R6-A8WG-01A	4
TCGA-RE-A7BO-01A	7
TCGA-S8-A6BV-01A	5
TCGA-S8-A6BW-01A	4
TCGA-V5-A7RB-01A	12
TCGA-V5-A7RC-01B	6
TCGA-V5-A7RE-01A	5
TCGA-V5-AASV-01A	12
TCGA-V5-AASW-01A	8
TCGA-V5-AASX-01A	11
TCGA-VR-A8EO-01A	2
TCGA-VR-A8EP-01A	5
TCGA-VR-A8EQ-01A	5
TCGA-VR-A8ER-01A	1
TCGA-VR-A8ET-01A	NA
TCGA-VR-A8EU-01A	8
TCGA-VR-A8EW-01A	4
TCGA-VR-A8EX-01A	3
TCGA-VR-A8EY-01A	5
TCGA-VR-A8EZ-01A	8
TCGA-VR-A8Q7-01A	5
TCGA-VR-AA4D-01A	4
TCGA-VR-AA4G-01A	4
TCGA-VR-AA7B-01A	4
TCGA-VR-AA7D-01A	11
TCGA-VR-AA7I-01A	2
TCGA-X8-AAAR-01A	4
TCGA-XP-A8T6-01A	2
TCGA-XP-A8T7-01A	7
TCGA-XP-A8T8-01A	2
TCGA-Z6-A8JD-01A	10
TCGA-Z6-A8JE-01A	5
TCGA-Z6-A9VB-01A	3
TCGA-Z6-AAPN-01A	19
TCGA-ZR-A9CJ-01B	7
