TCGA-2W-A8YY-01A	9684
TCGA-4J-AA1J-01A	115
TCGA-BI-A0VR-01A	101
TCGA-BI-A0VS-01A	99
TCGA-BI-A20A-01A	60
TCGA-C5-A0TN-01A	22
TCGA-C5-A1BE-01B	63
TCGA-C5-A1BF-01B	58
TCGA-C5-A1BI-01B	99
TCGA-C5-A1BJ-01A	135
TCGA-C5-A1BK-01B	141
TCGA-C5-A1BL-01A	190
TCGA-C5-A1BM-01A	116
TCGA-C5-A1BN-01B	58
TCGA-C5-A1M5-01A	58
TCGA-C5-A1M6-01A	123
TCGA-C5-A1M7-01A	98
TCGA-C5-A1M8-01A	61
TCGA-C5-A1M9-01A	42
TCGA-C5-A1ME-01A	53
TCGA-C5-A1MF-01A	83
TCGA-C5-A1MH-01A	409
TCGA-C5-A1MI-01A	48
TCGA-C5-A1MJ-01A	79
TCGA-C5-A1MK-01A	273
TCGA-C5-A1ML-01A	65
TCGA-C5-A1MN-01A	133
TCGA-C5-A1MP-01A	40
TCGA-C5-A1MQ-01A	43
TCGA-C5-A2LS-01A	39
TCGA-C5-A2LT-01A	29
TCGA-C5-A2LV-01A	57
TCGA-C5-A2LX-01A	172
TCGA-C5-A2LY-01A	83
TCGA-C5-A2M1-01A	84
TCGA-C5-A2M2-01A	54
TCGA-C5-A3HF-01A	37
TCGA-C5-A7CG-01A	55
TCGA-C5-A7CH-01A	55
TCGA-C5-A7CJ-01A	55
TCGA-C5-A7CK-01A	118
TCGA-C5-A7CL-01A	104
TCGA-C5-A7CM-01A	13
TCGA-C5-A7CO-01A	99
TCGA-C5-A7UC-01A	56
TCGA-C5-A7UE-01A	148
TCGA-C5-A7UH-01A	194
TCGA-C5-A7UI-01A	98
TCGA-C5-A7X3-01A	64
TCGA-C5-A7X5-01A	186
TCGA-C5-A7X8-01A	47
TCGA-C5-A7XC-01A	56
TCGA-C5-A8XH-01A	230
TCGA-C5-A8XI-01A	48
TCGA-C5-A8XJ-01A	250
TCGA-C5-A8XK-01A	170
TCGA-C5-A8YQ-01A	143
TCGA-C5-A8YR-01A	91
TCGA-C5-A8YT-01A	4
TCGA-C5-A8ZZ-01A	81
TCGA-C5-A901-01A	69
TCGA-C5-A902-01A	229
TCGA-C5-A905-01A	79
TCGA-C5-A907-01A	46
TCGA-DG-A2KH-01A	60
TCGA-DG-A2KJ-01A	67
TCGA-DG-A2KK-01A	282
TCGA-DG-A2KL-01A	140
TCGA-DG-A2KM-01A	155
TCGA-DR-A0ZL-01A	59
TCGA-DR-A0ZM-01A	1033
TCGA-DS-A0VK-01A	104
TCGA-DS-A0VL-01A	61
TCGA-DS-A0VM-01A	249
TCGA-DS-A0VN-01A	115
TCGA-DS-A1OA-01A	376
TCGA-DS-A1OB-01A	1175
TCGA-DS-A1OC-01A	847
TCGA-DS-A1OD-01A	578
TCGA-DS-A3LQ-01A	33
TCGA-DS-A5RQ-01A	84
TCGA-DS-A7WF-01A	41
TCGA-DS-A7WH-01A	90
TCGA-DS-A7WI-01A	29
TCGA-EA-A1QS-01A	54
TCGA-EA-A1QT-01A	64
TCGA-EA-A3HQ-01A	80
TCGA-EA-A3HR-01A	59
TCGA-EA-A3HS-01A	639
TCGA-EA-A3HT-01A	86
TCGA-EA-A3HU-01A	927
TCGA-EA-A3QD-01A	84
TCGA-EA-A3QE-01A	55
TCGA-EA-A3Y4-01A	115
TCGA-EA-A410-01A	1376
TCGA-EA-A411-01A	50
TCGA-EA-A439-01A	88
TCGA-EA-A43B-01A	165
TCGA-EA-A5FO-01A	67
TCGA-EA-A5O9-01A	49
TCGA-EA-A5ZD-01A	21
TCGA-EA-A5ZE-01A	47
TCGA-EA-A5ZF-01A	59
TCGA-EA-A6QX-01A	54
TCGA-EA-A78R-01A	54
TCGA-EA-A97N-01A	96
TCGA-EK-A2GZ-01A	65
TCGA-EK-A2H0-01A	151
TCGA-EK-A2H1-01A	28
TCGA-EK-A2IP-01A	107
TCGA-EK-A2PG-01A	467
TCGA-EK-A2PI-01A	76
TCGA-EK-A2PK-01A	21
TCGA-EK-A2PL-01A	157
TCGA-EK-A2PM-01A	263
TCGA-EK-A2R7-01A	119
TCGA-EK-A2R8-01A	253
TCGA-EK-A2R9-01A	47
TCGA-EK-A2RA-01A	183
TCGA-EK-A2RB-01A	96
TCGA-EK-A2RC-01A	152
TCGA-EK-A2RD-01A	156
TCGA-EK-A2RE-01A	15
TCGA-EK-A2RJ-01A	332
TCGA-EK-A2RK-01A	200
TCGA-EK-A2RL-01A	22
TCGA-EK-A2RM-01A	74
TCGA-EK-A2RN-01A	138
TCGA-EK-A2RO-01A	116
TCGA-EK-A3GJ-01A	199
TCGA-EK-A3GK-01A	1045
TCGA-EK-A3GM-01A	154
TCGA-EK-A3GN-01A	50
TCGA-EX-A1H5-01A	39
TCGA-EX-A1H6-01B	81
TCGA-EX-A3L1-01A	32
TCGA-EX-A449-01A	27
TCGA-EX-A69L-01A	50
TCGA-EX-A69M-01A	45
TCGA-EX-A8YF-01A	41
TCGA-FU-A23K-01A	88
TCGA-FU-A23L-01A	143
TCGA-FU-A2QG-01A	72
TCGA-FU-A3EO-01A	46
TCGA-FU-A3HY-01A	156
TCGA-FU-A3HZ-01A	1857
TCGA-FU-A3NI-01A	93
TCGA-FU-A3TQ-01A	49
TCGA-FU-A3TX-01A	56
TCGA-FU-A3WB-01A	64
TCGA-FU-A3YQ-01A	69
TCGA-FU-A40J-01A	187
TCGA-FU-A5XV-01A	80
TCGA-FU-A770-01A	44
TCGA-GH-A9DA-01A	62
TCGA-HG-A2PA-01A	69
TCGA-HG-A9SC-01A	76
TCGA-HM-A3JJ-01A	60
TCGA-HM-A3JK-01A	49
TCGA-HM-A6W2-01A	45
TCGA-IR-A3L7-01A	25
TCGA-IR-A3LA-01A	863
TCGA-IR-A3LB-01A	48
TCGA-IR-A3LC-01A	40
TCGA-IR-A3LF-01A	99
TCGA-IR-A3LH-01A	653
TCGA-IR-A3LI-01A	304
TCGA-IR-A3LK-01A	1111
TCGA-IR-A3LL-01A	325
TCGA-JW-A5VG-01A	34
TCGA-JW-A5VH-01A	65
TCGA-JW-A5VI-01A	64
TCGA-JW-A5VJ-01A	185
TCGA-JW-A5VK-01A	41
TCGA-JW-A5VL-01A	1672
TCGA-JW-A69B-01A	39
TCGA-JW-A852-01A	85
TCGA-JW-AAVH-01A	90
TCGA-JX-A3PZ-01A	48
TCGA-JX-A3Q0-01A	591
TCGA-JX-A3Q8-01A	49
TCGA-JX-A5QV-01A	44
TCGA-LP-A4AU-01A	39
TCGA-LP-A4AV-01A	351
TCGA-LP-A4AW-01A	92
TCGA-LP-A4AX-01A	39
TCGA-LP-A5U2-01A	183
TCGA-LP-A5U3-01A	39
TCGA-LP-A7HU-01A	138
TCGA-MA-AA3W-01A	61
TCGA-MA-AA3X-01A	53
TCGA-MA-AA3Y-01A	132
TCGA-MA-AA3Z-01A	143
TCGA-MA-AA41-01A	422
TCGA-MA-AA42-01A	430
TCGA-MA-AA43-01A	59
TCGA-MU-A5YI-01A	52
TCGA-MU-A8JM-01A	80
TCGA-MY-A913-01A	139
TCGA-PN-A8MA-01A	121
TCGA-Q1-A5R1-01A	54
TCGA-Q1-A5R2-01A	351
TCGA-Q1-A5R3-01A	57
TCGA-Q1-A6DT-01A	149
TCGA-Q1-A6DV-01A	27
TCGA-Q1-A6DW-01A	84
TCGA-Q1-A73O-01A	1172
TCGA-Q1-A73P-01A	211
TCGA-Q1-A73Q-01A	52
TCGA-Q1-A73R-01A	39
TCGA-Q1-A73S-01A	19
TCGA-R2-A69V-01A	88
TCGA-RA-A741-01A	32
TCGA-UC-A7PD-01A	31
TCGA-UC-A7PF-01A	347
TCGA-UC-A7PG-01A	230
TCGA-UC-A7PI-01A	47
TCGA-VS-A8EB-01A	56
TCGA-VS-A8EC-01A	108
TCGA-VS-A8EG-01A	32
TCGA-VS-A8EH-01A	53
TCGA-VS-A8EI-01A	110
TCGA-VS-A8EJ-01A	130
TCGA-VS-A8EK-01A	180
TCGA-VS-A8EL-01A	279
TCGA-VS-A8Q8-01A	64
TCGA-VS-A8Q9-01A	40
TCGA-VS-A8QA-01A	148
TCGA-VS-A8QC-01A	124
TCGA-VS-A8QF-01A	102
TCGA-VS-A8QH-01A	118
TCGA-VS-A8QM-01A	78
TCGA-VS-A94W-01A	56
TCGA-VS-A94X-01A	239
TCGA-VS-A94Y-01A	37
TCGA-VS-A94Z-01A	642
TCGA-VS-A950-01A	89
TCGA-VS-A952-01A	96
TCGA-VS-A953-01A	308
TCGA-VS-A954-01A	62
TCGA-VS-A957-01A	62
TCGA-VS-A958-01A	659
TCGA-VS-A959-01A	219
TCGA-VS-A9U5-01A	63
TCGA-VS-A9U6-01A	376
TCGA-VS-A9U7-01A	131
TCGA-VS-A9UA-01A	150
TCGA-VS-A9UB-01A	91
TCGA-VS-A9UC-01A	145
TCGA-VS-A9UD-01A	144
TCGA-VS-A9UH-01A	168
TCGA-VS-A9UI-01A	113
TCGA-VS-A9UJ-01A	318
TCGA-VS-A9UL-01A	105
TCGA-VS-A9UM-01A	52
TCGA-VS-A9UO-01A	41
TCGA-VS-A9UP-01A	160
TCGA-VS-A9UQ-01A	21
TCGA-VS-A9UR-01A	86
TCGA-VS-A9UT-01A	26
TCGA-VS-A9UU-01A	55
TCGA-VS-A9UV-01A	71
TCGA-VS-A9UY-01A	99
TCGA-VS-A9UZ-01A	142
TCGA-VS-A9V0-01A	45
TCGA-VS-A9V1-01A	131
TCGA-VS-A9V2-01A	39
TCGA-VS-A9V3-01A	140
TCGA-VS-A9V4-01A	102
TCGA-VS-A9V5-01A	111
TCGA-VS-AA62-01A	81
TCGA-WL-A834-01A	86
TCGA-XS-A8TJ-01A	83
TCGA-ZJ-A8QO-01A	66
TCGA-ZJ-A8QR-01A	106
TCGA-ZJ-AAX4-01A	48
TCGA-ZJ-AAX8-01A	61
TCGA-ZJ-AAXA-01A	53
TCGA-ZJ-AAXB-01A	122
TCGA-ZJ-AAXD-01A	73
TCGA-ZJ-AAXF-01A	49
TCGA-ZJ-AAXI-01A	55
TCGA-ZJ-AAXJ-01A	81
TCGA-ZJ-AAXN-01A	45
TCGA-ZJ-AAXT-01A	134
TCGA-ZJ-AAXU-01A	322
TCGA-ZJ-AB0H-01A	95
TCGA-ZJ-AB0I-01A	93
TCGA-ZX-AA5X-01A	50
