TCGA-3X-AAV9-01A	37
TCGA-3X-AAVA-01A	24
TCGA-3X-AAVB-01A	25
TCGA-3X-AAVC-01A	53
TCGA-3X-AAVE-01A	41
TCGA-4G-AAZF-01A	31
TCGA-4G-AAZG-01A	54
TCGA-4G-AAZO-01A	34
TCGA-4G-AAZR-01A	21
TCGA-4G-AAZT-01A	34
TCGA-5A-A8ZF-01A	69
TCGA-5A-A8ZG-01A	16
TCGA-W5-AA2G-01A	34
TCGA-W5-AA2I-01A	41
TCGA-W5-AA2J-01A	25
TCGA-W5-AA2K-01A	35
TCGA-W5-AA2M-01A	25
TCGA-W5-AA2O-01A	18
TCGA-W5-AA2Q-01A	32
TCGA-W5-AA2R-01A	16
TCGA-W5-AA2T-01A	29
TCGA-W5-AA2U-01A	63
TCGA-W5-AA2W-01A	28
TCGA-W5-AA2X-01A	47
TCGA-W5-AA2Z-01A	21
TCGA-W5-AA30-01A	42
TCGA-W5-AA31-01A	37
TCGA-W5-AA33-01A	24
TCGA-W5-AA34-01A	29
TCGA-W5-AA36-01A	43
TCGA-W5-AA38-01A	24
TCGA-W5-AA39-01A	593
TCGA-W6-AA0S-01A	27
TCGA-W6-AA0T-01A	28
TCGA-W7-A93N-01A	5
TCGA-W7-A93O-01A	72
TCGA-W7-A93P-01A	72
TCGA-WD-A7RX-01A	26
TCGA-YR-A95A-01A	27
TCGA-ZD-A8I3-01A	32
TCGA-ZH-A8Y1-01A	36
TCGA-ZH-A8Y2-01A	46
TCGA-ZH-A8Y3-01A	29
TCGA-ZH-A8Y4-01A	47
TCGA-ZH-A8Y5-01A	24
TCGA-ZH-A8Y6-01A	33
TCGA-ZH-A8Y7-01A	424
TCGA-ZH-A8Y8-01A	30
TCGA-ZK-AAYZ-01A	24
TCGA-ZU-A8S4-01A	43
