TCGA-2H-A9GF-01A	230
TCGA-2H-A9GH-01A	108
TCGA-2H-A9GI-01A	161
TCGA-2H-A9GJ-01A	80
TCGA-2H-A9GK-01A	144
TCGA-2H-A9GL-01A	175
TCGA-2H-A9GM-01A	85
TCGA-2H-A9GN-01A	98
TCGA-2H-A9GO-01A	110
TCGA-2H-A9GQ-01A	106
TCGA-2H-A9GR-01A	268
TCGA-IC-A6RE-01A	401
TCGA-IC-A6RF-01A	94
TCGA-IG-A3I8-01A	72
TCGA-IG-A3QL-01A	78
TCGA-IG-A3Y9-01A	190
TCGA-IG-A3YA-01A	71
TCGA-IG-A3YB-01A	68
TCGA-IG-A3YC-01A	46
TCGA-IG-A4P3-01A	182
TCGA-IG-A4QS-01A	195
TCGA-IG-A4QT-01A	1
TCGA-IG-A50L-01A	98
TCGA-IG-A51D-01A	120
TCGA-IG-A5B8-01A	205
TCGA-IG-A5S3-01A	58
TCGA-IG-A625-01A	49
TCGA-IG-A6QS-01A	50
TCGA-IG-A7DP-01A	6
TCGA-IG-A8O2-01A	107
TCGA-IG-A97H-01A	82
TCGA-IG-A97I-01A	96
TCGA-JY-A6F8-01A	81
TCGA-JY-A6FA-01A	102
TCGA-JY-A6FB-01A	70
TCGA-JY-A6FD-01A	117
TCGA-JY-A6FE-01A	45
TCGA-JY-A6FG-01A	181
TCGA-JY-A6FH-01A	117
TCGA-JY-A938-01A	114
TCGA-JY-A939-01A	38
TCGA-JY-A93C-01A	78
TCGA-JY-A93D-01A	90
TCGA-JY-A93E-01A	151
TCGA-JY-A93F-01A	79
TCGA-KH-A6WC-01A	20
TCGA-L5-A43C-01A	117
TCGA-L5-A43E-01A	141
TCGA-L5-A43H-01A	76
TCGA-L5-A43I-01A	164
TCGA-L5-A43J-01A	629
TCGA-L5-A43M-01A	41
TCGA-L5-A4OE-01A	255
TCGA-L5-A4OF-01A	70
TCGA-L5-A4OG-01A	144
TCGA-L5-A4OH-01A	116
TCGA-L5-A4OI-01A	1530
TCGA-L5-A4OJ-01A	198
TCGA-L5-A4OM-01A	56
TCGA-L5-A4ON-01A	131
TCGA-L5-A4OO-01A	81
TCGA-L5-A4OP-01A	98
TCGA-L5-A4OQ-01A	53
TCGA-L5-A4OR-01A	138
TCGA-L5-A4OS-01A	72
TCGA-L5-A4OT-01A	194
TCGA-L5-A4OU-01A	149
TCGA-L5-A4OW-01A	223
TCGA-L5-A4OX-01A	111
TCGA-L5-A88S-01A	72
TCGA-L5-A88T-01A	45
TCGA-L5-A88V-01A	129
TCGA-L5-A88W-01A	119
TCGA-L5-A88Y-01A	176
TCGA-L5-A88Z-01A	54
TCGA-L5-A891-01A	143
TCGA-L5-A893-01A	109
TCGA-L5-A8NE-01A	213
TCGA-L5-A8NF-01A	111
TCGA-L5-A8NG-01A	117
TCGA-L5-A8NH-01A	105
TCGA-L5-A8NI-01A	177
TCGA-L5-A8NJ-01A	187
TCGA-L5-A8NK-01A	155
TCGA-L5-A8NL-01A	87
TCGA-L5-A8NM-01A	1341
TCGA-L5-A8NN-01A	92
TCGA-L5-A8NQ-01A	180
TCGA-L5-A8NR-01A	164
TCGA-L5-A8NS-01A	337
TCGA-L5-A8NT-01A	86
TCGA-L5-A8NU-01A	45
TCGA-L5-A8NV-01A	101
TCGA-L5-A8NW-01A	139
TCGA-L7-A56G-01A	69
TCGA-L7-A6VZ-01A	104
TCGA-LN-A49K-01A	70
TCGA-LN-A49L-01A	141
TCGA-LN-A49M-01A	193
TCGA-LN-A49N-01A	46
TCGA-LN-A49O-01A	63
TCGA-LN-A49P-01A	63
TCGA-LN-A49R-01A	105
TCGA-LN-A49S-01A	117
TCGA-LN-A49U-01A	105
TCGA-LN-A49V-01A	90
TCGA-LN-A49W-01A	67
TCGA-LN-A49X-01A	59
TCGA-LN-A49Y-01A	192
TCGA-LN-A4A1-01A	104
TCGA-LN-A4A2-01A	116
TCGA-LN-A4A3-01A	55
TCGA-LN-A4A4-01A	84
TCGA-LN-A4A5-01A	59
TCGA-LN-A4A6-01A	92
TCGA-LN-A4A8-01A	94
TCGA-LN-A4A9-01A	178
TCGA-LN-A4MQ-01A	61
TCGA-LN-A4MR-01A	133
TCGA-LN-A5U5-01A	47
TCGA-LN-A5U6-01A	91
TCGA-LN-A5U7-01A	93
TCGA-LN-A7HV-01A	86
TCGA-LN-A7HW-01A	81
TCGA-LN-A7HX-01A	92
TCGA-LN-A7HY-01A	131
TCGA-LN-A7HZ-01A	51
TCGA-LN-A8HZ-01A	83
TCGA-LN-A8I0-01A	39
TCGA-LN-A8I1-01A	78
TCGA-LN-A9FO-01A	80
TCGA-LN-A9FP-01A	349
TCGA-LN-A9FQ-01A	82
TCGA-LN-A9FR-01A	60
TCGA-M9-A5M8-01A	62
TCGA-Q9-A6FU-01A	128
TCGA-Q9-A6FW-01A	172
TCGA-R6-A6DN-01B	83
TCGA-R6-A6DQ-01B	65
TCGA-R6-A6KZ-01A	127
TCGA-R6-A6L4-01A	97
TCGA-R6-A6L6-01B	94
TCGA-R6-A6XG-01B	159
TCGA-R6-A6XQ-01B	62
TCGA-R6-A6Y0-01B	136
TCGA-R6-A6Y2-01B	86
TCGA-R6-A8W5-01B	79
TCGA-R6-A8W8-01B	117
TCGA-R6-A8WC-01A	110
TCGA-R6-A8WG-01A	83
TCGA-RE-A7BO-01A	174
TCGA-S8-A6BV-01A	101
TCGA-S8-A6BW-01A	71
TCGA-V5-A7RB-01A	190
TCGA-V5-A7RC-01B	83
TCGA-V5-A7RE-01A	115
TCGA-V5-AASV-01A	99
TCGA-V5-AASW-01A	107
TCGA-V5-AASX-01A	238
TCGA-VR-A8EO-01A	41
TCGA-VR-A8EP-01A	85
TCGA-VR-A8EQ-01A	149
TCGA-VR-A8ER-01A	49
TCGA-VR-A8ET-01A	15
TCGA-VR-A8EU-01A	81
TCGA-VR-A8EW-01A	90
TCGA-VR-A8EX-01A	110
TCGA-VR-A8EY-01A	82
TCGA-VR-A8EZ-01A	130
TCGA-VR-A8Q7-01A	78
TCGA-VR-AA4D-01A	87
TCGA-VR-AA4G-01A	49
TCGA-VR-AA7B-01A	145
TCGA-VR-AA7D-01A	87
TCGA-VR-AA7I-01A	96
TCGA-X8-AAAR-01A	93
TCGA-XP-A8T6-01A	72
TCGA-XP-A8T7-01A	70
TCGA-XP-A8T8-01A	90
TCGA-Z6-A8JD-01A	161
TCGA-Z6-A8JE-01A	148
TCGA-Z6-A9VB-01A	73
TCGA-Z6-AAPN-01A	320
TCGA-ZR-A9CJ-01B	107
