TCGA-CS-4938-01B	13
TCGA-CS-4941-01A	42
TCGA-CS-4942-01A	21
TCGA-CS-4943-01A	21
TCGA-CS-4944-01A	18
TCGA-CS-5390-01A	37
TCGA-CS-5393-01A	19
TCGA-CS-5394-01A	23
TCGA-CS-5395-01A	36
TCGA-CS-5396-01A	25
TCGA-CS-5397-01A	30
TCGA-CS-6186-01A	44
TCGA-CS-6188-01A	28
TCGA-CS-6290-01A	17
TCGA-CS-6665-01A	59
TCGA-CS-6666-01A	32
TCGA-CS-6667-01A	22
TCGA-CS-6668-01A	16
TCGA-CS-6670-01A	30
TCGA-DB-5270-01A	18
TCGA-DB-5273-01A	14
TCGA-DB-5274-01A	34
TCGA-DB-5275-01A	34
TCGA-DB-5276-01A	14
TCGA-DB-5277-01A	35
TCGA-DB-5278-01A	6
TCGA-DB-5279-01A	35
TCGA-DB-5280-01A	18
TCGA-DB-5281-01A	44
TCGA-DB-A4X9-01A	22
TCGA-DB-A4XA-01A	10
TCGA-DB-A4XB-01A	25
TCGA-DB-A4XC-01A	19
TCGA-DB-A4XD-01A	28
TCGA-DB-A4XE-01A	21
TCGA-DB-A4XF-01A	25
TCGA-DB-A4XG-01A	17
TCGA-DB-A4XH-01A	34
TCGA-DB-A64L-01A	64
TCGA-DB-A64O-01A	18
TCGA-DB-A64P-01A	24
TCGA-DB-A64Q-01A	16
TCGA-DB-A64R-01A	14
TCGA-DB-A64S-01A	9
TCGA-DB-A64U-01A	9
TCGA-DB-A64V-01A	27
TCGA-DB-A64W-01A	35
TCGA-DB-A64X-01A	57
TCGA-DB-A75K-01A	28
TCGA-DB-A75L-01A	31
TCGA-DB-A75M-01A	22
TCGA-DB-A75O-01A	15
TCGA-DB-A75P-01A	3
TCGA-DH-5140-01A	20
TCGA-DH-5141-01A	20
TCGA-DH-5142-01A	27
TCGA-DH-5143-01A	25
TCGA-DH-5144-01A	26
TCGA-DH-A669-01A	46
TCGA-DH-A66B-01A	36
TCGA-DH-A66D-01A	40
TCGA-DH-A66F-01A	15
TCGA-DH-A66G-01A	25
TCGA-DH-A7UR-01A	50
TCGA-DH-A7US-01A	29
TCGA-DH-A7UT-01A	16
TCGA-DH-A7UU-01A	37
TCGA-DH-A7UV-01A	28
TCGA-DU-5847-01A	29
TCGA-DU-5849-01A	29
TCGA-DU-5851-01A	19
TCGA-DU-5852-01A	59
TCGA-DU-5853-01A	15
TCGA-DU-5854-01A	39
TCGA-DU-5855-01A	36
TCGA-DU-5870-01A	11
TCGA-DU-5871-01A	24
TCGA-DU-5872-01A	25
TCGA-DU-5874-01A	33
TCGA-DU-6392-01A	9493
TCGA-DU-6393-01A	24
TCGA-DU-6394-01A	23
TCGA-DU-6395-01A	18
TCGA-DU-6396-01A	34
TCGA-DU-6397-01A	27
TCGA-DU-6399-01A	42
TCGA-DU-6400-01A	39
TCGA-DU-6401-01A	21
TCGA-DU-6402-01A	37
TCGA-DU-6403-01A	48
TCGA-DU-6404-01A	10
TCGA-DU-6405-01A	47
TCGA-DU-6406-01A	7
TCGA-DU-6407-01A	17
TCGA-DU-6408-01A	14
TCGA-DU-6410-01A	34
TCGA-DU-6542-01A	21
TCGA-DU-7006-01A	48
TCGA-DU-7007-01A	33
TCGA-DU-7008-01A	24
TCGA-DU-7009-01A	17
TCGA-DU-7010-01A	82
TCGA-DU-7011-01A	17
TCGA-DU-7012-01A	44
TCGA-DU-7013-01A	28
TCGA-DU-7015-01A	31
TCGA-DU-7018-01A	30
TCGA-DU-7019-01A	24
TCGA-DU-7290-01A	30
TCGA-DU-7292-01A	34
TCGA-DU-7294-01A	18
TCGA-DU-7298-01A	30
TCGA-DU-7299-01A	20
TCGA-DU-7300-01A	39
TCGA-DU-7301-01A	25
TCGA-DU-7302-01A	34
TCGA-DU-7304-01A	25
TCGA-DU-7306-01A	50
TCGA-DU-7309-01A	31
TCGA-DU-8158-01A	30
TCGA-DU-8161-01A	34
TCGA-DU-8162-01A	19
TCGA-DU-8163-01A	13
TCGA-DU-8164-01A	29
TCGA-DU-8165-01A	58
TCGA-DU-8166-01A	22
TCGA-DU-8167-01A	43
TCGA-DU-8168-01A	41
TCGA-DU-A5TP-01A	27
TCGA-DU-A5TR-01A	35
TCGA-DU-A5TS-01A	30
TCGA-DU-A5TT-01A	42
TCGA-DU-A5TU-01A	35
TCGA-DU-A5TW-01A	35
TCGA-DU-A5TY-01A	41
TCGA-DU-A6S2-01A	14
TCGA-DU-A6S3-01A	25
TCGA-DU-A6S6-01A	11
TCGA-DU-A6S7-01A	22
TCGA-DU-A6S8-01A	44
TCGA-DU-A76K-01A	45
TCGA-DU-A76L-01A	30
TCGA-DU-A76R-01A	36
TCGA-DU-A7T6-01A	100
TCGA-DU-A7T8-01A	15
TCGA-DU-A7TA-01A	31
TCGA-DU-A7TB-01A	29
TCGA-DU-A7TC-01A	20
TCGA-DU-A7TD-01A	34
TCGA-DU-A7TG-01A	10
TCGA-DU-A7TJ-01A	30
TCGA-E1-5302-01A	27
TCGA-E1-5303-01A	25
TCGA-E1-5304-01A	30
TCGA-E1-5305-01A	24
TCGA-E1-5307-01A	51
TCGA-E1-5311-01A	15
TCGA-E1-5318-01A	34
TCGA-E1-5319-01A	32
TCGA-E1-5322-01A	20
TCGA-E1-A7YD-01A	46
TCGA-E1-A7YE-01A	55
TCGA-E1-A7YH-01A	20
TCGA-E1-A7YI-01A	39
TCGA-E1-A7YJ-01A	30
TCGA-E1-A7YK-01A	45
TCGA-E1-A7YL-01A	43
TCGA-E1-A7YM-01A	36
TCGA-E1-A7YN-01A	54
TCGA-E1-A7YO-01A	30
TCGA-E1-A7YQ-01A	28
TCGA-E1-A7YS-01A	47
TCGA-E1-A7YU-01A	19
TCGA-E1-A7YV-01A	34
TCGA-E1-A7YW-01A	17
TCGA-E1-A7YY-01A	7
TCGA-E1-A7Z2-01A	26
TCGA-E1-A7Z3-01A	14
TCGA-E1-A7Z4-01A	16
TCGA-E1-A7Z6-01A	15
TCGA-EZ-7264-01A	20
TCGA-F6-A8O3-01A	18
TCGA-F6-A8O4-01A	24
TCGA-FG-5962-01B	34
TCGA-FG-5963-01A	27
TCGA-FG-5964-01A	33
TCGA-FG-5965-01B	33
TCGA-FG-6688-01A	53
TCGA-FG-6689-01A	18
TCGA-FG-6690-01A	27
TCGA-FG-6691-01A	11
TCGA-FG-6692-01A	59
TCGA-FG-7634-01A	15
TCGA-FG-7636-01A	36
TCGA-FG-7637-01A	26
TCGA-FG-7638-01B	14
TCGA-FG-7641-01B	21
TCGA-FG-7643-01A	41
TCGA-FG-8182-01A	25
TCGA-FG-8185-01A	29
TCGA-FG-8186-01A	23
TCGA-FG-8187-01A	13
TCGA-FG-8188-01A	22
TCGA-FG-8189-01B	4
TCGA-FG-8191-01A	15
TCGA-FG-A4MT-01A	14
TCGA-FG-A4MU-01B	52
TCGA-FG-A4MW-01A	53
TCGA-FG-A4MX-01A	23
TCGA-FG-A4MY-01A	30
TCGA-FG-A60J-01A	33
TCGA-FG-A60K-01A	20
TCGA-FG-A60L-01A	21
TCGA-FG-A6IZ-01A	44
TCGA-FG-A6J1-01A	16
TCGA-FG-A6J3-01A	56
TCGA-FG-A70Y-01A	16
TCGA-FG-A70Z-01A	47
TCGA-FG-A710-01A	28
TCGA-FG-A711-01A	32
TCGA-FG-A713-01A	21
TCGA-FG-A87N-01A	21
TCGA-FG-A87Q-01A	53
TCGA-FN-7833-01A	18
TCGA-HT-7467-01A	26
TCGA-HT-7468-01A	13
TCGA-HT-7469-01A	27
TCGA-HT-7470-01A	34
TCGA-HT-7471-01A	13
TCGA-HT-7472-01A	14
TCGA-HT-7473-01A	17
TCGA-HT-7474-01A	16
TCGA-HT-7475-01A	41
TCGA-HT-7476-01A	19
TCGA-HT-7477-01B	41
TCGA-HT-7478-01A	26
TCGA-HT-7479-01A	23
TCGA-HT-7480-01A	22
TCGA-HT-7481-01A	27
TCGA-HT-7483-01A	11
TCGA-HT-7485-01A	13
TCGA-HT-7601-01A	17
TCGA-HT-7602-01A	12
TCGA-HT-7603-01A	21
TCGA-HT-7604-01A	36
TCGA-HT-7605-01A	25
TCGA-HT-7606-01A	23
TCGA-HT-7607-01A	22
TCGA-HT-7608-01A	17
TCGA-HT-7609-01A	22
TCGA-HT-7610-01A	13
TCGA-HT-7611-01A	25
TCGA-HT-7616-01A	37
TCGA-HT-7620-01A	15
TCGA-HT-7676-01A	12
TCGA-HT-7677-01A	30
TCGA-HT-7680-01A	1
TCGA-HT-7681-01A	11
TCGA-HT-7684-01A	30
TCGA-HT-7686-01A	16
TCGA-HT-7687-01A	33
TCGA-HT-7688-01A	61
TCGA-HT-7689-01A	38
TCGA-HT-7690-01A	21
TCGA-HT-7691-01A	4
TCGA-HT-7692-01A	20
TCGA-HT-7693-01A	26
TCGA-HT-7694-01A	30
TCGA-HT-7695-01A	13
TCGA-HT-7854-01A	18
TCGA-HT-7855-01A	30
TCGA-HT-7856-01A	208
TCGA-HT-7857-01A	13
TCGA-HT-7858-01A	16
TCGA-HT-7860-01A	57
TCGA-HT-7873-01B	22
TCGA-HT-7874-01A	24
TCGA-HT-7875-01A	27
TCGA-HT-7877-01A	13
TCGA-HT-7879-01A	13
TCGA-HT-7880-01A	6
TCGA-HT-7881-01A	9
TCGA-HT-7882-01A	37
TCGA-HT-7884-01B	31
TCGA-HT-7902-01A	24
TCGA-HT-8010-01A	11
TCGA-HT-8011-01A	45
TCGA-HT-8012-01A	20
TCGA-HT-8013-01A	24
TCGA-HT-8015-01B	2
TCGA-HT-8018-01A	18
TCGA-HT-8104-01A	50
TCGA-HT-8105-01A	30
TCGA-HT-8106-01A	24
TCGA-HT-8107-01A	1
TCGA-HT-8108-01A	14
TCGA-HT-8109-01A	31
TCGA-HT-8110-01A	352
TCGA-HT-8111-01A	12
TCGA-HT-8113-01A	18
TCGA-HT-8114-01A	17
TCGA-HT-8558-01A	4
TCGA-HT-8563-01A	20
TCGA-HT-8564-01A	404
TCGA-HT-A4DS-01A	28
TCGA-HT-A4DV-01A	14
TCGA-HT-A5R5-01A	21
TCGA-HT-A5R7-01A	22
TCGA-HT-A5R9-01A	28
TCGA-HT-A5RA-01A	36
TCGA-HT-A5RB-01A	15
TCGA-HT-A5RC-01A	42
TCGA-HT-A614-01A	28
TCGA-HT-A615-01A	31
TCGA-HT-A616-01A	16
TCGA-HT-A617-01A	17
TCGA-HT-A618-01A	20
TCGA-HT-A619-01A	44
TCGA-HT-A61A-01A	7
TCGA-HT-A61B-01A	32
TCGA-HT-A61C-01A	36
TCGA-HT-A74H-01A	42
TCGA-HT-A74J-01A	20
TCGA-HT-A74K-01A	28
TCGA-HT-A74L-01A	10
TCGA-HT-A74O-01A	19
TCGA-HW-7486-01A	8
TCGA-HW-7487-01A	15
TCGA-HW-7489-01A	15
TCGA-HW-7490-01A	34
TCGA-HW-7491-01A	13
TCGA-HW-7495-01A	15
TCGA-HW-8319-01A	25
TCGA-HW-8320-01A	23
TCGA-HW-8321-01A	27
TCGA-HW-8322-01A	23
TCGA-HW-A5KJ-01A	29
TCGA-HW-A5KK-01A	35
TCGA-HW-A5KL-01A	20
TCGA-HW-A5KM-01A	17
TCGA-IK-7675-01A	36
TCGA-IK-8125-01A	44
TCGA-KT-A74X-01A	8
TCGA-KT-A7W1-01A	35
TCGA-P5-A5ET-01A	17
TCGA-P5-A5EU-01A	20
TCGA-P5-A5EV-01A	73
TCGA-P5-A5EW-01A	13
TCGA-P5-A5EX-01A	20
TCGA-P5-A5EY-01A	2
TCGA-P5-A5EZ-01A	34
TCGA-P5-A5F0-01A	25
TCGA-P5-A5F1-01A	15
TCGA-P5-A5F2-01A	27
TCGA-P5-A5F4-01A	29
TCGA-P5-A5F6-01A	1
TCGA-P5-A72U-01A	45
TCGA-P5-A72W-01A	36
TCGA-P5-A72X-01A	9
TCGA-P5-A72Z-01A	25
TCGA-P5-A730-01A	20
TCGA-P5-A731-01A	19
TCGA-P5-A733-01A	29
TCGA-P5-A735-01A	24
TCGA-P5-A736-01A	28
TCGA-P5-A737-01A	18
TCGA-P5-A77W-01A	22
TCGA-P5-A77X-01A	27
TCGA-P5-A780-01A	36
TCGA-P5-A781-01A	13
TCGA-QH-A65R-01A	28
TCGA-QH-A65S-01A	16
TCGA-QH-A65V-01A	21
TCGA-QH-A65X-01A	23
TCGA-QH-A65Z-01A	27
TCGA-QH-A6CS-01A	15
TCGA-QH-A6CU-01A	15
TCGA-QH-A6CV-01A	41
TCGA-QH-A6CW-01A	36
TCGA-QH-A6CX-01A	29
TCGA-QH-A6CY-01A	15
TCGA-QH-A6CZ-01A	27
TCGA-QH-A6X3-01A	19
TCGA-QH-A6X4-01A	19
TCGA-QH-A6X5-01A	23
TCGA-QH-A6X8-01A	21
TCGA-QH-A6X9-01A	39
TCGA-QH-A6XA-01A	9
TCGA-QH-A6XC-01A	39
TCGA-QH-A86X-01A	15
TCGA-QH-A870-01A	16
TCGA-R8-A6MK-01A	22
TCGA-R8-A6ML-01A	18
TCGA-R8-A6MO-01A	28
TCGA-R8-A6YH-01A	9
TCGA-R8-A73M-01A	26
TCGA-RY-A83X-01A	13
TCGA-RY-A83Y-01A	30
TCGA-RY-A83Z-01A	43
TCGA-RY-A840-01A	12
TCGA-RY-A843-01A	15
TCGA-RY-A845-01A	24
TCGA-RY-A847-01A	14
TCGA-S9-A6TS-01A	54
TCGA-S9-A6TU-01A	14
TCGA-S9-A6TV-01A	32
TCGA-S9-A6TW-01A	26
TCGA-S9-A6TX-01A	30
TCGA-S9-A6TY-01A	17
TCGA-S9-A6TZ-01A	23
TCGA-S9-A6U0-01A	32
TCGA-S9-A6U1-01A	14
TCGA-S9-A6U2-01A	22
TCGA-S9-A6U5-01A	16
TCGA-S9-A6U6-01A	30
TCGA-S9-A6U8-01A	21
TCGA-S9-A6U9-01A	16
TCGA-S9-A6UA-01A	32
TCGA-S9-A6UB-01A	21
TCGA-S9-A6WE-01A	9
TCGA-S9-A6WG-01A	16
TCGA-S9-A6WH-01A	59
TCGA-S9-A6WI-01A	19
TCGA-S9-A6WL-01A	48
TCGA-S9-A6WM-01A	51
TCGA-S9-A6WN-01A	31
TCGA-S9-A6WO-01A	24
TCGA-S9-A6WP-01A	32
TCGA-S9-A6WQ-01A	34
TCGA-S9-A7IQ-01A	15
TCGA-S9-A7IS-01A	43
TCGA-S9-A7IX-01A	26
TCGA-S9-A7IY-01A	26
TCGA-S9-A7IZ-01A	22
TCGA-S9-A7J0-01A	36
TCGA-S9-A7J1-01A	18
TCGA-S9-A7J2-01A	9
TCGA-S9-A7J3-01A	19
TCGA-S9-A7QW-01A	28
TCGA-S9-A7QX-01A	22
TCGA-S9-A7QY-01A	33
TCGA-S9-A7QZ-01A	50
TCGA-S9-A7R1-01A	17
TCGA-S9-A7R2-01A	33
TCGA-S9-A7R3-01A	27
TCGA-S9-A7R4-01A	22
TCGA-S9-A7R7-01A	20
TCGA-S9-A7R8-01A	25
TCGA-S9-A89V-01A	37
TCGA-S9-A89Z-01A	55
TCGA-TM-A7C3-01A	56
TCGA-TM-A7C4-01A	31
TCGA-TM-A7C5-01A	25
TCGA-TM-A7CA-01A	30
TCGA-TM-A7CF-01A	32
TCGA-TM-A84B-01A	23
TCGA-TM-A84C-01A	14
TCGA-TM-A84F-01A	18
TCGA-TM-A84G-01A	27
TCGA-TM-A84H-01A	38
TCGA-TM-A84I-01A	30
TCGA-TM-A84J-01A	30
TCGA-TM-A84L-01A	18
TCGA-TM-A84M-01A	27
TCGA-TM-A84O-01A	25
TCGA-TM-A84Q-01A	24
TCGA-TM-A84R-01A	5
TCGA-TM-A84S-01A	14
TCGA-TM-A84T-01A	21
TCGA-TQ-A7RF-01A	18
TCGA-TQ-A7RG-01A	23
TCGA-TQ-A7RH-01A	33
TCGA-TQ-A7RI-01A	27
TCGA-TQ-A7RJ-01A	34
TCGA-TQ-A7RK-01A	22
TCGA-TQ-A7RM-01A	61
TCGA-TQ-A7RN-01A	20
TCGA-TQ-A7RO-01A	15
TCGA-TQ-A7RP-01A	38
TCGA-TQ-A7RQ-01A	21
TCGA-TQ-A7RR-01A	21
TCGA-TQ-A7RS-01A	15
TCGA-TQ-A7RU-01A	23
TCGA-TQ-A7RV-01A	19
TCGA-TQ-A7RW-01A	35
TCGA-TQ-A8XE-01A	33
TCGA-VM-A8C8-01A	33
TCGA-VM-A8C9-01A	5
TCGA-VM-A8CA-01A	23
TCGA-VM-A8CB-01A	22
TCGA-VM-A8CD-01A	18
TCGA-VM-A8CE-01A	10
TCGA-VM-A8CF-01A	32
TCGA-VM-A8CH-01A	6
TCGA-VV-A829-01A	29
TCGA-VV-A86M-01A	10
TCGA-VW-A7QS-01A	30
TCGA-VW-A8FI-01A	39
TCGA-W9-A837-01A	23
TCGA-WH-A86K-01A	33
TCGA-WY-A858-01A	28
TCGA-WY-A859-01A	25
TCGA-WY-A85A-01A	9
TCGA-WY-A85B-01A	11
TCGA-WY-A85C-01A	28
TCGA-WY-A85D-01A	30
TCGA-WY-A85E-01A	54
