TCGA-3H-AB3K-01A	17
TCGA-3H-AB3L-01A	21
TCGA-3H-AB3M-01A	25
TCGA-3H-AB3O-01A	8
TCGA-3H-AB3S-01A	38
TCGA-3H-AB3T-01A	32
TCGA-3H-AB3U-01A	23
TCGA-3H-AB3X-01A	22
TCGA-3U-A98D-01A	26
TCGA-3U-A98E-01A	30
TCGA-3U-A98F-01A	29
TCGA-3U-A98G-01A	3
TCGA-3U-A98H-01A	14
TCGA-3U-A98I-01A	39
TCGA-3U-A98J-01A	20
TCGA-LK-A4NW-01A	20
TCGA-LK-A4NY-01A	45
TCGA-LK-A4NZ-01A	23
TCGA-LK-A4O0-01A	26
TCGA-LK-A4O2-01A	22
TCGA-LK-A4O5-01A	33
TCGA-LK-A4O6-01A	25
TCGA-LK-A4O7-01A	28
TCGA-MQ-A4KX-01A	16
TCGA-MQ-A4LC-01A	21
TCGA-MQ-A4LI-01A	30
TCGA-MQ-A4LJ-01A	15
TCGA-MQ-A4LM-01A	25
TCGA-MQ-A4LP-01A	40
TCGA-MQ-A4LV-01A	38
TCGA-MQ-A6BL-01A	38
TCGA-MQ-A6BQ-01A	21
TCGA-MQ-A6BR-01A	13
TCGA-MQ-A6BS-01A	32
TCGA-NQ-A57I-01A	31
TCGA-NQ-A638-01A	41
TCGA-SC-A6LM-01A	29
TCGA-SC-A6LN-01A	25
TCGA-SC-A6LP-01A	11
TCGA-SC-A6LQ-01A	25
TCGA-SC-A6LR-01A	37
TCGA-SC-AA5Z-01A	17
TCGA-SH-A7BC-01A	20
TCGA-SH-A7BD-01A	21
TCGA-SH-A7BH-01A	37
TCGA-SH-A9CT-01A	29
TCGA-SH-A9CU-01A	29
TCGA-TS-A7OU-01B	35
TCGA-TS-A7OY-01A	20
TCGA-TS-A7OZ-01A	38
TCGA-TS-A7P0-01A	48
TCGA-TS-A7P1-01A	17
TCGA-TS-A7P3-01A	15
TCGA-TS-A7P6-01A	18
TCGA-TS-A7P8-01A	40
TCGA-TS-A7PB-01A	26
TCGA-TS-A8AI-01A	20
TCGA-TS-A8AS-01A	19
TCGA-TS-A8AV-01A	7
TCGA-TS-A8AY-01A	18
TCGA-UD-AABZ-01A	32
TCGA-UD-AAC1-01A	239
TCGA-UD-AAC4-01A	28
TCGA-UD-AAC5-01A	19
TCGA-UD-AAC6-01A	29
TCGA-UD-AAC7-01A	17
TCGA-UT-A88C-01B	15
TCGA-UT-A88D-01B	26
TCGA-UT-A88E-01B	39
TCGA-UT-A88G-01B	31
TCGA-UT-A97Y-01A	21
TCGA-XT-AASU-01A	42
TCGA-YS-A95B-01A	15
TCGA-YS-A95C-01A	16
TCGA-YS-AA4M-01A	18
TCGA-ZN-A9VO-01A	18
TCGA-ZN-A9VP-01A	17
TCGA-ZN-A9VS-01A	39
TCGA-ZN-A9VU-01A	33
TCGA-ZN-A9VV-01A	30
TCGA-ZN-A9VW-01A	51
