TCGA-AF-2687-01A	94
TCGA-AF-2690-01A	67
TCGA-AF-2693-01A	76
TCGA-AF-3911-01A	76
TCGA-AF-3913-01A	101
TCGA-AF-3914-01A	210
TCGA-AF-4110-01A	84
TCGA-AF-5654-01A	113
TCGA-AF-6136-01A	100
TCGA-AF-6655-01A	56
TCGA-AF-6672-01A	68
TCGA-AF-A56K-01A	83
TCGA-AF-A56L-01A	110
TCGA-AF-A56N-01A	122
TCGA-AG-3591-01A	68
TCGA-AG-3592-01A	235
TCGA-AG-3725-01A	78
TCGA-AG-3726-01A	423
TCGA-AG-3727-01A	77
TCGA-AG-3728-01A	66
TCGA-AG-3731-01A	126
TCGA-AG-3732-01A	79
TCGA-AG-3742-01A	124
TCGA-AG-3878-01A	133
TCGA-AG-3881-01A	106
TCGA-AG-3882-01A	70
TCGA-AG-3883-01A	126
TCGA-AG-3885-01A	80
TCGA-AG-3887-01A	71
TCGA-AG-3890-01A	85
TCGA-AG-3891-01A	520
TCGA-AG-3892-01A	2329
TCGA-AG-3893-01A	109
TCGA-AG-3894-01A	88
TCGA-AG-3896-01A	105
TCGA-AG-3898-01A	98
TCGA-AG-3901-01A	58
TCGA-AG-3902-01A	116
TCGA-AG-3906-01A	471
TCGA-AG-3909-01A	83
TCGA-AG-4001-01A	95
TCGA-AG-4008-01A	85
TCGA-AG-4009-01A	108
TCGA-AG-4015-01A	114
TCGA-AG-4021-01A	120
TCGA-AG-4022-01A	83
TCGA-AG-A002-01A	10299
TCGA-AG-A008-01A	70
TCGA-AG-A00C-01A	115
TCGA-AG-A00Y-01A	698
TCGA-AG-A011-01A	94
TCGA-AG-A014-01A	288
TCGA-AG-A015-01A	94
TCGA-AG-A016-01A	72
TCGA-AG-A01J-01A	161
TCGA-AG-A01L-01A	58
TCGA-AG-A01N-01A	140
TCGA-AG-A01W-01A	106
TCGA-AG-A01Y-01A	76
TCGA-AG-A020-01A	70
TCGA-AG-A023-01A	124
TCGA-AG-A026-01A	186
TCGA-AG-A02N-01A	596
TCGA-AG-A02X-01A	200
TCGA-AG-A032-01A	146
TCGA-AG-A036-01A	169
TCGA-AH-6544-01A	119
TCGA-AH-6547-01A	3
TCGA-AH-6549-01A	67
TCGA-AH-6643-01A	100
TCGA-AH-6644-01A	92
TCGA-AH-6897-01A	95
TCGA-AH-6903-01A	63
TCGA-BM-6198-01A	108
TCGA-CI-6619-01B	59
TCGA-CI-6620-01A	48
TCGA-CI-6621-01A	92
TCGA-CI-6622-01A	83
TCGA-CI-6623-01B	61
TCGA-CI-6624-01C	232
TCGA-CL-4957-01A	72
TCGA-CL-5917-01A	65
TCGA-CL-5918-01A	108
TCGA-DC-4745-01A	64
TCGA-DC-4749-01A	63
TCGA-DC-5337-01A	86
TCGA-DC-5869-01A	55
TCGA-DC-6154-01A	81
TCGA-DC-6155-01A	38
TCGA-DC-6157-01A	78
TCGA-DC-6158-01A	64
TCGA-DC-6160-01A	74
TCGA-DC-6681-01A	59
TCGA-DC-6682-01A	108
TCGA-DC-6683-01A	54
TCGA-DT-5265-01A	71
TCGA-DY-A0XA-01A	118
TCGA-DY-A1DC-01A	132
TCGA-DY-A1DD-01A	104
TCGA-DY-A1DF-01A	111
TCGA-DY-A1DG-01A	144
TCGA-DY-A1H8-01A	82
TCGA-EF-5830-01A	61
TCGA-EF-5831-01A	123
TCGA-EI-6506-01A	112
TCGA-EI-6507-01A	932
TCGA-EI-6508-01A	91
TCGA-EI-6509-01A	52
TCGA-EI-6510-01A	99
TCGA-EI-6511-01A	74
TCGA-EI-6512-01A	112
TCGA-EI-6513-01A	127
TCGA-EI-6514-01A	101
TCGA-EI-6881-01A	87
TCGA-EI-6882-01A	1131
TCGA-EI-6883-01A	84
TCGA-EI-6884-01A	96
TCGA-EI-6885-01A	84
TCGA-EI-6917-01A	4537
TCGA-EI-7002-01A	140
TCGA-EI-7004-01A	75
TCGA-F5-6464-01A	81
TCGA-F5-6465-01A	93
TCGA-F5-6571-01A	72
TCGA-F5-6702-01A	54
TCGA-F5-6810-01A	110
TCGA-F5-6811-01A	74
TCGA-F5-6812-01A	83
TCGA-F5-6813-01A	109
TCGA-F5-6814-01A	7578
TCGA-F5-6861-01A	80
TCGA-F5-6863-01A	51
TCGA-F5-6864-01A	129
TCGA-G5-6233-01A	148
TCGA-G5-6235-01A	109
TCGA-G5-6572-01A	66
TCGA-G5-6641-01A	71
