TCGA-3N-A9WB-06A	141
TCGA-3N-A9WC-06A	1431
TCGA-3N-A9WD-06A	702
TCGA-BF-A1PU-01A	61
TCGA-BF-A1PV-01A	230
TCGA-BF-A1PX-01A	255
TCGA-BF-A1PZ-01A	160
TCGA-BF-A1Q0-01A	439
TCGA-BF-A3DJ-01A	110
TCGA-BF-A3DL-01A	358
TCGA-BF-A3DM-01A	351
TCGA-BF-A3DN-01A	59
TCGA-BF-A5EO-01A	493
TCGA-BF-A5EP-01A	139
TCGA-BF-A5EQ-01A	480
TCGA-BF-A5ER-01A	147
TCGA-BF-A5ES-01A	401
TCGA-BF-A9VF-01A	68
TCGA-BF-AAOU-01A	252
TCGA-BF-AAOX-01A	978
TCGA-BF-AAP0-06A	370
TCGA-BF-AAP1-01A	656
TCGA-BF-AAP2-01A	1047
TCGA-BF-AAP4-01A	624
TCGA-BF-AAP6-01A	52
TCGA-BF-AAP7-01A	363
TCGA-BF-AAP8-01A	9
TCGA-D3-A1Q1-06A	42
TCGA-D3-A1Q3-06A	26
TCGA-D3-A1Q4-06A	195
TCGA-D3-A1Q5-06A	285
TCGA-D3-A1Q6-06A	569
TCGA-D3-A1Q7-06A	72
TCGA-D3-A1Q8-06A	181
TCGA-D3-A1Q9-06A	30
TCGA-D3-A1QA-06A	316
TCGA-D3-A1QB-06A	292
TCGA-D3-A2J6-06A	11
TCGA-D3-A2J7-06A	281
TCGA-D3-A2J8-06A	435
TCGA-D3-A2J9-06A	52
TCGA-D3-A2JA-06A	290
TCGA-D3-A2JB-06A	18
TCGA-D3-A2JC-06A	127
TCGA-D3-A2JD-06A	268
TCGA-D3-A2JE-06A	253
TCGA-D3-A2JF-06A	1136
TCGA-D3-A2JG-06A	77
TCGA-D3-A2JH-06A	476
TCGA-D3-A2JK-06A	218
TCGA-D3-A2JL-06A	229
TCGA-D3-A2JN-06A	253
TCGA-D3-A2JO-06A	436
TCGA-D3-A2JP-06A	180
TCGA-D3-A3BZ-06A	52
TCGA-D3-A3C1-06A	111
TCGA-D3-A3C3-06A	200
TCGA-D3-A3C6-06A	78
TCGA-D3-A3C7-06A	694
TCGA-D3-A3C8-06A	373
TCGA-D3-A3CB-06A	171
TCGA-D3-A3CC-06A	27
TCGA-D3-A3CE-06A	26
TCGA-D3-A3CF-06A	26
TCGA-D3-A3ML-06A	706
TCGA-D3-A3MO-06A	52
TCGA-D3-A3MR-06A	678
TCGA-D3-A3MU-06A	392
TCGA-D3-A3MV-06A	395
TCGA-D3-A51E-06A	232
TCGA-D3-A51F-06A	86
TCGA-D3-A51G-06A	952
TCGA-D3-A51H-06A	17
TCGA-D3-A51J-06A	367
TCGA-D3-A51K-06A	21
TCGA-D3-A51N-06A	76
TCGA-D3-A51R-06A	557
TCGA-D3-A51T-06A	912
TCGA-D3-A5GL-06A	339
TCGA-D3-A5GN-06A	375
TCGA-D3-A5GO-06A	1231
TCGA-D3-A5GR-06A	204
TCGA-D3-A5GS-06A	318
TCGA-D3-A5GT-01A	26
TCGA-D3-A5GU-06A	601
TCGA-D3-A8GB-06A	800
TCGA-D3-A8GC-06A	661
TCGA-D3-A8GD-06A	87
TCGA-D3-A8GE-06A	6
TCGA-D3-A8GI-06A	3780
TCGA-D3-A8GJ-06A	138
TCGA-D3-A8GK-06A	438
TCGA-D3-A8GL-06A	1413
TCGA-D3-A8GM-06A	2945
TCGA-D3-A8GN-06A	183
TCGA-D3-A8GO-06A	435
TCGA-D3-A8GP-06A	465
TCGA-D3-A8GQ-06A	1098
TCGA-D3-A8GR-06A	303
TCGA-D3-A8GS-06A	162
TCGA-D3-A8GV-06A	322
TCGA-D9-A148-06A	197
TCGA-D9-A149-06A	188
TCGA-D9-A1JW-06A	706
TCGA-D9-A1JX-06A	140
TCGA-D9-A1X3-06A	31
TCGA-D9-A3Z1-06A	391
TCGA-D9-A3Z3-06A	106
TCGA-D9-A3Z4-01A	121
TCGA-D9-A4Z2-01A	23
TCGA-D9-A4Z3-01A	651
TCGA-D9-A4Z5-01A	58
TCGA-D9-A4Z6-06A	224
TCGA-D9-A6E9-06A	150
TCGA-D9-A6EA-06A	514
TCGA-D9-A6EC-06A	3421
TCGA-D9-A6EG-06A	59
TCGA-DA-A1HV-06A	1036
TCGA-DA-A1HW-06A	256
TCGA-DA-A1HY-06A	583
TCGA-DA-A1I0-06A	402
TCGA-DA-A1I1-06A	286
TCGA-DA-A1I2-06A	90
TCGA-DA-A1I4-06A	214
TCGA-DA-A1I5-06A	328
TCGA-DA-A1I7-06A	304
TCGA-DA-A1I8-06A	124
TCGA-DA-A1IA-06A	267
TCGA-DA-A1IB-06A	11
TCGA-DA-A1IC-06A	739
TCGA-DA-A3F3-06A	253
TCGA-DA-A3F5-06A	266
TCGA-DA-A3F8-06A	914
TCGA-DA-A95V-06A	215
TCGA-DA-A95W-06A	135
TCGA-DA-A95X-06A	414
TCGA-DA-A95Y-06A	344
TCGA-DA-A95Z-06A	1510
TCGA-DA-A960-01A	666
TCGA-EB-A1NK-01A	109
TCGA-EB-A24C-01A	23
TCGA-EB-A24D-01A	414
TCGA-EB-A299-01A	116
TCGA-EB-A3HV-01A	36
TCGA-EB-A3XB-01A	408
TCGA-EB-A3XC-01A	321
TCGA-EB-A3XD-01A	278
TCGA-EB-A3XE-01A	19
TCGA-EB-A3XF-01A	423
TCGA-EB-A3Y6-01A	465
TCGA-EB-A3Y7-01A	863
TCGA-EB-A41A-01A	1429
TCGA-EB-A41B-01A	313
TCGA-EB-A42Y-01A	58
TCGA-EB-A42Z-01A	84
TCGA-EB-A430-01A	330
TCGA-EB-A431-01A	1329
TCGA-EB-A44N-01A	122
TCGA-EB-A44O-01A	384
TCGA-EB-A44P-01A	263
TCGA-EB-A44Q-06A	39
TCGA-EB-A44R-06A	48
TCGA-EB-A4IQ-01A	8
TCGA-EB-A4IS-01A	432
TCGA-EB-A4OY-01A	47
TCGA-EB-A4OZ-01A	9
TCGA-EB-A4P0-01A	149
TCGA-EB-A4XL-01A	361
TCGA-EB-A51B-01A	315
TCGA-EB-A550-01A	124
TCGA-EB-A551-01A	269
TCGA-EB-A553-01A	267
TCGA-EB-A57M-01A	39
TCGA-EB-A5FP-01A	316
TCGA-EB-A5KH-06A	30
TCGA-EB-A5SE-01A	218
TCGA-EB-A5SF-01A	19
TCGA-EB-A5SG-06A	201
TCGA-EB-A5SH-06A	77
TCGA-EB-A5UL-06A	365
TCGA-EB-A5UM-01A	452
TCGA-EB-A5UN-06A	577
TCGA-EB-A5VU-01A	36
TCGA-EB-A6L9-06A	19
TCGA-EB-A6QY-01A	487
TCGA-EB-A6QZ-01A	208
TCGA-EB-A6R0-01A	289
TCGA-EB-A82B-01A	43
TCGA-EB-A82C-01A	27
TCGA-EB-A85I-01A	170
TCGA-EB-A85J-01A	318
TCGA-EB-A97M-01A	240
TCGA-EE-A17X-06A	624
TCGA-EE-A17Y-06A	127
TCGA-EE-A17Z-06A	26
TCGA-EE-A180-06A	420
TCGA-EE-A181-06A	1862
TCGA-EE-A182-06A	1126
TCGA-EE-A183-06A	532
TCGA-EE-A184-06A	208
TCGA-EE-A185-06A	154
TCGA-EE-A20B-06A	143
TCGA-EE-A20C-06A	1563
TCGA-EE-A20F-06A	338
TCGA-EE-A20H-06A	469
TCGA-EE-A20I-06A	15
TCGA-EE-A29A-06A	197
TCGA-EE-A29B-06A	438
TCGA-EE-A29C-06A	329
TCGA-EE-A29D-06A	2769
TCGA-EE-A29E-06A	2406
TCGA-EE-A29G-06A	275
TCGA-EE-A29H-06A	243
TCGA-EE-A29L-06A	1447
TCGA-EE-A29M-06A	1809
TCGA-EE-A29N-06A	466
TCGA-EE-A29P-06A	232
TCGA-EE-A29Q-06A	218
TCGA-EE-A29R-06A	508
TCGA-EE-A29S-06A	766
TCGA-EE-A29T-06A	307
TCGA-EE-A29V-06A	770
TCGA-EE-A29W-06A	58
TCGA-EE-A29X-06A	99
TCGA-EE-A2A0-06A	329
TCGA-EE-A2A1-06A	308
TCGA-EE-A2A2-06A	1158
TCGA-EE-A2A5-06A	264
TCGA-EE-A2A6-06A	222
TCGA-EE-A2GB-06A	512
TCGA-EE-A2GC-06A	1759
TCGA-EE-A2GD-06A	418
TCGA-EE-A2GE-06A	174
TCGA-EE-A2GH-06A	235
TCGA-EE-A2GI-06A	1127
TCGA-EE-A2GJ-06A	854
TCGA-EE-A2GK-06A	3
TCGA-EE-A2GL-06A	278
TCGA-EE-A2GM-06B	558
TCGA-EE-A2GN-06A	326
TCGA-EE-A2GO-06A	1439
TCGA-EE-A2GP-06A	493
TCGA-EE-A2GR-06A	1168
TCGA-EE-A2GS-06A	264
TCGA-EE-A2GT-06A	237
TCGA-EE-A2GU-06A	462
TCGA-EE-A2M5-06A	1474
TCGA-EE-A2M6-06A	417
TCGA-EE-A2M7-06A	39
TCGA-EE-A2M8-06A	79
TCGA-EE-A2MC-06A	585
TCGA-EE-A2MD-06A	1202
TCGA-EE-A2ME-06A	30
TCGA-EE-A2MF-06A	572
TCGA-EE-A2MG-06A	154
TCGA-EE-A2MH-06A	97
TCGA-EE-A2MI-06A	823
TCGA-EE-A2MJ-06A	1553
TCGA-EE-A2MK-06A	221
TCGA-EE-A2ML-06A	424
TCGA-EE-A2MM-06A	399
TCGA-EE-A2MN-06A	113
TCGA-EE-A2MP-06A	234
TCGA-EE-A2MQ-06A	189
TCGA-EE-A2MR-06A	2878
TCGA-EE-A2MS-06A	2074
TCGA-EE-A2MT-06A	727
TCGA-EE-A2MU-06A	530
TCGA-EE-A3AA-06A	964
TCGA-EE-A3AB-06A	499
TCGA-EE-A3AC-06A	678
TCGA-EE-A3AD-06A	278
TCGA-EE-A3AE-06A	1105
TCGA-EE-A3AF-06A	816
TCGA-EE-A3AG-06A	1193
TCGA-EE-A3AH-06A	307
TCGA-EE-A3J3-06A	130
TCGA-EE-A3J4-06A	251
TCGA-EE-A3J5-06A	1672
TCGA-EE-A3J7-06A	778
TCGA-EE-A3J8-06A	204
TCGA-EE-A3JA-06A	782
TCGA-EE-A3JB-06A	476
TCGA-EE-A3JD-06A	1913
TCGA-EE-A3JE-06A	211
TCGA-EE-A3JH-06A	131
TCGA-EE-A3JI-06A	896
TCGA-ER-A193-06A	1497
TCGA-ER-A194-01A	1069
TCGA-ER-A195-06A	188
TCGA-ER-A196-01A	17
TCGA-ER-A197-06A	36
TCGA-ER-A198-06A	385
TCGA-ER-A199-06A	223
TCGA-ER-A19A-06A	158
TCGA-ER-A19B-06A	73
TCGA-ER-A19C-06A	55
TCGA-ER-A19D-06A	350
TCGA-ER-A19E-06A	362
TCGA-ER-A19F-06A	707
TCGA-ER-A19G-06A	375
TCGA-ER-A19H-06A	192
TCGA-ER-A19J-06A	170
TCGA-ER-A19K-01A	289
TCGA-ER-A19L-06A	38
TCGA-ER-A19M-06A	383
TCGA-ER-A19N-06A	337
TCGA-ER-A19O-06A	141
TCGA-ER-A19P-06A	317
TCGA-ER-A19Q-06A	92
TCGA-ER-A19S-06A	161
TCGA-ER-A19T-01A	41
TCGA-ER-A19W-06A	262
TCGA-ER-A1A1-06A	80
TCGA-ER-A2NB-01A	53
TCGA-ER-A2NC-06A	303
TCGA-ER-A2ND-06A	91
TCGA-ER-A2NE-06A	108
TCGA-ER-A2NF-01A	25
TCGA-ER-A2NG-06A	203
TCGA-ER-A2NH-06A	223
TCGA-ER-A3ES-06A	20
TCGA-ER-A3ET-06A	87
TCGA-ER-A3EV-06A	72
TCGA-ER-A3PL-06A	279
TCGA-ER-A42H-01A	51
TCGA-ER-A42K-06A	154
TCGA-ER-A42L-06A	743
TCGA-FR-A2OS-01A	13
TCGA-FR-A3R1-01A	316
TCGA-FR-A3YN-06A	450
TCGA-FR-A3YO-06A	652
TCGA-FR-A44A-06A	233
TCGA-FR-A69P-06A	184
TCGA-FR-A726-01A	5192
TCGA-FR-A728-01A	306
TCGA-FR-A729-06A	689
TCGA-FR-A7U8-06A	32
TCGA-FR-A7U9-06A	1407
TCGA-FR-A7UA-06A	139
TCGA-FR-A8YC-06A	2205
TCGA-FR-A8YD-06A	91
TCGA-FR-A8YE-06A	266
TCGA-FS-A1YW-06A	117
TCGA-FS-A1YX-06A	24
TCGA-FS-A1YY-06A	154
TCGA-FS-A1Z0-06A	200
TCGA-FS-A1Z3-06A	821
TCGA-FS-A1Z4-06A	29
TCGA-FS-A1Z7-06A	139
TCGA-FS-A1ZA-06A	923
TCGA-FS-A1ZB-06A	167
TCGA-FS-A1ZC-06A	522
TCGA-FS-A1ZD-06A	197
TCGA-FS-A1ZE-06A	114
TCGA-FS-A1ZF-06A	156
TCGA-FS-A1ZG-06A	23
TCGA-FS-A1ZH-06A	25
TCGA-FS-A1ZJ-06A	47
TCGA-FS-A1ZK-06A	1171
TCGA-FS-A1ZM-06A	187
TCGA-FS-A1ZN-01A	79
TCGA-FS-A1ZP-06A	300
TCGA-FS-A1ZQ-06A	352
TCGA-FS-A1ZR-06A	98
TCGA-FS-A1ZS-06A	202
TCGA-FS-A1ZT-06A	133
TCGA-FS-A1ZU-06A	35
TCGA-FS-A1ZW-06A	532
TCGA-FS-A1ZY-06A	24
TCGA-FS-A1ZZ-06A	1066
TCGA-FS-A4F0-06A	439
TCGA-FS-A4F4-06A	33
TCGA-FS-A4F5-06A	611
TCGA-FS-A4F8-06A	149
TCGA-FS-A4F9-06A	349
TCGA-FS-A4FB-06A	153
TCGA-FS-A4FC-06A	579
TCGA-FS-A4FD-06A	365
TCGA-FW-A3I3-06A	42
TCGA-FW-A3R5-06A	11512
TCGA-FW-A3TU-06A	617
TCGA-FW-A3TV-06A	269
TCGA-FW-A5DX-01A	152
TCGA-FW-A5DY-06A	142
TCGA-GF-A2C7-01A	66
TCGA-GF-A3OT-06A	420
TCGA-GF-A4EO-06A	200
TCGA-GF-A6C8-06A	301
TCGA-GF-A6C9-06A	2250
TCGA-GF-A769-01A	109
TCGA-GN-A262-06A	252
TCGA-GN-A263-01A	342
TCGA-GN-A264-06A	33
TCGA-GN-A265-06A	175
TCGA-GN-A266-06A	2857
TCGA-GN-A267-06A	333
TCGA-GN-A268-06A	271
TCGA-GN-A269-01A	533
TCGA-GN-A26A-06A	251
TCGA-GN-A26C-01A	1213
TCGA-GN-A26D-06A	37
TCGA-GN-A4U3-06A	247
TCGA-GN-A4U4-06A	551
TCGA-GN-A4U5-01A	252
TCGA-GN-A4U7-06A	195
TCGA-GN-A4U8-06A	318
TCGA-GN-A4U9-06A	57
TCGA-GN-A8LK-06A	1557
TCGA-GN-A8LL-06A	38
TCGA-GN-A8LN-01A	209
TCGA-GN-A9SD-06A	114
TCGA-HR-A2OG-06A	154
TCGA-HR-A2OH-06A	92
TCGA-HR-A5NC-01A	47
TCGA-IH-A3EA-01A	1190
TCGA-LH-A9QB-06A	198
TCGA-OD-A75X-06A	815
TCGA-QB-A6FS-06A	920
TCGA-QB-AA9O-06A	1174
TCGA-RP-A690-06A	11
TCGA-RP-A693-06A	617
TCGA-RP-A694-06A	543
TCGA-RP-A695-06A	678
TCGA-RP-A6K9-06A	46
TCGA-W3-A824-06A	1129
TCGA-W3-A825-06A	855
TCGA-W3-A828-06A	1107
TCGA-W3-AA1O-06A	593
TCGA-W3-AA1Q-06A	723
TCGA-W3-AA1R-06A	1350
TCGA-W3-AA1V-06B	4055
TCGA-W3-AA1W-06A	560
TCGA-W3-AA21-06A	408
TCGA-WE-A8JZ-06A	161
TCGA-WE-A8K1-06A	269
TCGA-WE-A8K4-01A	662
TCGA-WE-A8K5-06A	867
TCGA-WE-A8K6-06A	198
TCGA-WE-A8ZM-06A	70
TCGA-WE-A8ZN-06A	130
TCGA-WE-A8ZO-06A	286
TCGA-WE-A8ZQ-06A	144
TCGA-WE-A8ZR-06A	23
TCGA-WE-A8ZT-06A	367
TCGA-WE-A8ZX-06A	447
TCGA-WE-A8ZY-06A	182
TCGA-WE-AA9Y-06A	57
TCGA-WE-AAA0-06A	1142
TCGA-WE-AAA3-06A	289
TCGA-WE-AAA4-06A	185
TCGA-XV-A9VZ-01A	13
TCGA-XV-A9W2-01A	28
TCGA-XV-A9W5-01A	65
TCGA-XV-AAZV-01A	77
TCGA-XV-AAZW-01A	128
TCGA-XV-AAZY-01A	136
TCGA-XV-AB01-06A	130
TCGA-YD-A89C-06A	1316
TCGA-YD-A9TA-06A	2475
TCGA-YD-A9TB-06A	269
TCGA-YG-AA3N-01A	1567
TCGA-YG-AA3O-06A	891
TCGA-YG-AA3P-06A	60
TCGA-Z2-A8RT-06A	2205
TCGA-Z2-AA3S-06A	167
TCGA-Z2-AA3V-06A	339
