TCGA-2G-AAEW-01A	9
TCGA-2G-AAEX-01A	20
TCGA-2G-AAF1-01A	4
TCGA-2G-AAF4-01A	7
TCGA-2G-AAF6-01A	16
TCGA-2G-AAF8-01A	9
TCGA-2G-AAFE-01A	44
TCGA-2G-AAFG-01A	17
TCGA-2G-AAFH-01A	18
TCGA-2G-AAFI-01A	8
TCGA-2G-AAFJ-01A	17
TCGA-2G-AAFL-01A	15
TCGA-2G-AAFM-01A	17
TCGA-2G-AAFN-01A	10
TCGA-2G-AAFO-01A	10
TCGA-2G-AAFV-01A	18
TCGA-2G-AAFY-01A	8
TCGA-2G-AAFZ-01A	17
TCGA-2G-AAG0-01A	21
TCGA-2G-AAG3-01A	12
TCGA-2G-AAG5-01A	11
TCGA-2G-AAG6-01A	8
TCGA-2G-AAG7-01A	20
TCGA-2G-AAG8-01A	10
TCGA-2G-AAG9-01A	18
TCGA-2G-AAGA-01A	16
TCGA-2G-AAGC-01A	14
TCGA-2G-AAGE-01A	12
TCGA-2G-AAGF-01A	6
TCGA-2G-AAGG-01A	29
TCGA-2G-AAGI-01A	11
TCGA-2G-AAGJ-01A	13
TCGA-2G-AAGK-01A	7
TCGA-2G-AAGM-01A	25
TCGA-2G-AAGN-01A	1
TCGA-2G-AAGO-01A	16
TCGA-2G-AAGP-01A	18
TCGA-2G-AAGS-01A	10
TCGA-2G-AAGT-01A	18
TCGA-2G-AAGV-01A	5
TCGA-2G-AAGW-01A	17
TCGA-2G-AAGX-01A	9
TCGA-2G-AAGY-01A	8
TCGA-2G-AAGZ-01A	15
TCGA-2G-AAH0-01A	8
TCGA-2G-AAH2-01A	10
TCGA-2G-AAH3-01A	25
TCGA-2G-AAH4-01A	10
TCGA-2G-AAH8-01A	21
TCGA-2G-AAHA-01A	11
TCGA-2G-AAHC-01A	7
TCGA-2G-AAHG-01A	7
TCGA-2G-AAHL-01A	12
TCGA-2G-AAHN-01A	17
TCGA-2G-AAHP-01A	9
TCGA-2G-AAHT-01A	10
TCGA-2G-AAKD-01A	12
TCGA-2G-AAKG-01A	18
TCGA-2G-AAKH-01A	41
TCGA-2G-AAKL-01A	20
TCGA-2G-AAKM-01A	4
TCGA-2G-AAKO-01A	1
TCGA-2G-AAL5-01A	16
TCGA-2G-AAL7-01A	17
TCGA-2G-AALF-01A	11
TCGA-2G-AALG-01A	5
TCGA-2G-AALN-01A	7
TCGA-2G-AALO-01A	11
TCGA-2G-AALP-01A	33
TCGA-2G-AALQ-01A	12
TCGA-2G-AALR-01A	36
TCGA-2G-AALS-01A	8
TCGA-2G-AALT-01A	6
TCGA-2G-AALW-01A	24
TCGA-2G-AALX-01A	6
TCGA-2G-AALY-01A	10
TCGA-2G-AALZ-01A	9
TCGA-2G-AAM2-01A	9
TCGA-2G-AAM3-01A	16
TCGA-2G-AAM4-01A	15
TCGA-2X-A9D5-01A	10
TCGA-2X-A9D6-01A	12
TCGA-4K-AA1G-01A	11
TCGA-4K-AA1H-01A	6
TCGA-4K-AA1I-01A	7
TCGA-4K-AAAL-01A	12
TCGA-S6-A8JW-01A	6
TCGA-S6-A8JX-01A	4
TCGA-S6-A8JY-01A	15
TCGA-SB-A6J6-01A	16
TCGA-SB-A76C-01A	11
TCGA-SN-A6IS-01A	10
TCGA-SN-A84W-01A	11
TCGA-SN-A84X-01A	19
TCGA-SN-A84Y-01A	7
TCGA-SO-A8JP-01A	18
TCGA-VF-A8A8-01A	24
TCGA-VF-A8AB-01A	11
TCGA-VF-A8AC-01A	10
TCGA-VF-A8AD-01A	11
TCGA-VF-A8AE-01A	12
TCGA-W4-A7U4-01A	3
TCGA-WZ-A7V3-01A	11
TCGA-WZ-A7V5-01A	37
TCGA-WZ-A8D5-01A	8
TCGA-X3-A8G4-01A	23
TCGA-XE-A8H1-01A	4
TCGA-XE-A8H4-01A	8
TCGA-XE-A8H5-01A	26
TCGA-XE-A9SE-01A	15
TCGA-XE-AANI-01A	16
TCGA-XE-AANJ-01A	10
TCGA-XE-AANR-01A	10
TCGA-XE-AANV-01A	10
TCGA-XE-AAO3-01A	11
TCGA-XE-AAO4-01A	31
TCGA-XE-AAO6-01A	15
TCGA-XE-AAOB-01A	11
TCGA-XE-AAOC-01A	15
TCGA-XE-AAOD-01A	7
TCGA-XE-AAOF-01A	17
TCGA-XE-AAOJ-01A	15
TCGA-XE-AAOL-01A	14
TCGA-XY-A89B-01A	23
TCGA-XY-A8S2-01A	43
TCGA-XY-A8S3-01B	6
TCGA-XY-A9T9-01A	9
TCGA-YU-A90P-01A	11
TCGA-YU-A90Q-01A	2
TCGA-YU-A90W-01A	15
TCGA-YU-A90Y-01A	12
TCGA-YU-A912-01A	14
TCGA-YU-A94D-01A	21
TCGA-YU-A94I-01A	41
TCGA-YU-AA4L-01A	9
TCGA-YU-AA61-01A	11
TCGA-ZM-AA05-01A	16
TCGA-ZM-AA06-01A	12
TCGA-ZM-AA0B-01A	9
TCGA-ZM-AA0D-01A	6
TCGA-ZM-AA0E-01A	7
TCGA-ZM-AA0F-01A	4
TCGA-ZM-AA0H-01A	23
TCGA-ZM-AA0N-01A	14
