TCGA-P7-A5NX-01A	NA
TCGA-P7-A5NY-01A	NA
TCGA-P8-A5KC-01A	1
TCGA-P8-A5KD-01A	1
TCGA-P8-A6RX-01A	NA
TCGA-P8-A6RY-01A	NA
TCGA-PR-A5PF-01A	NA
TCGA-PR-A5PG-01A	1
TCGA-PR-A5PH-01A	1
TCGA-QR-A6GO-01A	1
TCGA-QR-A6GR-01A	NA
TCGA-QR-A6GS-01A	NA
TCGA-QR-A6GT-01A	1
TCGA-QR-A6GU-01A	NA
TCGA-QR-A6GW-01A	2
TCGA-QR-A6GX-01A	1
TCGA-QR-A6GY-01A	NA
TCGA-QR-A6GZ-01A	NA
TCGA-QR-A6H0-01A	NA
TCGA-QR-A6H1-01A	NA
TCGA-QR-A6H2-01A	NA
TCGA-QR-A6H3-01A	NA
TCGA-QR-A6H4-01A	1
TCGA-QR-A6H5-01A	1
TCGA-QR-A6H6-01A	1
TCGA-QR-A6ZZ-01A	2
TCGA-QR-A700-01A	1
TCGA-QR-A702-01A	1
TCGA-QR-A703-01A	NA
TCGA-QR-A705-01A	NA
TCGA-QR-A706-01A	NA
TCGA-QR-A707-01A	NA
TCGA-QR-A708-01A	NA
TCGA-QR-A70A-01A	1
TCGA-QR-A70C-01A	NA
TCGA-QR-A70D-01A	NA
TCGA-QR-A70E-01A	NA
TCGA-QR-A70G-01B	1
TCGA-QR-A70H-01A	1
TCGA-QR-A70I-01A	1
TCGA-QR-A70J-01A	NA
TCGA-QR-A70K-01A	NA
TCGA-QR-A70M-01A	1
TCGA-QR-A70N-01A	1
TCGA-QR-A70O-01A	NA
TCGA-QR-A70P-01A	NA
TCGA-QR-A70Q-01A	NA
TCGA-QR-A70R-01A	NA
TCGA-QR-A70T-01A	NA
TCGA-QR-A70U-01A	1
TCGA-QR-A70V-01A	1
TCGA-QR-A70W-01A	1
TCGA-QR-A70X-01A	NA
TCGA-QR-A7IN-01A	NA
TCGA-QR-A7IP-01A	NA
TCGA-QT-A5XJ-01A	NA
TCGA-QT-A5XK-01A	1
TCGA-QT-A5XL-01A	NA
TCGA-QT-A5XM-01A	1
TCGA-QT-A5XN-01A	1
TCGA-QT-A5XO-01A	1
TCGA-QT-A5XP-01A	NA
TCGA-QT-A69Q-01A	NA
TCGA-QT-A7U0-01A	NA
TCGA-RM-A68T-01A	NA
TCGA-RM-A68W-01A	NA
TCGA-RT-A6Y9-01A	1
TCGA-RT-A6YA-01A	NA
TCGA-RT-A6YC-01A	NA
TCGA-RW-A67V-01A	NA
TCGA-RW-A67W-01A	NA
TCGA-RW-A67X-01A	1
TCGA-RW-A67Y-01A	1
TCGA-RW-A680-01A	1
TCGA-RW-A681-01A	1
TCGA-RW-A684-01A	1
TCGA-RW-A685-01A	1
TCGA-RW-A686-01A	NA
TCGA-RW-A688-01A	2
TCGA-RW-A689-01A	1
TCGA-RW-A68A-01A	NA
TCGA-RW-A68B-01A	NA
TCGA-RW-A68C-01A	NA
TCGA-RW-A68D-01A	1
TCGA-RW-A68F-01A	NA
TCGA-RW-A68G-01A	NA
TCGA-RW-A7CZ-01A	1
TCGA-RW-A7D0-01A	2
TCGA-RW-A8AZ-01A	3
TCGA-RX-A8JQ-01A	1
TCGA-S7-A7WL-01A	1
TCGA-S7-A7WM-01A	2
TCGA-S7-A7WN-01A	1
TCGA-S7-A7WO-01A	NA
TCGA-S7-A7WP-01A	NA
TCGA-S7-A7WQ-01A	NA
TCGA-S7-A7WR-01A	1
TCGA-S7-A7WT-01A	1
TCGA-S7-A7WV-01A	NA
TCGA-S7-A7WW-01A	NA
TCGA-S7-A7WX-01A	NA
TCGA-S7-A7X0-01A	NA
TCGA-S7-A7X1-01A	NA
TCGA-S7-A7X2-01A	NA
TCGA-SA-A6C2-01A	NA
TCGA-SP-A6QC-01A	NA
TCGA-SP-A6QD-01A	NA
TCGA-SP-A6QF-01A	1
TCGA-SP-A6QG-01A	NA
TCGA-SP-A6QH-01A	NA
TCGA-SP-A6QI-01A	NA
TCGA-SP-A6QJ-01A	1
TCGA-SP-A6QK-01A	1
TCGA-SQ-A6I4-01A	1
TCGA-SQ-A6I6-01A	1
TCGA-SR-A6MP-01A	3
TCGA-SR-A6MQ-01A	1
TCGA-SR-A6MR-01A	NA
TCGA-SR-A6MS-01A	NA
TCGA-SR-A6MT-01A	NA
TCGA-SR-A6MU-01A	NA
TCGA-SR-A6MV-01A	NA
TCGA-SR-A6MX-01A	1
TCGA-SR-A6MY-01A	1
TCGA-SR-A6MZ-01A	NA
TCGA-SR-A6N0-01A	NA
TCGA-TT-A6YJ-01A	NA
TCGA-TT-A6YK-01A	NA
TCGA-TT-A6YN-01A	NA
TCGA-TT-A6YO-01A	NA
TCGA-TT-A6YP-01A	NA
TCGA-W2-A7H5-01B	NA
TCGA-W2-A7H7-01A	NA
TCGA-W2-A7HA-01B	1
TCGA-W2-A7HB-01A	1
TCGA-W2-A7HC-01A	2
TCGA-W2-A7HD-01A	1
TCGA-W2-A7HE-01A	NA
TCGA-W2-A7HF-01A	1
TCGA-W2-A7HH-01A	2
TCGA-W2-A7UY-01A	NA
TCGA-WB-A80K-01A	NA
TCGA-WB-A80L-01A	NA
TCGA-WB-A80M-01A	1
TCGA-WB-A80N-01A	1
TCGA-WB-A80O-01A	1
TCGA-WB-A80P-01A	NA
TCGA-WB-A80Q-01A	1
TCGA-WB-A80V-01A	1
TCGA-WB-A80Y-01A	NA
TCGA-WB-A814-01A	NA
TCGA-WB-A815-01A	NA
TCGA-WB-A816-01A	1
TCGA-WB-A817-01A	NA
TCGA-WB-A818-01A	1
TCGA-WB-A819-01A	1
TCGA-WB-A81A-01A	NA
TCGA-WB-A81D-01A	1
TCGA-WB-A81E-01A	NA
TCGA-WB-A81F-01A	NA
TCGA-WB-A81G-01A	1
TCGA-WB-A81H-01A	1
TCGA-WB-A81I-01A	NA
TCGA-WB-A81J-01A	NA
TCGA-WB-A81K-01A	NA
TCGA-WB-A81M-01A	NA
TCGA-WB-A81N-01A	NA
TCGA-WB-A81P-01A	3
TCGA-WB-A81Q-01A	1
TCGA-WB-A81R-01A	1
TCGA-WB-A81S-01A	NA
TCGA-WB-A81T-01A	1
TCGA-WB-A81V-01A	2
TCGA-WB-A81W-01A	NA
TCGA-WB-A820-01A	1
TCGA-WB-A821-01A	NA
TCGA-WB-A822-01A	NA
TCGA-XG-A823-01A	1
